<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true">
        <ImageView android:id="@id/notification_voice_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/notification_voice_time_text_size" android:id="@id/notification_voice_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_default_time" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/notification_voice_status_text_size" android:id="@id/notification_voice_status" android:paddingTop="@dimen/notification_24_voice_status_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recording" />
    </LinearLayout>
    <ImageButton android:id="@id/notification_first_button" android:background="@drawable/voice_notification_button_circular_ripple_n" android:clickable="true" android:layout_width="@dimen/notification_voice_button_size" android:layout_height="@dimen/notification_voice_button_size" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/voice_notification_voice_ass_pause" android:layout_marginStart="@dimen/notification_voice_first_button_start_margin" android:layout_toStartOf="@id/notification_second_button" android:tooltipText="@string/voice_notification_voice_ass_pause" />
    <ImageButton android:id="@id/notification_second_button" android:background="@drawable/voice_notification_button_circular_ripple_n" android:clickable="true" android:layout_width="@dimen/notification_voice_button_size" android:layout_height="@dimen/notification_voice_button_size" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/voice_notification_voice_ass_stop" android:layout_marginStart="@dimen/notification_voice_second_button_start_margin" android:layout_toStartOf="@id/notification_button_cancel" android:tooltipText="@string/voice_notification_voice_ass_stop" />
    <ImageButton android:id="@id/notification_button_cancel" android:background="@drawable/voice_notification_button_circular_ripple_n" android:clickable="true" android:layout_width="@dimen/notification_voice_button_size" android:layout_height="@dimen/notification_voice_button_size" android:layout_centerVertical="true" android:contentDescription="@string/composer_string_close" android:layout_alignParentEnd="true" android:tooltipText="@string/composer_string_close" />
</RelativeLayout>