<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_layout" android:background="@color/about_notes_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="@color/about_notes_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" app:extendedSubtitleTextAppearance="@style/AppTheme.CollapsingToolbarSubTitle" app:extendedTitleTextAppearance="@style/AppTheme.CollapsingToolbarTitle" app:layout_scrollFlags="scroll|exitUntilCollapsed" style="@style/Widget.Design.Light.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:navigationContentDescription="@string/action_navigate_up" app:background="@color/about_notes_background_color" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/activity_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/version_layout_container" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/about_notes_app_name_text_size" android:textColor="@color/about_notes_app_name_text_color" android:gravity="center" android:id="@id/app_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
                <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/about_notes_info_text_size" android:textColor="@color/about_notes_version_text_color" android:gravity="center" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_notes_version_top_margin" />
                <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/about_notes_info_text_size" android:textColor="@color/about_notes_update_notice_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/update_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_notes_version_notice_top_margin" />
                <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="@dimen/about_notes_update_btn_top_margin" android:indeterminate="true" />
                <Button android:theme="@style/ContainedPrimaryColorButtonTheme" android:textStyle="bold" android:id="@id/update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_notes_update_btn_top_margin" android:text="@string/string_update" style="@style/ContainedButton" />
            </LinearLayout>
        </com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView>
        <com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/button_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:theme="@style/ContainedButtonTheme" android:id="@id/open_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/open_source_license" style="@style/ContainedButton" />
            </LinearLayout>
        </com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>