<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottie" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="350.0dip" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftu_text_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="coedit_ftu.json" app:lottie_repeatCount="0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ftu_text_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingStart="38.0dip" android:paddingEnd="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/lottie" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ftu_texts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_marginBottom="32.0dip">
                <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="18.0sp" android:textColor="@color/sub_folder_item_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/co_edit_ftu_title" />
                <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="14.0sp" android:textColor="@color/basic_list_main_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/co_edit_ftu_message" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/co_edit_ftu_buttons" android:paddingBottom="31.0dip" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:theme="@style/ContainedButtonTheme" android:textSize="15.0sp" android:gravity="center" android:id="@id/co_edit_ftu_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="129.0dip" android:text="@string/sync_network_dialog_btn_later" style="@style/ContainedButton" />
                <View android:layout_width="11.0dip" android:layout_height="11.0dip" />
                <Button android:theme="@style/CoeditContainedButtonTheme" android:gravity="center" android:id="@id/co_edit_ftu_try" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="129.0dip" android:text="@string/co_edit_ftu_try_it" style="@style/ContainedButton" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>