<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.support.senl.addons.base.view.inputblockcontainers.InputIntercepterRelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.support.senl.nt.app.settings.common.component.RoundedFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/lock_password_margin_top_bottom_landscape">
        <LinearLayout android:orientation="horizontal" android:id="@id/password_center_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/lock_password_help_text_size" android:textColor="@color/lock_guide_text" android:gravity="center_horizontal" android:id="@id/guide_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/lock_password_port_guide_text_margin_start_end" android:layout_marginEnd="@dimen/lock_password_port_guide_text_margin_start_end" style="@style/RobotoRegularStyle" />
                <TextView android:textSize="@dimen/lock_setting_biometric_help_text_size" android:textColor="@color/lock_guide_text" android:gravity="center_horizontal" android:id="@id/guide_text_view_fingerprints_changed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/lock_verify_guide_fingerprints_changed" android:layout_below="@id/guide_text_view" />
            </RelativeLayout>
            <ScrollView android:id="@id/password_container" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/edit_pwd_layout" android:paddingTop="@dimen/lock_password_text_padding_top_bottom" android:paddingBottom="@dimen/lock_password_text_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_password_margin_top_bottom_landscape">
                        <EditText android:textSize="@dimen/lock_password_text_size" android:textColor="@color/lock_password_text_color" android:gravity="center" android:layout_gravity="start|center" android:id="@id/edit_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="17" android:inputType="textPassword" android:privateImeOptions="disableImage=true;disableToolbar=true" android:imeOptions="actionDone|flagNoExtractUi" android:layout_marginStart="@dimen/lock_password_margin_start_end" android:layout_marginEnd="@dimen/lock_password_margin_start_end" android:backgroundTint="@color/notes_action_menu_text_color" style="@style/RobotoRegularStyle" />
                    </FrameLayout>
                    <Button android:textAppearance="@style/RobotoMediumStyle" android:textSize="15.0sp" android:textColor="@color/lock_reset_button_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/reset_password_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_password_margin_top_bottom_landscape" android:minHeight="@dimen/lock_reset_button_min_height" android:text="@string/lock_verify_reset_password" android:maxLines="1" android:paddingStart="@dimen/lock_reset_button_start_end_padding" android:paddingEnd="@dimen/lock_reset_button_start_end_padding" />
                    <CheckBox android:theme="@style/CheckBox" android:textSize="@dimen/lock_password_checkbox_text_size" android:textColor="@color/lock_guide_text" android:id="@id/use_biometrics_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_password_margin_top_bottom_landscape" android:minHeight="@dimen/lock_password_checkbox_min_height" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.samsung.android.support.senl.nt.app.settings.common.component.RoundedFrameLayout>
</com.samsung.android.support.senl.addons.base.view.inputblockcontainers.InputIntercepterRelativeLayout>