<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/color_pick_area" android:layout_width="222.0dip" android:layout_height="222.0dip" android:layout_marginTop="21.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="6.0dip" />
    <RelativeLayout android:id="@id/display" android:layout_width="258.0dip" android:layout_height="52.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="24.0dip" android:layout_toEndOf="@id/color_pick_area">
        <ImageButton android:id="@id/display_mode_btn" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_centerInParent="true">
            <View android:id="@id/display_current_view" android:background="@drawable/note_color_picker_current_color_preview_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" />
            <View android:id="@id/display_new_view" android:background="@drawable/note_color_picker_new_color_preview_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <com.samsung.android.sdk.pen.setting.colorpicker.SpenColorValueSeekBar android:id="@id/color_picker_seek_bar" android:layout_width="@dimen/setting_color_picker_seekbar_layout_width_land" android:layout_height="@dimen/setting_color_picker_seekbar_layout_height_land" android:layout_marginTop="9.0dip" android:layout_below="@id/display" android:layout_marginEnd="24.0dip" android:layout_toEndOf="@id/color_pick_area">
        <View android:id="@id/seekbar_accessibility_view" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <SeekBar android:id="@id/color_value_seek_bar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/setting_color_picker_seekbar_height" android:maxHeight="@dimen/setting_color_picker_seekbar_height" android:max="255" android:minHeight="@dimen/setting_color_picker_seekbar_height" android:thumb="@drawable/spen_color_picker_seekbar_point_circle" android:thumbOffset="@dimen/color_picker_popup_seekbar_offset" android:layout_centerInParent="true" android:importantForAccessibility="no" android:splitTrack="false" />
    </com.samsung.android.sdk.pen.setting.colorpicker.SpenColorValueSeekBar>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/color_picker_recent_color_text_layout" android:layout_width="258.0dip" android:layout_height="45.0dip" android:layout_marginTop="142.0dip" android:layout_marginEnd="24.0dip" android:layout_toEndOf="@id/color_pick_area">
        <TextView android:textSize="14.0sp" android:textColor="#ff858585" android:gravity="center_vertical" android:id="@id/color_picker_recent_color_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pen_string_recent_color" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/setting_color_picker_recent_color_text_end_margin" />
        <View android:background="@drawable/spen_color_picker_recent_used_color_divider_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/color_picker_recent_color_button_layout" android:layout_width="258.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/color_picker_recent_color_text_layout" android:layout_marginEnd="24.0dip" android:layout_toEndOf="@id/color_pick_area">
        <View android:id="@id/recent_1" android:background="@drawable/color_picker_recent_color_circle" android:layout_width="36.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/recent_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/recent_2" android:background="@drawable/color_picker_recent_color_circle" android:layout_width="36.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/recent_3" app:layout_constraintStart_toEndOf="@id/recent_1" />
        <View android:id="@id/recent_3" android:background="@drawable/color_picker_recent_color_circle" android:layout_width="36.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/recent_4" app:layout_constraintStart_toEndOf="@id/recent_2" />
        <View android:id="@id/recent_4" android:background="@drawable/color_picker_recent_color_circle" android:layout_width="36.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/recent_5" app:layout_constraintStart_toEndOf="@id/recent_3" />
        <View android:id="@id/recent_5" android:background="@drawable/color_picker_recent_color_circle" android:layout_width="36.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/recent_6" app:layout_constraintStart_toEndOf="@id/recent_4" />
        <View android:id="@id/recent_6" android:background="@drawable/color_picker_recent_color_circle" android:layout_width="36.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recent_5" />
    </androidx.constraintlayout.widget.ConstraintLayout>> </RelativeLayout>