<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/widget_img_shortcut_empty_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_img_shortcut_empty_ic" android:layout_width="@dimen/widget_img_shortcut_empty_image_size" android:layout_height="@dimen/widget_img_shortcut_empty_image_size" android:src="@drawable/ic_notes_widget_shortcut_ic_no_item" android:layout_centerInParent="true" />
</RelativeLayout>