<?xml version="1.0" encoding="utf-8"?>
<runtime-manifest
  xmlns:android="http://schemas.android.com/apk/res/android">
    <application>
        <policy android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:enabled="true" android:priority="1" minValue="50100" type="ONEUI" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="DCM" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="KDI" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="RKT" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="UQM" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="JCO" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="XJP" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="SBM" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="SJP" />
    </application>
    <activity android:name="com.samsung.android.app.notes.memolist.MemoListActivity">
        <policy android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:enabled="true" android:priority="1" maxValue="52000" minValue="50100" type="ONEUI" />
        <policy android:label="@string/app_name_simple" android:icon="@mipmap/ic_launcher" android:enabled="true" android:priority="1" minValue="60000" type="ONEUI" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="DCM" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="KDI" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="RKT" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="UQM" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="JCO" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="XJP" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="SBM" />
        <policy android:label="@string/notes_jp" android:enabled="true" android:priority="1" type="SALESCODE" value="SJP" />
    </activity>
</runtime-manifest>