<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_name" android:hint="@string/app_name" android:searchSuggestAuthority="com.samsung.android.app.notes" android:searchSuggestSelection=" ?" android:searchSuggestIntentAction="android.intent.action.VIEW" android:searchSuggestIntentData="" android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" android:imeOptions="actionSearch|flagNoExtractUi" android:searchSuggestThreshold="1" android:includeInGlobalSearch="true" android:searchSettingsDescription="All Memos"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <extra-attr android:name="includeInInsightSearch" android:value="true" />
    <extra-attr android:name="advancedSearchType" android:value="timeSpan" />
    <extra-attr android:name="categoryFilters" android:value="notes" />
    <extra-attr android:name="searchLayoutStyle" android:value="suggest_template_note_list" />
</searchable>