<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_show_note_min_width" android:minHeight="@dimen/widget_show_note_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_init" android:configure="com.samsung.android.app.notes.widget.configure.ShowNotesWidgetConfigureActivity" android:previewImage="@drawable/notes_preview_quick_pin" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/widget_show_note_resized_min_width" android:minResizeHeight="@dimen/widget_show_note_resized_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />