<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:id="@id/tag_editor_group" android:background="@drawable/tag_editor_background" android:paddingTop="@dimen/tag_editor_top_padding" android:paddingBottom="@dimen/tag_editor_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tag_editor_bottom_margin" android:animateLayoutChanges="true" android:paddingStart="@dimen/tag_editor_start_padding" android:paddingEnd="@dimen/tag_editor_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/editor_area" android:background="@drawable/tag_editor_input_background" android:layout_width="fill_parent" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/content_area">
        <ImageButton android:id="@id/btn_add" android:background="@drawable/tag_editor_input_add_background" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_tag_add" android:tint="@color/tag_editor_input_add_btn_color" android:layout_centerVertical="true" android:contentDescription="@string/tag_editor_btn_add_tag" android:layout_marginStart="15.0dip" android:layout_marginEnd="7.0dip" android:layout_alignParentEnd="true" android:tintMode="src_atop" />
        <EditText android:textAppearance="@style/RobotoRegularStyle" android:textSize="16.0dip" android:textColor="@color/tag_editor_input_text_color" android:textColorHint="@color/tag_editor_input_hint_text_color" android:gravity="center_vertical" android:id="@id/editor_input" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip" android:hint="@string/tag_editor_input_hint_text" android:maxLines="1" android:singleLine="true" android:popupBackground="@drawable/tag_editor_input_autocomplete_popup_background" android:privateImeOptions="disableSticker=true;disableGifKeyboard=true;disableLiveMessage=true;disableEmoticonInput=true;disablePrediction=true" android:imeOptions="flagNoFullscreen" android:textCursorDrawable="@null" android:paddingStart="38.0dip" android:layout_toStartOf="@id/btn_add" android:paddingVertical="10.0dip" />
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_tag_sharp" android:tint="@color/tag_editor_input_sharp_color" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="7.0dip" android:layout_alignParentStart="true" android:tintMode="src_atop" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top_area" android:layout_width="fill_parent" android:layout_height="@dimen/tag_editor_top_area_height" app:layout_constraintBottom_toTopOf="@id/content_area" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/tag_editor_title_text_size" android:textColor="@color/tag_editor_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_editor_title" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/tag_editor_save_btn_text_size" android:textColor="@color/tag_editor_save_btn_text_color" android:id="@id/btn_save" android:background="@drawable/tag_ripple_background_text_button" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_editor_btn_save" android:layout_centerVertical="true" android:contentDescription="@string/tag_editor_btn_save_content_description" android:layout_alignParentEnd="true" android:paddingHorizontal="10.0dip" android:paddingVertical="4.0dip" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tag_editor_content_area_top_margin" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toTopOf="@id/editor_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_area">
        <com.samsung.android.support.senl.nt.composer.main.base.external.tageditor.view.CandidateTagsRecyclerView android:theme="@style/RecyclerViewTheme" android:id="@id/content_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:maxHeight="@dimen/tag_editor_content_area_max_height" android:minHeight="@dimen/tag_editor_content_area_min_height" android:layout_marginHorizontal="-4.0dip" />
        <ImageView android:id="@id/masking_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tag_editor_masking_area_height" android:src="@drawable/tag_editor_masking" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>