<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/base_ripple_rect_pressed" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/palette_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_selected" android:tint="@android:color/white" />
</FrameLayout>