<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/add_to_note_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/camera_add_to_note_btn_text_size" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/add_to_note" android:background="@drawable/camera_btn_add_to_note_bg" android:paddingTop="@dimen/camera_add_to_note_btn_padding_top_bottom" android:paddingBottom="@dimen/camera_add_to_note_btn_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_save" android:paddingStart="@dimen/camera_add_to_note_btn_padding_start_end" android:paddingEnd="@dimen/camera_add_to_note_btn_padding_start_end" />
</FrameLayout>