<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/camera_btn_layout" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/camera_btn_add_to_note" />
    <ImageView android:layout_gravity="center" android:id="@id/take_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/take_picture_drawable" android:contentDescription="@string/take_picture" />
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:layoutDirection="locale" layout="@layout/camera_btn_thumbnail_container" />
</LinearLayout>