<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/thumbnail_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:padding="@dimen/camera_thumbnail_layout_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <ImageView android:id="@id/thumbnail_shadow" android:background="@drawable/camera_btn_thumbnail_shadow_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_thumbnail_layout_item_margin" android:layout_marginBottom="@dimen/camera_thumbnail_layout_item_reverse_margin" android:importantForAccessibility="no" android:layout_marginStart="@dimen/camera_thumbnail_layout_item_reverse_margin" android:layout_marginEnd="@dimen/camera_thumbnail_layout_item_margin" />
        <ImageView android:id="@id/thumbnail" android:background="@drawable/camera_btn_thumbnail_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/preview_image" />
        <TextView android:textSize="@dimen/camera_thumbnail_count_text_size" android:textColor="@color/camera_thumbnail_count_bg" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/thumbnail_count" android:background="@drawable/camera_btn_thumbnail_count_bg" android:visibility="gone" android:layout_width="@dimen/camera_thumbnail_count_size" android:layout_height="@dimen/camera_thumbnail_count_size" android:layout_marginTop="@dimen/camera_thumbnail_layout_item_reverse_margin" android:layout_marginBottom="@dimen/camera_thumbnail_layout_item_margin" android:layout_marginStart="@dimen/camera_thumbnail_layout_item_margin" android:layout_marginEnd="@dimen/camera_thumbnail_layout_item_reverse_margin" />
    </FrameLayout>
</FrameLayout>