<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/comp_title_tag_cue_animation_container" android:background="?backgroundColor" android:focusable="false" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/comp_title_tag_cue_animation_tag_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/comp_title_tag_cue_animation_title">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/comp_title_tag_cue_animation_tag_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/comp_title_tag_item_height" android:layout_marginTop="@dimen/comp_title_tag_cue_animation_vertical_margin" android:layout_marginBottom="@dimen/comp_title_tag_cue_animation_vertical_margin" />
    </LinearLayout>
    <ImageView android:id="@id/comp_title_tag_cue_animation_title" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:scaleType="fitXY" />
</RelativeLayout>