<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/page_setting_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="252.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_setting_page_ratio_container" android:background="@drawable/select_all_checkbox_layout_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/page_setting_item_height">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/page_setting_menu_item_title_text_size" android:textColor="@color/change_template_menu_text_color" android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/composer_page_setting_page_layout" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/page_setting_item_padding_side" android:paddingEnd="0.0dip" />
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/page_setting_menu_item_sub_text_size" android:textColor="@color/primary" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/page_setting_page_ratio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/composer_page_setting_normal" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/page_setting_item_padding_side" android:paddingEnd="0.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/page_setting_page_ratio_button" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/comp_page_setting_ic_page_ratio_btn_img" android:tint="#cd8c8c8c" android:layout_marginEnd="@dimen/page_setting_item_padding_side" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/select_all_checkbox_layout_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/page_setting_item_height">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/page_setting_menu_item_title_text_size" android:textColor="@color/change_template_menu_text_color" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/page_setting_view_menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/composer_page_setting_view_menu_name" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/page_setting_item_padding_side" android:paddingEnd="0.0dip" />
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/page_setting_menu_item_sub_text_size" android:textColor="@color/composer_page_setting_sub_text_color" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/page_setting_view_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/composer_page_setting_vertical_scroll" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/page_setting_item_padding_side" android:paddingEnd="0.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/page_setting_view_vertical_one_btn" android:background="@drawable/comp_page_setting_view_menu_bg" android:layout_width="@dimen/page_setting_menu_button_size" android:layout_height="@dimen/page_setting_menu_button_size" android:foreground="@drawable/page_setting_button_ripple" android:src="@drawable/comp_page_setting_ic_view_vertical" android:scaleType="fitXY" android:contentDescription="@string/composer_page_setting_vertical_scroll" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/page_setting_view_horizontal_one_btn" android:background="@drawable/comp_page_setting_view_menu_bg" android:layout_width="@dimen/page_setting_menu_button_size" android:layout_height="@dimen/page_setting_menu_button_size" android:foreground="@drawable/page_setting_button_ripple" android:src="@drawable/comp_page_setting_ic_view_horizontal" android:scaleType="fitXY" android:contentDescription="@string/composer_page_setting_horizontal_scroll" android:layout_marginStart="@dimen/page_setting_item_gap_margin" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/page_setting_view_horizontal_two_btn" android:background="@drawable/comp_page_setting_view_menu_bg" android:layout_width="@dimen/page_setting_menu_button_size" android:layout_height="@dimen/page_setting_menu_button_size" android:foreground="@drawable/page_setting_button_ripple" android:src="@drawable/comp_page_setting_ic_view_2page" android:scaleType="fitXY" android:contentDescription="@string/composer_page_setting_view_two" android:layout_marginStart="@dimen/page_setting_item_gap_margin" />
        <View android:layout_width="@dimen/page_setting_item_padding_side" android:layout_height="1.0dip" />
    </LinearLayout>
    <include android:id="@id/page_setting_divider" layout="@layout/comp_menu_divider" />
</LinearLayout>