<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/hw_toolbar_lock_canvas" style="@style/ComposerImageClickButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hw_toolbar_lock_canvas_type" android:src="@drawable/comp_hw_toolbar_ic_lock_canvas" android:tint="?floatingToolbarItemTint" style="@style/ComposerImageButton" />
</FrameLayout>