<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/hw_toolbar_convert_text" android:contentDescription="@string/hw_toolbar_item_convert_to_text" style="@style/ComposerImageClickButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/comp_hw_toolbar_ic_convert_text" android:tint="?floatingToolbarItemTint" style="@style/ComposerImageButton" />
</FrameLayout>