<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_action_cancel_progress" android:background="@drawable/quick_note_menu_bg_cancel_action" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/progress_action_side_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/progress_action_side_margin" android:layout_marginEnd="@dimen/progress_action_side_margin" android:backgroundTint="#e63a3a3a">
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="@dimen/progress_action_height" android:text="@string/progress_adding" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toStartOf="@id/action_button" />
        <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="18.0sp" android:textColor="#ff3e91ff" android:ellipsize="end" android:gravity="center" android:id="@id/action_button" android:background="@drawable/comp_ripple_rounded_effect" android:layout_width="wrap_content" android:layout_height="@dimen/progress_action_height" android:text="@string/action_cancel" android:maxLines="1" android:paddingStart="@dimen/progress_action_textview_gap" android:paddingEnd="@dimen/progress_action_textview_gap" android:layout_marginStart="@dimen/progress_action_textview_gap" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>