<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/comp_capture_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/comp_tool_btn_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/voice_menu" android:layout_marginEnd="@dimen/comp_full_screen_btn_margin" android:layout_alignParentEnd="true">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/comp_voice_simple_menu_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="@id/comp_in_app_collaboration_btn_container" android:layout_marginEnd="@dimen/comp_full_screen_btn_margin" />
        <ImageView android:id="@id/comp_full_screen_btn" android:background="@drawable/comp_appbar_ic_full_view_minimized_btn_selector" android:visibility="gone" android:layout_width="@dimen/comp_full_screen_btn_size" android:layout_height="@dimen/comp_full_screen_btn_size" android:layout_marginTop="@dimen/comp_full_screen_btn_margin" android:src="@drawable/comp_appbar_ic_full_view_minimized" android:scaleType="centerInside" android:contentDescription="@string/composer_string_close" android:layout_marginEnd="@dimen/comp_full_screen_btn_margin" android:elevation="2.0dip" />
        <include layout="@layout/comp_view_in_app_tool_menu" />
    </LinearLayout>
    <com.samsung.android.support.senl.nt.composer.main.base.view.composer.ZoomView android:orientation="horizontal" android:id="@id/comp_zoom_view" android:background="@drawable/comp_view_decor_zoom_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/comp_tool_btn_container" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" android:elevation="3.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/comp_text_scale_image" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/comp_zoom_text_scale" android:scaleType="centerInside" android:tint="@color/comp_zoom_view_text_color" android:layout_marginEnd="3.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/comp_zoom_view_text_color" android:layout_gravity="center" android:id="@id/comp_zoom_value_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80%" android:lines="1" android:fontFamily="sans-serif" android:textAlignment="center" />
    </com.samsung.android.support.senl.nt.composer.main.base.view.composer.ZoomView>
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" layout="@layout/comp_add_new_page_layout" />
    <FrameLayout android:id="@id/zoom_button_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/comp_scroll_bar_vertical" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/comp_fast_scroll_vertical_thumb_width" android:layout_height="@dimen/comp_fast_scroll_vertical_thumb_height" android:layout_marginBottom="@dimen/comp_go_to_top_bottom_margin" android:src="@drawable/comp_ic_fastscroll_thumb_mtrl_alpha" android:tint="@color/deactivation_color" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/comp_scroll_bar_horizontal" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="15.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/comp_ic_fastscroll_thumb_mtrl_horizontal" android:tint="@color/deactivation_color" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/comp_fast_scroll_horizontal_side_margin" android:layout_marginEnd="@dimen/comp_fast_scroll_horizontal_side_margin" />
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="15.0sp" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center" android:id="@id/comp_scroll_bar_page_index" android:background="@drawable/comp_fastscroll_page_index_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:minWidth="56.0dip" android:minHeight="@dimen/comp_page_index_view_min_height" android:text="1/100" android:maxLines="1" android:layout_alignParentLeft="true" android:textAlignment="center" android:paddingStart="@dimen/comp_fast_scroll_horizontal_side_margin" android:paddingEnd="@dimen/comp_fast_scroll_horizontal_side_margin" />
    <include android:id="@id/voice_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/voice_recording_record_menu_height" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/comp_voice_record_menu" />
    <View android:id="@id/comp_view_cover" android:background="@color/composer_container_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.samsung.android.support.senl.nt.composer.main.base.view.composer.GuideTextView android:textSize="16.0sp" android:textColor="@color/composer_default_text_color_hint" android:id="@id/guide_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comp_guide_text" android:layout_centerInParent="true" android:textAlignment="center" android:paddingStart="@dimen/composer_text_box_margin" android:paddingEnd="@dimen/composer_text_box_margin" />
    <include android:id="@id/zoom_lock_tip" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/comp_zoom_lock_tip" />
    <LinearLayout android:orientation="vertical" android:id="@id/comp_add_page_animation_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/comp_add_page_animation_view" android:layout_width="172.0dip" android:layout_height="42.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ff676767" android:layout_gravity="center" android:id="@id/comp_add_page_text" android:layout_width="@dimen/comp_add_page_text_with" android:layout_height="wrap_content" android:minHeight="28.0dip" android:text="@string/composer_opt_drag_for_new_page" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/comp_decor_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_horizontal" android:id="@id/comp_go_to_top_btn" android:visibility="gone" android:layout_width="@dimen/comp_go_to_top_size" android:layout_height="@dimen/comp_go_to_top_size" android:layout_marginBottom="@dimen/comp_go_to_top_bottom_margin" android:foreground="@drawable/go_to_top_effect" android:importantForAccessibility="no" app:backgroundTint="@android:color/transparent" app:elevation="8.0dip" app:hoveredFocusedTranslationZ="0.0dip" app:pressedTranslationZ="0.0dip" />
        <com.samsung.android.support.senl.nt.model.contextawareness.SuggestionViewWrapper android:layout_gravity="center_horizontal" android:id="@id/quick_note_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quick_note_window_container_height" android:layout_marginBottom="@dimen/quick_note_window_bottom_margin" android:maxWidth="@dimen/quick_note_window_max_width" />
    </LinearLayout>
</RelativeLayout>