<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/composer_dropdown_list_padding_left_right" android:paddingEnd="@dimen/composer_dropdown_list_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/composer_dropdown_list_item_font_size" android:textColor="@color/composer_default_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_text" android:paddingTop="@dimen/composer_dropdown_list_padding_top_bottom" android:paddingBottom="@dimen/composer_dropdown_list_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentStart="true" />
</RelativeLayout>