<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/voice_record_simple_menu_background" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5.0dip" android:paddingVertical="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/voice_record_stop" android:background="@drawable/voice_button_ripple_effect" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/voice_record_stop_simple_menu" android:contentDescription="@string/voice_notification_voice_ass_stop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/voice_record_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="13.0sp" android:id="@id/voice_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/voice_record_stop" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/recording_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="voice_record_stop, voice_record_time" />
    <LinearLayout android:id="@id/voice_record_menu_toggle_btn" android:layout_width="wrap_content" android:layout_height="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ComposerImageClickButton">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mic_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/composer_add_voice" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/toggle_arrow_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/voice_record_open" android:rotation="90.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>