<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hw_straighten" android:background="@drawable/comp_hw_floating_menu_background" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="340.0dip" android:paddingVertical="20.0dip" style="@android:style/Theme.DeviceDefault.Light.Dialog.Alert"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="17.0sp" android:textColor="@color/composer_default_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.5dip" android:text="@string/composer_ctx_menu_alignment" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/even_space_words" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:layout_gravity="center" android:id="@id/close_button" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/composer_colorpicker_done_width" android:layout_height="@dimen/composer_colorpicker_done_width" android:layout_marginBottom="23.5dip" android:src="@drawable/note_setting_ic_close" android:tint="?floatingToolbarItemTint" android:contentDescription="@string/composer_string_close" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/even_space_words" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/even_space_words" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/even_space_lines" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:id="@id/even_space_words_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/hw_ic_evenly_space_words" android:tint="?floatingToolbarItemTint" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/even_space_words_title" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="16.0sp" android:textColor="@color/composer_default_text_color" android:gravity="start|center" android:id="@id/even_space_words_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hw_toolbar_setting_evenly_space_words" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/even_space_words_switch" app:layout_constraintStart_toEndOf="@id/even_space_words_icon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/ChangeTemplatesSwitchTheme" android:textSize="18.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/even_space_words_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/even_space_words_title" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/even_space_lines" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/correct_the_shape_of_letters" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/even_space_words">
        <ImageView android:id="@id/even_space_lines_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/hw_ic_evenly_space_lines" android:tint="?floatingToolbarItemTint" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/even_space_lines_title" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="16.0sp" android:textColor="@color/composer_default_text_color" android:gravity="start|center" android:id="@id/even_space_lines_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hw_toolbar_setting_evenly_space_lines" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/even_space_lines_switch" app:layout_constraintStart_toEndOf="@id/even_space_lines_icon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/ChangeTemplatesSwitchTheme" android:textSize="18.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/even_space_lines_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/even_space_lines_title" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/correct_the_shape_of_letters" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/hw_language_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/even_space_lines">
        <ImageView android:id="@id/correct_the_shape_of_letters_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/hw_ic_evenly_space_lines" android:tint="?floatingToolbarItemTint" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/correct_the_shape_of_letters_icon_title" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="16.0sp" android:textColor="@color/composer_default_text_color" android:gravity="start|center" android:id="@id/correct_the_shape_of_letters_icon_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hw_toolbar_fix_the_shape_of_letters" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/correct_the_shape_of_letters_switch" app:layout_constraintStart_toEndOf="@id/correct_the_shape_of_letters_icon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/ChangeTemplatesSwitchTheme" android:textSize="18.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/correct_the_shape_of_letters_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/correct_the_shape_of_letters_icon_title" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hw_language_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correct_the_shape_of_letters">
        <include android:id="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/comp_menu_divider" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="16.0sp" android:textColor="@color/composer_default_text_color" android:gravity="start|center" android:id="@id/hw_language_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Language" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hw_language_icon" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <ImageView android:id="@id/hw_language_icon" android:background="?selectableItemBackground" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/comp_dw_toolbar_ic_dw_setting" android:tint="?floatingToolbarItemTint" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hw_language_text" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>