<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/toolbar_direct_write" android:contentDescription="@string/dw_toolbar_direct_write_mode_btn" style="@style/ComposerImageClickButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/comp_dw_toolbar_ic_direct_writing" android:tint="?floatingToolbarItemTint" style="@style/ComposerImageButton" />
</FrameLayout>