<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/comp_zoom_lock_tip" android:background="@drawable/comp_decor_zoom_lock_tip_bg" android:visibility="gone" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="18.0dip" android:paddingTop="24.0dip" android:paddingRight="18.0dip" android:paddingBottom="24.0dip" android:layout_width="174.0dip" android:layout_height="wrap_content" android:paddingHorizontal="18.0dip" android:paddingVertical="24.0dip">
            <ImageView android:id="@id/comp_zoom_lock_tip_image" android:layout_width="80.0dip" android:layout_height="72.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/comp_decor_zoom_ic_help_canvas_lock" app:layout_constraintBottom_toTopOf="@id/comp_zoom_lock_tip_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/comp_zoom_lock_tip_text_color" android:gravity="center" android:id="@id/comp_zoom_lock_tip_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/composer_zoom_lock_tip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="76.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comp_zoom_lock_tip_image" app:layout_constraintWidth_min="138.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>