<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:id="@id/dent_scroll_view" android:background="@drawable/rich_text_font_color_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="@dimen/composer_rich_text_popup_bg_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="15.0dip" android:layout_marginVertical="10.0dip">
            <ImageView android:id="@id/comp_rt_btn_indent" android:src="@drawable/comp_rt_toolbar_ic_indent" android:contentDescription="@string/composer_indent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/comp_rt_btn_outdent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ComposerRTImageClickButton" />
            <ImageView android:id="@id/comp_rt_btn_outdent" android:src="@drawable/comp_rt_toolbar_ic_outdent" android:contentDescription="@string/composer_outdent" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/comp_rt_btn_indent" app:layout_constraintTop_toTopOf="parent" style="@style/ComposerRTImageClickButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>