<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/comp_rt_text_setting_scroll_view" android:background="@drawable/rich_text_font_color_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="@dimen/composer_rich_text_popup_bg_elevation">
        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/font_color_root_view" android:layout_width="@dimen/composer_colorpicker_dialog_width" android:layout_height="@dimen/composer_colorpicker_dialog_height">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="@dimen/composer_colorpicker_dialog_inner_width" android:layout_height="@dimen/composer_colorpicker_dialog_title_height">
                <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/composer_colorpicker_title_fontsize" android:textColor="?floatingToolbarPopupMenuTextColor" android:ellipsize="end" android:gravity="start|center" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/composer_colorpicker_title_padding_start" android:paddingEnd="@dimen/composer_colorpicker_title_padding_end" android:layout_toStartOf="@id/button_layout" android:layout_alignParentStart="true" />
                <LinearLayout android:id="@id/button_layout" android:paddingTop="@dimen/composer_colorpicker_done_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/composer_colorpicker_done_padding_start" android:paddingEnd="@dimen/composer_colorpicker_done_padding_end" android:layout_alignParentEnd="true">
                    <ImageView android:layout_gravity="center" android:id="@id/color_settings_button" android:layout_width="@dimen/composer_colorpicker_done_width" android:layout_height="@dimen/composer_colorpicker_done_width" android:src="@drawable/note_handwriting_setting_color_02" android:scaleType="fitCenter" android:contentDescription="@string/composer_color_settings" android:layout_marginEnd="@dimen/composer_colorpicker_color_settings_margin_end" />
                    <ImageView android:layout_gravity="center" android:id="@id/done_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/composer_colorpicker_done_width" android:layout_height="@dimen/composer_colorpicker_done_width" android:src="@drawable/note_setting_ic_close" android:tint="?floatingToolbarItemTint" android:contentDescription="@string/composer_string_close" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/preset_color_layout" android:paddingTop="@dimen/composer_colorpicker_pallet_padding_top" android:layout_width="@dimen/composer_colorpicker_dialog_inner_width" android:layout_height="@dimen/composer_colorpicker_pallet_height" android:paddingStart="@dimen/composer_colorpicker_pallet_padding_start" android:paddingEnd="@dimen/composer_colorpicker_pallet_padding_end" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>