<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/comp_title_container" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/comp_title_toolbar_cover" android:background="?backgroundColor" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:alpha="0.0" />
    <View android:id="@id/comp_title_toolbar_divider_cover" android:background="@color/composer_actionbar_divider_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comp_actionbar_divider_height" android:layout_below="@id/comp_title_toolbar_cover" />
    <View android:id="@id/comp_title_container_cover" android:background="?backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/comp_title_toolbar_divider_cover" />
    <com.samsung.android.support.senl.nt.composer.main.base.view.menu.title.TitleView android:textAppearance="@style/RobotoLightStyle" android:textColor="@color/composer_default_text_color" android:textColorHint="@color/composer_default_text_color_hint" android:id="@id/comp_title_text" android:background="@android:color/transparent" android:nextFocusLeft="@id/comp_title_favorite" android:nextFocusRight="@id/comp_title_recommend_cue" android:nextFocusUp="@id/composer_title_navigate" android:nextFocusDown="@id/comp_title_folder_container" android:layout_width="fill_parent" android:layout_height="@dimen/comp_title_text_height" android:hint="@string/composer_title_default_hint" android:lines="1" android:inputType="textCapSentences" android:imeOptions="actionDone|flagNoExtractUi" android:nextFocusForward="@id/comp_title_recommend_cue" android:paddingStart="@dimen/comp_title_text_side_padding" android:layout_marginEnd="@dimen/comp_title_text_end_margin" />
    <ImageView android:id="@id/comp_title_recommend_cue" android:nextFocusLeft="@id/comp_title_text" android:nextFocusRight="@id/comp_title_folder_container" android:layout_width="@dimen/comp_title_recommend_cue_size" android:layout_height="@dimen/comp_title_recommend_cue_size" android:src="@drawable/comp_title_recommend_ic_title_dropdown" android:contentDescription="@string/composer_title_suggested" android:nextFocusForward="@id/comp_title_folder_container" />
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/comp_title_recommend_cue_progress" android:visibility="gone" android:nextFocusLeft="@id/comp_title_text" android:nextFocusRight="@id/comp_title_folder_container" android:layout_width="@dimen/comp_title_recommend_cue_size" android:layout_height="@dimen/comp_title_recommend_cue_size" android:nextFocusForward="@id/comp_title_folder_container" style="?android:progressBarStyleSmallInverse" />
    <LinearLayout android:orientation="vertical" android:id="@id/comp_other_container" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/comp_title_other_container_padding">
        <LinearLayout android:orientation="horizontal" android:id="@id/comp_title_folder_container" android:nextFocusLeft="@id/comp_title_recommend_cue" android:nextFocusRight="@id/composer_title_navigate" android:nextFocusUp="@id/comp_title_text" android:nextFocusDown="@id/composer_title_navigate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/comp_ripple_effect" android:nextFocusForward="@id/composer_title_navigate">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/comp_title_folder_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/comp_title_ic_folder" android:scaleType="fitXY" />
            <TextView android:textSize="16.0dip" android:textColor="@color/composer_title_info_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/comp_title_folder_name" android:layout_width="wrap_content" android:layout_height="24.0dip" android:hint="Folder" android:maxLines="1" android:fontFamily="sans-serif" android:textDirection="locale" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/comp_title_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="@dimen/comp_title_time_text_size" android:textColor="@color/composer_title_info_text_color" android:id="@id/comp_title_mde_creator" android:layout_width="fill_parent" android:layout_height="@dimen/comp_title_time_text_height" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/comp_title_time_text_size" android:textColor="@color/composer_title_info_text_color" android:id="@id/comp_title_modified_time_text" android:layout_width="fill_parent" android:layout_height="@dimen/comp_title_time_text_height" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/comp_title_time_text_size" android:textColor="@color/composer_title_info_text_color" android:id="@id/comp_title_created_time_text" android:layout_width="fill_parent" android:layout_height="@dimen/comp_title_time_text_height" android:fontFamily="sans-serif" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/comp_title_coedit_member_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/comp_title_coedit_member_height" android:layout_marginTop="@dimen/comp_title_coedit_member_top_margin" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/comp_title_tag_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/comp_title_tag_item_height" android:layout_marginTop="@dimen/comp_title_tag_item_margin" />
    </LinearLayout>
    <ImageView android:id="@id/comp_title_favorite" android:background="?selectableItemBackgroundBorderless" android:padding="18.0dip" android:nextFocusLeft="@id/composer_title_navigate" android:nextFocusRight="@id/comp_title_text" android:nextFocusDown="@id/comp_title_text" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/comp_title_ic_favorite_off" android:contentDescription="@string/composer_favorite" android:nextFocusForward="@id/comp_title_text" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/comp_title_coedit_add_member" android:background="?selectableItemBackgroundBorderless" android:padding="18.0dip" android:nextFocusLeft="@id/composer_title_navigate" android:nextFocusRight="@id/comp_title_text" android:nextFocusDown="@id/comp_title_text" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/comp_title_coedit_add_member" android:contentDescription="@string/composer_coedit_group_member" android:nextFocusForward="@id/comp_title_text" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    <TextView android:ellipsize="end" android:id="@id/comp_title_toolbar_title_copy_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
</RelativeLayout>