<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/comp_background_color_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/page_setting_menu_item_title_text_size" android:textColor="@color/change_template_menu_text_color" android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/background_color_title_height" android:text="@string/background_color" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/page_setting_item_padding_side" android:paddingEnd="0.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/background_color_layout_width" android:layout_height="wrap_content">
        <com.samsung.android.support.senl.nt.base.winset.view.SwipeViewFlipper android:id="@id/palette_view" android:clipChildren="false" android:layout_width="@dimen/background_color_palette_width" android:layout_height="@dimen/background_color_palette_height" />
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/palette_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/setting_color_palette_page_indicator_size" android:layout_marginTop="@dimen/background_color_palette_indicator_margin_top" android:layout_marginBottom="@dimen/background_color_palette_indicator_margin_bottom" android:layoutDirection="locale" app:tabGravity="center" app:tabMode="fixed" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/invert_layout" android:layout_width="@dimen/background_color_layout_width" android:layout_height="wrap_content" android:foreground="@drawable/select_all_checkbox_layout_selector" android:minHeight="36.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/page_setting_menu_item_title_text_size" android:textColor="@color/change_template_menu_text_color" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/invert_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adjust_color_in_dark_mode" android:textDirection="locale" android:paddingStart="@dimen/page_setting_item_padding_side" android:paddingEnd="0.0dip" />
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/CheckBox" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/invert_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="20.0dip" />
    </LinearLayout>
</LinearLayout>