<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="@dimen/composer_rich_text_menu_align_layout_width" android:layout_height="wrap_content" android:paddingStart="@dimen/composer_rich_text_menu_align_layout_padding_start" android:paddingEnd="@dimen/composer_rich_text_menu_align_layout_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/item_image" android:layout_width="@dimen/composer_hw_toolbar_icon_size" android:layout_height="@dimen/composer_hw_toolbar_icon_size" android:layout_marginTop="@dimen/composer_rich_text_menu_align_padding_top_bottom" android:layout_marginBottom="@dimen/composer_rich_text_menu_align_padding_top_bottom" android:src="@drawable/comp_rt_toolbar_ic_align_left" android:tint="@color/rich_text_toolbar_image" android:contentDescription="@string/composer_align_left" android:layout_marginStart="@dimen/composer_rich_text_menu_align_padding_side" android:layout_marginEnd="@dimen/composer_rich_text_menu_align_padding_side" android:layout_alignParentStart="true" />
    <androidx.appcompat.widget.AppCompatImageView android:visibility="gone" android:layout_width="@dimen/composer_dropdown_list_item_check_size" android:layout_height="@dimen/composer_dropdown_list_item_check_size" android:src="@drawable/tw_dropdown_ic_check" android:tint="@color/notes_primary_color" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>