<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_collapseMode="pin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/select_all_checkbox_toolbar_layout" />
</LinearLayout>