<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/comp_in_app_collaboration_btn_container" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comp_in_app_btn_margin" android:layout_marginEnd="@dimen/comp_in_app_btn_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/comp_in_app_collaboration_btn" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/comp_in_app_collaboration_close_btn" android:background="@drawable/comp_view_in_app_collaboration_btn_selector" android:layout_width="@dimen/comp_in_app_btn_size" android:layout_height="@dimen/comp_in_app_btn_size" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_device_mobile_disconnect" android:scaleType="centerInside" android:contentDescription="@string/in_app_disconnect" android:layout_marginStart="2.0dip" android:layout_marginEnd="16.0dip" android:elevation="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/comp_in_app_collaboration_specific_btn" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/comp_in_app_collaboration_more_btn" android:background="@drawable/comp_view_in_app_collaboration_btn_selector" android:layout_width="@dimen/comp_in_app_btn_size" android:layout_height="@dimen/comp_in_app_btn_size" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/comp_appbar_ic_more" android:scaleType="centerInside" android:contentDescription="@string/search_more_options" android:layout_marginStart="2.0dip" android:layout_marginEnd="16.0dip" android:elevation="2.0dip" />
    </LinearLayout>
</LinearLayout>