<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sss_list_view_item" android:layout_width="fill_parent" android:layout_height="@dimen/quick_note_window_container_height" android:contentDescription="@string/quick_note_clipping_options"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/quick_note_menu_bg" android:layout_width="fill_parent" android:layout_height="@dimen/quick_note_window_height" android:layout_marginTop="@dimen/quick_note_elevation" android:layout_marginBottom="@dimen/quick_note_elevation" android:layout_marginStart="@dimen/quick_note_window_side_margin" android:layout_marginEnd="@dimen/quick_note_window_side_margin" android:elevation="@dimen/quick_note_elevation">
        <LinearLayout android:orientation="horizontal" android:id="@id/quick_note_selection_menu_btn" android:layout_width="wrap_content" android:layout_height="@dimen/quick_note_window_height" android:contentDescription="@string/quick_note_select_application" android:layout_marginEnd="10.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/quick_note_selection_menu_thumbnail" android:background="@drawable/quick_note_thumbnail_bg" android:layout_width="@dimen/quick_note_thumbnail_size" android:layout_height="@dimen/quick_note_thumbnail_size" android:layout_marginStart="6.0dip" />
            <ImageView android:id="@id/quick_note_selection_menu_arrow" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="fill_parent" android:src="@drawable/quick_note_selection_menu_ic_arrow" android:scaleType="fitCenter" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="@dimen/quick_note_window_height" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="13.0sp" android:textColor="@color/quick_note_menu_btn_title_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/sss_list_view_item_title" android:layout_width="wrap_content" android:layout_height="@dimen/quick_note_window_height" android:text="title" android:maxLines="1" android:layout_marginEnd="18.0dip" android:layout_toStartOf="@id/quick_note_button_container" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/quick_note_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/quick_note_window_height" android:layout_marginEnd="@dimen/quick_note_button_gap" android:layout_alignParentEnd="true">
                <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="14.0sp" android:textColor="@color/quick_note_menu_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/quick_note_link_button" android:background="@drawable/comp_ripple_rounded_effect" android:layout_width="wrap_content" android:layout_height="@dimen/quick_note_window_height" android:text="@string/quick_note_btn_link" android:maxLines="1" />
                <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="14.0sp" android:textColor="@color/quick_note_menu_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/quick_note_content_button" android:background="@drawable/comp_ripple_rounded_effect" android:layout_width="wrap_content" android:layout_height="@dimen/quick_note_window_height" android:text="@string/quick_note_btn_attach" android:maxLines="1" android:layout_marginStart="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>