<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/richtext_outdent" android:contentDescription="@string/composer_outdent" style="@style/ComposerImageClickButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/comp_rt_toolbar_ic_outdent" android:tint="?floatingToolbarItemTint" style="@style/ComposerImageButton" />
</FrameLayout>