<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dw_setting" android:contentDescription="@string/action_settings" style="@style/ComposerDirectWriteImageClickButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:src="@drawable/comp_dw_toolbar_ic_dw_setting" android:tint="?floatingToolbarItemTint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ComposerDirectWriteImageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>