<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/search_view_layout" android:background="@color/composer_main_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SearchView android:id="@id/search_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="10.0dip" app:layout_constraintEnd_toStartOf="@id/search_view_forward_btn" app:layout_constraintStart_toStartOf="@id/search_view_layout" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_view_forward_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_search_ic_next" android:contentDescription="@string/search_next_button_description" android:alpha="0.1" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_view_backward_btn" app:layout_constraintStart_toEndOf="@id/search_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_view_backward_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comp_search_ic_previous" android:contentDescription="@string/search_previous_button_description" android:alpha="0.1" android:layout_marginStart="10.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/search_view_layout" app:layout_constraintStart_toEndOf="@id/search_view_forward_btn" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>