<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/comp_template_item_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:paddingStart="@dimen/change_template_recyclerview_menu_side_margin" android:paddingEnd="@dimen/change_template_recyclerview_menu_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/comp_template_item_essential_menu_top_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="7.0dip" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/comp_template_item_essential_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_template_essential_menu" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/ComposerChangeTemplateMenuText" />
        <com.samsung.android.support.senl.nt.composer.main.base.view.menu.template.view.widget.MenuButton android:id="@id/comp_template_item_menu_expand_btn" android:background="@drawable/change_template_menu_ripple" android:padding="@dimen/more_menu_button_padding" android:layout_width="@dimen/more_menu_button_size" android:layout_height="@dimen/more_menu_button_size" android:src="@drawable/comp_template_item_menu_ic_expand" android:tint="@color/change_template_menu_button_tint_color" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>