<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/hw_toolbar_selection" android:contentDescription="@string/hw_toolbar_item_selection_mode" style="@style/ComposerImageClickButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hw_toolbar_selection_type" android:src="@drawable/comp_hw_toolbar_ic_selection_lasso" android:tint="?floatingToolbarItemTint" style="@style/ComposerImageButton" />
</FrameLayout>