<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:spr="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contents_container" android:background="@color/composer_page_list_bg_color" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:nextFocusRight="@id/delete_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/base_ripple_rect_pressed" android:paddingStart="@dimen/recent_search_list_margin_start" android:paddingEnd="0.0dip">
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/basic_list_main_text_font_size" android:textColor="@color/basic_list_main_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/keyword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" />
        <TextView android:textSize="@dimen/recent_search_list_item_update_time_text_size" android:textColor="?android:textColorSecondary" android:id="@id/update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textEnd" android:paddingStart="@dimen/recent_search_list_item_date_end_padding" android:paddingEnd="@dimen/recent_search_list_item_date_end_padding" style="@style/RobotoRegularStyle" />
        <ImageView android:id="@id/delete_button" android:background="@drawable/comp_ripple_circle_effect" android:focusable="true" android:nextFocusLeft="@id/contents_container" android:layout_width="@dimen/recent_search_list_item_delete_button_size" android:layout_height="@dimen/recent_search_list_item_delete_button_size" android:src="@drawable/ic_recents_chips_clear_mtrl" android:tint="@color/theme_search_clear_icon_tint_color" android:contentDescription="@string/search_clear_button_description" android:layout_marginEnd="@dimen/recent_search_list_item_delete_end_padding" />
    </LinearLayout>
</FrameLayout>