<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/change_template_essential_item_height" android:layout_marginTop="@dimen/change_template_essential_item_margin_top" android:layout_marginBottom="@dimen/change_template_essential_item_margin_bottom">
        <ImageView android:id="@id/comp_template_item_image" android:background="@color/change_template_default_item_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/comp_template_item_outline_drawable" android:layout_centerInParent="true" android:elevation="@dimen/change_template_item_elevation" />
        <ImageView android:id="@id/comp_template_item_delete_btn" android:background="@drawable/comp_template_item_ic_delete_stroke" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/change_template_added_del_button_margin" android:foreground="@drawable/comp_template_item_bg" android:src="@drawable/comp_template_item_ic_delete" android:layout_alignTop="@id/comp_template_item_image" android:contentDescription="@string/composer_delete" android:layout_marginEnd="@dimen/change_template_added_del_button_margin" android:layout_alignEnd="@id/comp_template_item_image" android:elevation="@dimen/change_template_item_elevation" />
        <ImageView android:id="@id/comp_template_item_download_btn" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:foreground="@drawable/comp_template_item_bg" android:src="@drawable/comp_template_item_ic_download" android:layout_centerInParent="true" android:contentDescription="@string/download" android:elevation="@dimen/change_template_item_elevation" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comp_template_item_detail_layout" android:background="@drawable/comp_template_item_detail_layout_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/change_template_pdf_item_detail_layout_height" android:layout_marginBottom="@dimen/change_template_added_del_button_margin" android:layout_alignBottom="@id/comp_template_item_image" android:contentDescription="@string/change_template_preview_menu" android:layout_marginStart="@dimen/change_template_added_del_button_margin" android:layout_alignStart="@id/comp_template_item_image" android:elevation="@dimen/change_template_item_elevation">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_templates_detail" android:layout_marginStart="@dimen/change_template_pdf_item_detail_text_margin_start" />
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/change_template_pdf_item_detail_text_size" android:textColor="@color/change_template_default_item_detail_text_color" android:gravity="center_vertical" android:id="@id/comp_template_item_detail_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/change_template_pdf_item_detail_text_margin_start" android:layout_marginEnd="@dimen/change_template_pdf_item_detail_text_margin_end" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>