<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="48.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/comp_title_container" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginBottom="25.0dip">
        <com.samsung.android.support.senl.nt.composer.main.base.view.menu.title.TitleView android:textSize="30.0sp" android:textColor="@color/composer_default_text_color" android:textColorHint="@color/composer_default_text_color_hint" android:id="@id/comp_title_text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="@string/composer_title_default_hint" android:maxLines="2" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone|flagNoExtractUi" android:fontFamily="sans-serif" />
        <FrameLayout android:id="@id/comp_title_recommend_cue_container" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="@dimen/comp_title_recommend_cue_size" android:layout_height="40.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <ImageView android:id="@id/comp_title_recommend_cue" android:visibility="visible" android:layout_width="@dimen/comp_title_recommend_cue_size" android:layout_height="@dimen/comp_title_recommend_cue_size" android:src="@drawable/comp_title_recommend_ic_title_dropdown" android:contentDescription="@string/composer_title_suggested" />
            <androidx.appcompat.widget.SeslProgressBar android:id="@id/comp_title_recommend_cue_progress" android:visibility="gone" android:layout_width="@dimen/comp_title_recommend_cue_size" android:layout_height="@dimen/comp_title_recommend_cue_size" style="?android:progressBarStyleSmallInverse" />
        </FrameLayout>
        <ImageView android:id="@id/comp_title_favorite" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="24.0dip" android:layout_height="40.0dip" android:src="@drawable/comp_title_ic_favorite_off" android:contentDescription="@string/composer_favorite" />
        <ImageView android:id="@id/comp_title_coedit_add_member" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="24.0dip" android:layout_height="40.0dip" android:src="@drawable/comp_title_coedit_add_member" android:contentDescription="@string/composer_coedit_group_member" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/comp_title_folder_container" android:layout_width="fill_parent" android:layout_height="24.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/comp_title_folder_icon" android:paddingTop="4.5999756dip" android:paddingBottom="4.5999756dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/comp_title_ic_folder" android:scaleType="fitCenter" android:tint="#ff000000" android:paddingStart="3.25dip" android:paddingEnd="3.25dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/composer_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/comp_title_folder_name" android:layout_width="fill_parent" android:layout_height="19.0dip" android:hint="Personal" android:maxLines="1" android:fontFamily="sans-serif" android:textDirection="locale" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/comp_title_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#66252525" android:id="@id/comp_title_mde_creator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
        <TextView android:textSize="15.0sp" android:textColor="#66252525" android:id="@id/comp_title_modified_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
        <TextView android:textSize="15.0sp" android:textColor="#66252525" android:id="@id/comp_title_created_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/comp_title_coedit_member_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comp_title_coedit_member_top_margin" />
    <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/comp_title_tag_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/comp_title_tag_item_height" android:layout_marginTop="16.0dip" />
</LinearLayout>