<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/composer_dropdown_list_padding_left_right" android:paddingEnd="@dimen/composer_dropdown_list_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/composer_rich_text_menu_font_size" android:textColor="@color/writing_rich_text_list" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_text" android:paddingTop="@dimen/composer_dropdown_list_padding_top_bottom" android:paddingBottom="@dimen/composer_dropdown_list_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/composer_dropdown_list_item_padding_middle" android:layout_alignParentStart="true" />
    <com.samsung.android.support.senl.nt.base.winset.view.SprImageView android:visibility="gone" android:layout_width="@dimen/composer_dropdown_list_item_check_size" android:layout_height="@dimen/composer_dropdown_list_item_check_size" android:src="@drawable/tw_dropdown_ic_check" android:tint="@color/notes_primary_color" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>