<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toast_layout" android:background="@drawable/tw_toast_frame_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sdk_voice_toast_popup_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sdk_voice_toast_text_size" android:textStyle="normal" android:textColor="@color/voice_toast_text_color" android:id="@id/toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
</LinearLayout>