<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textAppearance="@style/RobotoRegularStyle" android:textSize="18.0sp" android:id="@id/radio_item" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="18.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />