<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/richtext_dent_popup" android:contentDescription="@string/composer_dent" style="@style/ComposerImageClickButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indent_icon" android:src="@drawable/comp_rt_toolbar_ic_indent" android:tint="?floatingToolbarItemTint" style="@style/ComposerImageButton" />
</FrameLayout>