<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/hw_toolbar_menu_container" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/hw_toolbar_toggle_root" android:layout_width="@dimen/comp_hw_floating_menu_floating_toggle_btn_size" android:layout_height="@dimen/comp_hw_floating_menu_floating_toggle_btn_size" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/hw_toolbar_toggleClickBtn" android:background="@drawable/comp_toolbar_toggle_background" android:layout_width="@dimen/comp_hw_floating_menu_floating_toggle_btn_size" android:layout_height="@dimen/comp_hw_floating_menu_floating_toggle_btn_size" android:layout_margin="1.0dip" android:layout_centerInParent="true" android:contentDescription="@string/hw_toolbar_item_menu_text" android:elevation="1.0dip" style="@style/ComposerImageClickButton">
            <ImageView android:id="@id/hw_toolbar_toggleImageBtn" android:layout_width="@dimen/comp_hw_floating_menu_toggle_img_size" android:layout_height="@dimen/comp_hw_floating_menu_toggle_img_size" android:src="@drawable/comp_hw_toolbar_ic_text_mode" android:tint="?floatingToolbarItemTint" style="@style/ComposerImageButton" />
        </FrameLayout>
    </RelativeLayout>
    <HorizontalScrollView android:id="@id/hw_toolbar_scroll_view" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hw_toolbar_toggle_root" app:layout_constraintTop_toTopOf="parent" style="@style/ComposerToolbarScroll">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hw_toolbar_menu_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/comp_hw_floating_menu_item_gap_normal" android:paddingEnd="@dimen/comp_hw_floating_menu_item_gap_normal" />
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>