<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/drawer_bar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/tablet_drawer_bar_icon_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="start|center" android:id="@id/drawer_button_container" android:layout_width="@dimen/tablet_drawer_bar_icon_size_with_margin_end" android:layout_height="?actionBarSize" android:layout_marginBottom="@dimen/tablet_drawer_setting_holder_margin_bottom" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start">
        <ImageView android:id="@id/drawer_button" android:background="@drawable/tablet_drawer_button_ripple" android:paddingTop="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:paddingBottom="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:layout_width="@dimen/tablet_drawer_bar_icon_size_width" android:layout_height="@dimen/tablet_drawer_bar_icon_size_height" android:src="@drawable/ic_drawer" android:contentDescription="@string/drawer_description" android:paddingStart="@dimen/tablet_drawer_default_icon_padding_start_end" android:paddingEnd="@dimen/tablet_drawer_default_icon_padding_start_end" />
        <View android:id="@id/drawer_button_new_badge" android:background="@drawable/notes_item_new_badge_bg" android:visibility="gone" android:layout_width="@dimen/drawer_list_item_dot_badge_size" android:layout_height="@dimen/drawer_list_item_dot_badge_size" android:layout_marginTop="5.0dip" android:layout_alignTop="@id/drawer_button" android:layout_marginEnd="7.0dip" android:layout_alignEnd="@id/drawer_button" />
    </RelativeLayout>
    <FrameLayout android:id="@id/icon_all_notes" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tablet_drawer_bar_icon_size_with_margin_end" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start">
        <ImageView android:layout_gravity="start|center" android:id="@id/all_notes" android:background="@drawable/drawer_item_selector" android:paddingTop="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:paddingBottom="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:layout_width="@dimen/tablet_drawer_bar_icon_size_width" android:layout_height="@dimen/tablet_drawer_bar_icon_size_height" android:src="@drawable/ic_all" android:contentDescription="@string/all_notes" android:importantForAccessibility="no" android:paddingStart="@dimen/tablet_drawer_default_icon_padding_start_end" android:paddingEnd="@dimen/tablet_drawer_default_icon_padding_start_end" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/drawer_list_item_title_text_size" android:paddingTop="@dimen/basic_list_body_text_top_bottom_padding" android:paddingBottom="@dimen/basic_list_body_text_top_bottom_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tablet_drawer_bar_text_size_min_height" android:text="H" android:textAlignment="viewStart" />
    </FrameLayout>
    <ViewStub android:id="@id/icon_old_notes" android:layout="@layout/drawer_bar_layout_item" android:inflatedId="@id/inflate_icon_old_notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start" />
    <ViewStub android:id="@id/icon_favorite" android:layout="@layout/drawer_bar_layout_item" android:inflatedId="@id/inflate_icon_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start" />
    <ViewStub android:id="@id/icon_lock" android:layout="@layout/drawer_bar_layout_item" android:inflatedId="@id/inflate_icon_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start" />
    <ViewStub android:id="@id/icon_import" android:layout="@layout/drawer_bar_layout_item" android:inflatedId="@id/inflate_icon_import" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start" />
    <FrameLayout android:id="@id/icon_shared" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tablet_drawer_bar_icon_size_with_margin_end" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start">
        <ImageView android:layout_gravity="start|center" android:id="@id/shared" android:background="@drawable/drawer_item_selector" android:paddingTop="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:paddingBottom="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:layout_width="@dimen/tablet_drawer_bar_icon_size_width" android:layout_height="@dimen/tablet_drawer_bar_icon_size_height" android:src="@drawable/ic_sharednotebooks" android:contentDescription="@string/shared_notebooks" android:importantForAccessibility="no" android:paddingStart="@dimen/tablet_drawer_default_icon_padding_start_end" android:paddingEnd="@dimen/tablet_drawer_default_icon_padding_start_end" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/drawer_list_item_title_text_size" android:paddingTop="@dimen/basic_list_body_text_top_bottom_padding" android:paddingBottom="@dimen/basic_list_body_text_top_bottom_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tablet_drawer_bar_text_size_min_height" android:text="H" android:textAlignment="viewStart" />
    </FrameLayout>
    <FrameLayout android:id="@id/icon_coedit" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/tablet_drawer_bar_icon_size_with_margin_end" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start">
        <ImageView android:layout_gravity="start|center" android:id="@id/coedit" android:background="@drawable/drawer_item_selector" android:paddingTop="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:paddingBottom="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:layout_width="@dimen/tablet_drawer_bar_icon_size_width" android:layout_height="@dimen/tablet_drawer_bar_icon_size_height" android:src="@drawable/ic_drawer_coedit" android:contentDescription="@string/co_edit_title" android:importantForAccessibility="no" android:paddingStart="@dimen/tablet_drawer_default_icon_padding_start_end" android:paddingEnd="@dimen/tablet_drawer_default_icon_padding_start_end" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/drawer_list_item_title_text_size" android:paddingTop="@dimen/basic_list_body_text_top_bottom_padding" android:paddingBottom="@dimen/basic_list_body_text_top_bottom_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tablet_drawer_bar_text_size_min_height" android:text="H" android:textAlignment="viewStart" />
    </FrameLayout>
    <ViewStub android:id="@id/icon_hashtag" android:layout="@layout/drawer_bar_layout_item" android:inflatedId="@id/inflate_icon_hashtag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start" />
    <FrameLayout android:id="@id/icon_trash" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tablet_drawer_bar_icon_size_with_margin_end" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start">
        <ImageView android:layout_gravity="start|center" android:id="@id/trash" android:background="@drawable/drawer_item_selector" android:paddingTop="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:paddingBottom="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:layout_width="@dimen/tablet_drawer_bar_icon_size_width" android:layout_height="@dimen/tablet_drawer_bar_icon_size_height" android:src="@drawable/ic_delete" android:contentDescription="@string/trash" android:importantForAccessibility="no" android:paddingStart="@dimen/tablet_drawer_default_icon_padding_start_end" android:paddingEnd="@dimen/tablet_drawer_default_icon_padding_start_end" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/drawer_list_item_title_text_size" android:paddingTop="@dimen/basic_list_body_text_top_bottom_padding" android:paddingBottom="@dimen/basic_list_body_text_top_bottom_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tablet_drawer_bar_text_size_min_height" android:text="H" android:textAlignment="viewStart" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="start|center|top" android:id="@id/item_divider" android:focusable="false" android:clickable="false" android:layout_width="@dimen/tablet_drawer_bar_icon_size_with_margin_end" android:layout_height="@dimen/drawer_list_item_divider_height" android:layout_marginStart="24.0dip">
        <View android:gravity="start|center|top" android:background="@drawable/drawer_item_divider_bg" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layerType="software" />
    </FrameLayout>
    <FrameLayout android:id="@id/icon_myfolders" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tablet_drawer_bar_icon_size_with_margin_end" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start">
        <ImageView android:layout_gravity="start|center" android:id="@id/myfolders" android:background="@drawable/drawer_item_selector" android:paddingTop="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:paddingBottom="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:layout_width="@dimen/tablet_drawer_bar_icon_size_width" android:layout_height="@dimen/tablet_drawer_bar_icon_size_height" android:src="@drawable/ic_folder" android:contentDescription="@string/settings_my_folders" android:importantForAccessibility="no" android:paddingStart="@dimen/tablet_drawer_default_icon_padding_start_end" android:paddingEnd="@dimen/tablet_drawer_default_icon_padding_start_end" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/drawer_list_item_title_text_size" android:paddingTop="@dimen/basic_list_body_text_top_bottom_padding" android:paddingBottom="@dimen/basic_list_body_text_top_bottom_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tablet_drawer_bar_text_size_min_height" android:text="H" android:textAlignment="viewStart" />
    </FrameLayout>
</LinearLayout>