<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/drawer_item_container" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/drawer_setting_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/drawer_setting_icon" android:background="@drawable/default_ripple_outside_view" android:padding="@dimen/drawer_list_item_settings_icon_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/drawer_list_item_settings_icon_size" android:layout_height="@dimen/drawer_list_item_settings_icon_size" android:layout_marginTop="@dimen/drawer_list_item_settings_icon_margin_top" android:layout_marginBottom="@dimen/drawer_list_item_settings_icon_margin_bottom" android:contentDescription="@string/action_settings" android:layout_marginEnd="@dimen/drawer_list_item_settings_icon_margin_end_multiwindow" android:layout_alignParentEnd="true" />
        <View android:id="@id/drawer_setting_update_badge" android:background="@drawable/notes_item_new_badge_bg" android:visibility="gone" android:layout_width="@dimen/drawer_list_item_dot_badge_size" android:layout_height="@dimen/drawer_list_item_dot_badge_size" android:layout_marginTop="@dimen/drawer_list_item_settings_badge_icon_margin" android:layout_alignTop="@id/drawer_setting_icon" android:layout_marginEnd="@dimen/drawer_list_item_settings_badge_icon_margin" android:layout_alignEnd="@id/drawer_setting_icon" />
    </RelativeLayout>
    <View android:id="@id/item_divider" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_list_item_divider_height" android:layout_marginTop="@dimen/drawer_list_item_divider_margin_top" android:layout_marginBottom="@dimen/drawer_list_item_divider_margin_bottom" android:foreground="@drawable/drawer_item_divider_bg" android:layerType="software" android:layout_marginStart="@dimen/drawer_list_item_divider_margin_start" android:layout_marginEnd="@dimen/drawer_list_item_divider_margin_end" />
    <RelativeLayout android:id="@id/selected_holder" android:background="@drawable/drawer_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/folder_item_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/drawer_list_item_layout_margin_end">
            <FrameLayout android:id="@id/icon_layout" android:background="@drawable/drawer_list_ripple" android:paddingTop="@dimen/basic_list_body_text_top_bottom_padding" android:paddingBottom="@dimen/basic_list_body_text_top_bottom_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="@dimen/drawer_list_item_icon_layout_margin_start_multiwindow" android:paddingEnd="@dimen/drawer_list_item_icon_layout_margin_end_multiwindow">
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/drawer_list_item_arrow_icon_padding_start">
                    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/drawer_list_item_icon_layout_width" android:layout_height="@dimen/drawer_list_item_icon_size" android:paddingEnd="@dimen/drawer_list_item_icon_layout_padding_end_multiwindow" />
                    <TextView android:layout_gravity="end|center|top" android:id="@id/new_badge" android:background="@drawable/drawer_list_item_dot_badge_bg" android:visibility="gone" android:layout_width="@dimen/drawer_list_item_dot_badge_size" android:layout_height="@dimen/drawer_list_item_dot_badge_size" />
                </FrameLayout>
                <ImageView android:layout_gravity="start|center" android:id="@id/arrow_icon" android:visibility="invisible" android:duplicateParentState="false" android:layout_width="@dimen/folder_list_item_arrow_size" android:layout_height="@dimen/folder_list_item_arrow_size" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/count_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:id="@id/ms_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ms_new" />
                <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/drawer_list_item_count_text_size" android:textColor="@color/drawer_list_item_count_text_color" android:layout_gravity="end|center" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_list_body_text_top_bottom_padding" android:layout_marginBottom="@dimen/basic_list_body_text_top_bottom_padding" android:maxWidth="@dimen/drawer_list_item_count_min_width_multiwindow" android:maxLines="5" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/drawer_list_item_count_margin_start_multiwindow" android:layout_marginEnd="@dimen/drawer_list_item_count_margin_end_multiwindow" />
            </LinearLayout>
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/drawer_list_item_title_text_size" android:textColor="@color/drawer_list_item_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_list_body_text_top_bottom_padding" android:layout_marginBottom="@dimen/basic_list_body_text_top_bottom_padding" android:maxLines="5" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/folder_list_item_title_margin_start_multiwindow" android:layout_toStartOf="@id/count_layout" android:layout_toEndOf="@id/icon_layout" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/drawer_list_item_manage_folder_text_size" android:textColor="@color/folder_list_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/manage_folder" android:background="@drawable/manage_folder_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_list_item_manage_folder_height" android:layout_marginTop="@dimen/drawer_list_item_manage_folder_margin_top" android:text="@string/manage_folder" android:maxLines="1" android:paddingStart="@dimen/drawer_list_item_manage_folder_padding_start_end" android:paddingEnd="@dimen/drawer_list_item_manage_folder_padding_start_end" android:layout_marginStart="@dimen/drawer_list_item_manage_folder_margin_start_end" android:layout_marginEnd="@dimen/drawer_list_item_manage_folder_margin_start_end" />
</RelativeLayout>