<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/folder_item_holder" android:background="@drawable/folder_list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/folder_item_container" android:background="@drawable/drawer_list_ripple" android:nextFocusLeft="@id/icon_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/checkbox" android:layout="@layout/item_checkbox" android:inflatedId="@id/inflate_checkbox" android:layout_width="@dimen/item_checkbox_width" android:layout_height="@dimen/item_checkbox_width" android:layout_marginTop="@dimen/folder_list_item_check_box_margin_top_bottom" android:layout_marginBottom="@dimen/folder_list_item_check_box_margin_top_bottom" android:layout_centerVertical="true" android:layout_marginStart="@dimen/folder_list_item_check_box_margin_start" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/folder_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/folder_list_item_margin_end">
            <ImageView android:id="@id/add_folder" android:visibility="gone" android:layout_width="@dimen/folder_list_item_plus_icon_size" android:layout_height="@dimen/folder_list_item_plus_icon_size" android:src="@drawable/ic_controller_add" android:layout_marginEnd="@dimen/folder_list_item_icon_margin_end" />
            <FrameLayout android:id="@id/icon_layout" android:background="@drawable/drawer_list_ripple" android:paddingTop="@dimen/basic_list_body_text_top_bottom_padding" android:paddingBottom="@dimen/basic_list_body_text_top_bottom_padding" android:nextFocusRight="@id/folder_item_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/folder_list_item_padding_start" android:paddingEnd="@dimen/folder_list_item_padding_end">
                <ImageView android:layout_gravity="start|center" android:id="@id/arrow_icon" android:visibility="invisible" android:layout_width="@dimen/folder_list_item_arrow_size" android:layout_height="@dimen/folder_list_item_arrow_size" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/folder_list_item_icon_size" android:layout_height="@dimen/folder_list_item_icon_size" android:layout_marginStart="@dimen/folder_list_item_icon_margin_start" />
            </FrameLayout>
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/drawer_list_item_title_text_size" android:textColor="@color/folder_list_item_text_color" android:ellipsize="end" android:id="@id/title" android:paddingTop="@dimen/basic_list_body_text_top_bottom_padding" android:paddingBottom="@dimen/basic_list_body_text_top_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="5" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/folder_list_item_title_margin_start" />
            <ImageView android:layout_gravity="center" android:id="@id/ms_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ms_new" android:layout_marginEnd="@dimen/folder_list_item_ms_icon_margin_end" />
            <TextView android:textSize="@dimen/folder_list_item_count_text_size" android:textColor="@color/basic_list_secondary_text_color" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/folder_list_item_count_margin_end" android:layout_toStartOf="@id/reorder" />
            <ViewStub android:id="@id/folder_to_sync_switch" android:layout="@layout/folder_sync_switch_layout" android:inflatedId="@id/inflate_folder_to_sync_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:layout_gravity="center" android:id="@id/reorder" android:focusable="true" android:clickable="false" android:layout_width="@dimen/folder_list_item_icon_size" android:layout_height="@dimen/folder_list_item_icon_size" android:foreground="@drawable/ic_tw_list_reorder" android:contentDescription="@string/reorder_folder" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/folder_list_item_divider_height" android:foreground="@drawable/notes_simple_item_divider_bg" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/folder_list_item_divider_margin_start_end" android:layout_marginEnd="@dimen/folder_list_item_divider_margin_start_end" />
    </RelativeLayout>
    <com.samsung.android.support.senl.nt.base.winset.view.RoundCornerOverlayView android:id="@id/folder_list_round_corner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:corner="all" xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>