<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gcs_group_list_item_layout" android:background="@drawable/notes_list_item_bg_shape" android:padding="@dimen/gcs_group_list_item_padding" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notes_list_item_card_view_margin_top" android:layout_marginBottom="@dimen/notes_list_item_card_view_margin_bottom" android:foreground="@drawable/notes_list_item_fg_ripple" android:layout_marginStart="@dimen/notes_list_item_card_view_margin_start_end" android:layout_marginEnd="@dimen/notes_list_item_card_view_margin_start_end" android:elevation="@dimen/notes_list_item_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/gcs_group_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gcs_group_list_item_margin_start_end" android:layout_marginEnd="@dimen/gcs_group_list_item_margin_start_end">
        <com.samsung.android.support.senl.nt.app.common.widget.HoverPopupTextView android:textAppearance="@style/TextAppearanceListPrimary" android:textStyle="bold" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <View android:layout_gravity="end|center|top" android:id="@id/new_badge" android:background="@drawable/notes_item_new_badge_bg" android:layout_width="@dimen/drawer_list_item_dot_badge_size" android:layout_height="@dimen/drawer_list_item_dot_badge_size" android:contentDescription="@string/drawer_new_item_added_description" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearanceListSecondary" android:textSize="@dimen/gcs_group_list_item_creator_text_size" android:id="@id/gcs_group_created_by" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gcs_group_list_item_creator_margin_top" android:layout_marginBottom="@dimen/gcs_group_list_item_creator_margin_bottom" android:layout_below="@id/gcs_group_title_layout" android:layout_marginStart="@dimen/gcs_group_list_item_margin_start_end" android:layout_marginEnd="@dimen/gcs_group_list_item_margin_start_end" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/gcs_group_user_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gcs_group_created_by" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/gcs_group_user_thumb_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/gcs_group_user_thumbnail_item" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearanceListPrimary" android:layout_gravity="center_vertical" android:id="@id/gcs_global_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Group" android:layout_marginStart="@dimen/gcs_group_list_item_group_name_margin_start" android:layout_marginEnd="@dimen/gcs_group_list_item_margin_start_end" />
    </LinearLayout>
</RelativeLayout>