<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/tag_item_view" android:background="@drawable/hash_tag_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/hash_tag_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/hash_tag_item_text_size" android:textColor="@color/hash_tag_item_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tag_item_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/hash_tag_item_text_margin_top_bottom" android:layout_marginBottom="@dimen/hash_tag_item_text_margin_top_bottom" android:includeFontPadding="false" android:layout_marginStart="@dimen/hash_tag_item_text_margin_start_end" android:layout_marginEnd="@dimen/hash_tag_item_text_margin_start_end" />
</FrameLayout>