<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.support.senl.nt.app.main.noteslist.search.view.FlexboxHashTagView android:orientation="horizontal" android:id="@id/tag_flexboxView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hash_tag_flexbox_layout_padding_start" android:paddingEnd="@dimen/hash_tag_flexbox_layout_padding_end" app:flexWrap="wrap" />
</com.google.android.flexbox.FlexboxLayout>