<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.samsung.android.support.senl.nt.base.winset.view.WrappingGridView android:gravity="center_horizontal" android:layout_gravity="top" android:id="@id/app_chooser" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnWidth="105.0dip" android:numColumns="4" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="@color/notes_primary_color" android:gravity="center" android:id="@id/no_item_text" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_chooser_no_items" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>