<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/category_area" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/note_picker_actionbar_lower_height" android:paddingStart="4.0dip" android:paddingEnd="@dimen/note_picker_spinner_padding_side">
        <LinearLayout android:gravity="start|center" android:id="@id/category_spinner_layout" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/checkbox_all" android:nextFocusDown="@id/checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" android:weightSum="1.0" android:paddingStart="20.0dip" android:paddingEnd="14.0dip" android:layout_alignParentStart="true">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/category_spinner_name" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/note_picker_category_spinner_name_margin_left" style="@style/SpinnerAppbarStyle" />
            <ImageView android:id="@id/image" android:layout_width="@dimen/note_picker_spinner_triangle_width" android:layout_height="@dimen/note_picker_spinner_triangle_height" android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/import_list_area" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/no_notes_text_color" android:gravity="center" android:id="@id/nonote" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/settings_import_nonote_margin_left_right" android:layout_marginRight="@dimen/settings_import_nonote_margin_left_right" />
        <com.samsung.android.support.senl.nt.app.common.penrecyclerview.PenRecyclerView android:id="@id/recyclerview" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    </FrameLayout>
</LinearLayout>