<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/in_app_text_mode_settings_layout" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/in_app_toolbar_container_height" android:layout_marginStart="@dimen/in_app_text_mode_settings_layout_margin_start_end" android:layout_marginEnd="@dimen/in_app_text_mode_settings_layout_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/in_app_text_mode_header_margin_top" android:layout_marginBottom="@dimen/in_app_text_mode_header_margin_bottom">
        <ImageView android:id="@id/in_app_text_mode_text_color_set_setting" android:layout_width="@dimen/composer_colorpicker_done_width" android:layout_height="@dimen/composer_colorpicker_done_width" android:foreground="@drawable/base_ripple_circle_pressed" android:src="@drawable/note_handwriting_setting_color_02" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/composer_color_settings" android:layout_toStartOf="@id/in_app_text_mode_text_color_picker" />
        <FrameLayout android:id="@id/in_app_text_mode_text_color_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/base_ripple_rect_pressed" android:layout_centerVertical="true" android:layoutDirection="ltr" android:layout_marginStart="@dimen/in_app_text_mode_color_picker_button_margin_start" android:layout_alignParentEnd="true">
            <ImageView android:background="@drawable/in_app_text_mode_color_picker_background" android:layout_width="@dimen/composer_colorpicker_done_width" android:layout_height="@dimen/composer_colorpicker_done_width" android:src="@drawable/color_rect_setting_icon_bg" android:scaleType="fitCenter" android:contentDescription="@string/pen_string_color_picker" />
            <ImageView android:layout_gravity="center" android:id="@id/in_app_text_mode_text_color_picker_selector" android:layout_width="@dimen/composer_colorpicker_done_width" android:layout_height="@dimen/composer_colorpicker_done_width" android:src="@drawable/ic_selected" android:scaleType="fitCenter" android:tint="@android:color/white" android:scaleX="0.0" android:scaleY="0.0" />
        </FrameLayout>
        <include layout="@layout/comp_btn_textcolor" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/in_app_text_color_palette_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/in_app_text_mode_header_margin_top" android:layout_marginBottom="@dimen/in_app_text_mode_header_margin_bottom">
        <FrameLayout android:id="@id/in_app_text_mode_text_bg_color_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/base_ripple_rect_pressed" android:layout_centerVertical="true" android:layoutDirection="ltr" android:layout_marginStart="@dimen/in_app_text_mode_color_picker_button_margin_start" android:layout_alignParentEnd="true">
            <ImageView android:background="@drawable/in_app_text_mode_color_picker_background" android:layout_width="@dimen/composer_colorpicker_done_width" android:layout_height="@dimen/composer_colorpicker_done_width" android:src="@drawable/color_rect_setting_icon_bg" android:scaleType="fitCenter" android:contentDescription="@string/pen_string_color_picker" />
            <ImageView android:layout_gravity="center" android:id="@id/in_app_text_mode_text_bg_color_picker_selector" android:layout_width="@dimen/composer_colorpicker_done_width" android:layout_height="@dimen/composer_colorpicker_done_width" android:src="@drawable/ic_selected" android:scaleType="fitCenter" android:tint="@android:color/white" android:scaleX="0.0" android:scaleY="0.0" />
        </FrameLayout>
        <include layout="@layout/comp_btn_textbgcolor" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/in_app_text_bg_color_palette_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/in_app_text_mode_palette_margin_bottom" />
</LinearLayout>