<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/in_app_collaboration_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_close_button" android:background="@drawable/in_app_toolbar_add_on_item_background" android:visibility="invisible" android:layout_width="@dimen/in_app_close_button_size" android:layout_height="@dimen/in_app_close_button_size" android:layout_marginTop="@dimen/in_app_close_button_margin_top" android:src="@drawable/ic_device_tablet_disconnect" android:scaleType="centerInside" android:contentDescription="@string/in_app_disconnect" android:layout_marginEnd="@dimen/in_app_close_button_margin_end" android:layout_alignParentEnd="true" style="@style/InAppCollaborationContainerStyle" />
    <View android:id="@id/in_app_collaboration_dim_background_for_action_bar" android:background="@color/in_app_dim_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/in_app_action_bar_height" />
    <FrameLayout android:id="@id/fragment_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/in_app_action_bar_height" />
    <TextView android:textSize="@dimen/in_app_dim_text_size" android:textColor="@color/in_app_dim_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/in_app_collaboration_dim" android:background="@color/in_app_dim_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/in_app_client_dim_msg" android:layout_alignParentTop="true" android:paddingStart="@dimen/in_app_dim_text_padding_start_end" android:paddingEnd="@dimen/in_app_dim_text_padding_start_end" />
</RelativeLayout>