<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/in_app_container_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InAppCollaborationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.support.senl.nt.base.winset.view.floater.FloaterContainer android:id="@id/floating_layout_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/in_app_toolbar_container_height" android:minHeight="@dimen/in_app_toolbar_floater_container_min_height" />
    <include layout="@layout/in_app_collaboration_text_mode_settings_layout" />
    <ImageView android:layout_width="fill_parent" android:layout_height="83.0dip" android:src="@drawable/in_app_toolbar_container_background" android:scaleType="fitXY" android:alpha="0.6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/in_app_toolbar_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/in_app_toolbar_container_height" android:paddingStart="@dimen/in_app_toolbar_container_padding_start_end" android:paddingEnd="@dimen/in_app_toolbar_container_padding_start_end">
        <include android:layout_width="@dimen/in_app_toolbar_item_width_height" android:layout_height="@dimen/in_app_toolbar_item_width_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hw_toolbar_pen" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/comp_btn_text_mode" />
        <include android:layout_width="@dimen/in_app_toolbar_item_width_height" android:layout_height="@dimen/in_app_toolbar_item_width_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hw_toolbar_highlighter" app:layout_constraintStart_toEndOf="@id/hw_toolbar_text_mode" app:layout_constraintTop_toTopOf="parent" layout="@layout/comp_btn_pen" />
        <include android:layout_width="@dimen/in_app_toolbar_item_width_height" android:layout_height="@dimen/in_app_toolbar_item_width_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hw_toolbar_eraser" app:layout_constraintStart_toEndOf="@id/hw_toolbar_pen" app:layout_constraintTop_toTopOf="parent" layout="@layout/comp_btn_highlighter" />
        <include android:layout_width="@dimen/in_app_toolbar_item_width_height" android:layout_height="@dimen/in_app_toolbar_item_width_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hw_toolbar_selection" app:layout_constraintStart_toEndOf="@id/hw_toolbar_highlighter" app:layout_constraintTop_toTopOf="parent" layout="@layout/comp_btn_eraser" />
        <include android:layout_width="@dimen/in_app_toolbar_item_width_height" android:layout_height="@dimen/in_app_toolbar_item_width_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hw_toolbar_eraser" app:layout_constraintTop_toTopOf="parent" layout="@layout/comp_btn_selection_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>