<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/layout_style_dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView android:paddingTop="@dimen/layout_style_dialog_padding" android:paddingBottom="@dimen/layout_style_dialog_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.samsung.android.support.senl.nt.app.settings.detail.style.dialog.pager.LayoutStylePager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView>
    <com.samsung.android.support.senl.nt.app.common.widget.PagerBottomLayout android:layout_gravity="center_vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:lastPageButtonBackgroundColor="@color/pager_default_button_background_color" app:lastPageButtonText="@string/pager_done" app:lastPageButtonTextColor="@color/pager_default_button_text_color" />
</LinearLayout>