<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/layout_style_dialog_title_text_size" android:textColor="@color/dialog_title_text_color" android:paddingBottom="@dimen/layout_style_dialog_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_layout_settings_layout" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_settings_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <com.samsung.android.support.senl.nt.app.common.widget.ImageViewRadioButton android:gravity="center" android:id="@id/normal_radio_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:text="@string/settings_layout_settings_layout_normal" />
        <com.samsung.android.support.senl.nt.app.common.widget.ImageViewRadioButton android:gravity="center" android:id="@id/long_radio_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:text="@string/settings_layout_settings_layout_long" />
    </LinearLayout>
    <View android:background="@color/style_dialog_divider" android:layout_width="fill_parent" android:layout_height="@dimen/layout_style_dialog_divider_height" android:layout_marginBottom="16.0dip" />
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/layout_style_dialog_title_text_size" android:textColor="@color/dialog_title_text_color" android:paddingBottom="@dimen/layout_style_dialog_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_layout_settings_scroll_direction" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_settings_scroll_direction_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.samsung.android.support.senl.nt.app.common.widget.ImageViewRadioButton android:gravity="center" android:id="@id/layout_settings_vertical_scroll_radio_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:image="@drawable/comp_page_setting_ic_view_vertical" app:text="@string/settings_layout_settings_scroll_direction_vertical_scroll" />
        <com.samsung.android.support.senl.nt.app.common.widget.ImageViewRadioButton android:gravity="center" android:id="@id/layout_settings_horizontal_scroll_radio_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:image="@drawable/comp_page_setting_ic_view_horizontal" app:text="@string/settings_layout_settings_scroll_direction_horizontal_scroll" />
        <com.samsung.android.support.senl.nt.app.common.widget.ImageViewRadioButton android:gravity="center" android:id="@id/layout_settings_two_page_radio_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:image="@drawable/comp_page_setting_ic_view_2page" app:text="@string/settings_layout_settings_scroll_direction_two_page" />
    </LinearLayout>
</LinearLayout>