<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/coedit_leader_badge" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_leader_badge" android:importantForAccessibility="no" android:layout_marginEnd="6.0dip" />
    <include layout="@layout/notes_coedit_member_count_layout" />
</LinearLayout>