<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="start|bottom|center" android:layout_width="wrap_content" android:layout_height="?actionBarSize" app:layout_collapseMode="pin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/select_all_checkbox_toolbar_layout" />
</RelativeLayout>