<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/notes_simple_item_due_date_text_size" android:gravity="center" android:id="@id/recycle_bin_due_date" android:background="@drawable/rounded_corner_due_date_no_thumbnail_stroke" android:paddingTop="@dimen/notes_simple_item_due_date_no_thumbnail_view_padding_top_bottom" android:paddingBottom="@dimen/notes_simple_item_due_date_no_thumbnail_view_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/notes_simple_item_due_date_no_thumbnail_view_padding_start_end" android:paddingEnd="@dimen/notes_simple_item_due_date_no_thumbnail_view_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />