<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="@dimen/progress_circle_size_grace_large" android:layout_height="@dimen/progress_circle_size_grace_large"
  xmlns:android="http://schemas.android.com/apk/res/android" />