<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/title" android:layout_toEndOf="@id/contents"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/notes_simple_item_time_text_size" android:textColor="@color/noteslist_item_time_color" android:ellipsize="end" android:gravity="start" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/noteslist_item_icon_margin_start" />
    <ViewStub android:id="@id/gcs_owner" android:layout="@layout/notes_item_gcs_owner" android:inflatedId="@id/inflate_gcs_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/noteslist_item_icon_margin_start" />
    <ViewStub android:id="@id/favorite" android:layout="@layout/notes_item_favorite" android:inflatedId="@id/inflate_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notes_list_item_icon_margin_start" />
    <ViewStub android:id="@id/voice" android:layout="@layout/notes_item_voice" android:inflatedId="@id/inflate_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notes_list_item_icon_margin_start" />
    <ViewStub android:id="@id/gcs_upload_failed" android:layout="@layout/notes_item_gcs_upload_failed" android:inflatedId="@id/inflate_gcs_upload_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/noteslist_item_icon_margin_start" />
    <ViewStub android:id="@id/gcs_new_badge" android:layout="@layout/notes_item_gcs_new_badge" android:inflatedId="@id/inflate_gcs_new_badge" android:layout_width="@dimen/drawer_list_item_dot_badge_size" android:layout_height="@dimen/drawer_list_item_dot_badge_size" android:layout_marginStart="@dimen/noteslist_item_icon_margin_start" />
    <ViewStub android:layout_gravity="end|center" android:id="@id/lock_container" android:layout="@layout/notes_item_lock_container" android:inflatedId="@id/inflate_lock_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notes_list_item_icon_margin_start" />
    <ViewStub android:layout_gravity="end|center" android:id="@id/is_sdoc" android:layout="@layout/notes_item_sdoc" android:inflatedId="@id/inflate_item_sdoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notes_list_item_icon_margin_start" />
    <ViewStub android:layout_gravity="end|center" android:id="@id/warning" android:layout="@layout/notes_item_warning" android:inflatedId="@id/inflate_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notes_list_item_icon_margin_start" />
    <ViewStub android:layout_gravity="end|center" android:id="@id/sync_not_supported" android:layout="@layout/notes_item_sync_not_supported" android:inflatedId="@id/inflate_sync_not_supported" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notes_list_item_icon_margin_start" />
    <ViewStub android:layout_gravity="end|center" android:id="@id/recycle_bin_due_date" android:layout="@layout/notes_item_recycle_bin_due_date_simple_no_thumbnail" android:inflatedId="@id/inflate_recycle_bin_due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notes_list_item_icon_margin_start" />
</LinearLayout>