<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:paddingTop="@dimen/noteslist_fab_padding" android:layout_width="@dimen/noteslist_fab_size" android:layout_height="@dimen/noteslist_fab_size" android:layout_marginTop="@dimen/noteslist_fab_margin_top_bottom" android:layout_marginBottom="@dimen/noteslist_fab_margin_top_bottom" android:foreground="@drawable/ic_fab" android:scaleType="center" android:contentDescription="@string/aircommand_create_note" android:layout_marginStart="@dimen/noteslist_fab_margin_start_end" android:layout_marginEnd="@dimen/noteslist_fab_margin_start_end" app:backgroundTint="@color/fab_background_color" app:elevation="4.0dip" app:fabSize="normal" app:hoveredFocusedTranslationZ="0.0dip" app:pressedTranslationZ="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />