<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_cardview" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notes_grid_item_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.support.senl.nt.app.main.common.view.GridRatioView android:id="@id/thumbnail_container" android:background="@drawable/notes_grid_item_bg_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notes_grid_item_elevation" android:foreground="@drawable/notes_grid_item_fg" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notes_grid_item_margin_start_end" android:layout_marginEnd="@dimen/notes_grid_item_margin_start_end" android:elevation="@dimen/notes_grid_item_elevation">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/text_content" android:layout="@layout/notes_grid_item_text_content" android:inflatedId="@id/inflate_text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notes_grid_item_text_content_margin_top" android:layout_marginBottom="@dimen/notes_grid_item_text_content_margin_bottom" android:layout_marginStart="@dimen/notes_grid_item_text_content_margin_start_end" android:layout_marginEnd="@dimen/notes_grid_item_text_content_margin_start_end" />
            <com.samsung.android.support.senl.nt.app.main.common.view.ImageScaleView android:layout_gravity="center" android:id="@id/contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="matrix" android:adjustViewBounds="true" android:importantForAccessibility="no" />
        </LinearLayout>
        <ViewStub android:layout_gravity="bottom" android:id="@id/recycle_bin_due_date" android:layout="@layout/notes_item_recycle_bin_due_date" android:inflatedId="@id/inflate_recycle_bin_due_date" android:layout_width="fill_parent" android:layout_height="@dimen/notes_list_item_due_date_view_height" />
        <ViewStub android:layout_gravity="start|center|top" android:id="@id/checkbox" android:tag="for beginDelayedTransition. CheckBoxTransition" android:layout="@layout/item_checkbox" android:inflatedId="@id/inflate_checkbox" android:layout_width="@dimen/item_checkbox_width" android:layout_height="@dimen/item_checkbox_width" />
        <ViewStub android:layout_gravity="center" android:id="@id/lock_icon_view" android:layout="@layout/notes_grid_item_lock_icon" android:inflatedId="@id/inflate_lock_icon_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/coedit_space_extra" android:layout="@layout/notes_coedit_item_space_extra" android:inflatedId="@id/inflate_coedit_space_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <ViewStub android:layout_gravity="end|center|top" android:id="@id/coedit_load_icon_view" android:layout="@layout/notes_item_coedit_load_icon" android:inflatedId="@id/inflate_coedit_load_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" />
        <ViewStub android:id="@id/coedit_load_progress" android:layout="@layout/notes_item_coedit_load_progress" android:inflatedId="@id/inflate_coedit_load_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.samsung.android.support.senl.nt.app.main.common.view.GridRatioView>
    <com.samsung.android.support.senl.nt.app.main.noteslist.adapter.view.TitleView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/notes_grid_item_title_size" android:textColor="@color/noteslist_item_title_color" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notes_grid_item_title_margin_top" android:minHeight="@dimen/notes_grid_item_title_min_height" android:layout_below="@id/thumbnail_container" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/noteslist_item_title_line_spacing_extra" android:importantForAccessibility="no" android:paddingStart="@dimen/notes_grid_item_title_padding_start_end" android:paddingEnd="@dimen/notes_grid_item_title_padding_start_end" android:layout_marginStart="@dimen/notes_grid_item_margin_start_end" android:layout_marginEnd="@dimen/notes_grid_item_margin_start_end" />
    <include android:id="@id/extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:paddingStart="@dimen/notes_grid_item_title_padding_start_end" android:paddingEnd="@dimen/notes_grid_item_title_padding_start_end" android:layout_marginStart="@dimen/notes_grid_item_margin_start_end" android:layout_marginEnd="@dimen/notes_grid_item_margin_start_end" layout="@layout/notes_grid_item_extra" />
</RelativeLayout>