<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:layout_gravity="end|bottom|center" android:id="@id/note_fab" android:layout="@layout/note_fab_view" android:inflatedId="@id/inflate_note_fab" android:layout_width="@dimen/noteslist_fab_size" android:layout_height="@dimen/noteslist_fab_size" android:layout_marginTop="@dimen/noteslist_fab_margin_top_bottom" android:layout_marginBottom="@dimen/noteslist_fab_margin_top_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/noteslist_fab_margin_start_end" android:layout_marginEnd="@dimen/noteslist_fab_margin_start_end" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />