<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminateDrawable="@drawable/progress_bar" android:progressDrawable="@drawable/progress_bar" style="?android:progressBarStyleHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />