<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:id="@id/sortby_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sort_bar_layout_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/sortby_sub_header" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sub_header_text_margin_bottom" android:text="@string/co_edit_list_sub_header_standalone" android:layout_weight="@integer/material_motion_duration_long_1" android:paddingStart="@dimen/sub_header_text_padding_start_end" android:paddingEnd="@dimen/sub_header_text_padding_start_end" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/sortby_layout" android:background="@drawable/default_ripple_rect_outside_view" android:paddingTop="@dimen/sort_bar_layout_padding" android:paddingBottom="@dimen/sort_bar_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/sort_bar_layout_padding_start" android:paddingEnd="@dimen/sort_bar_layout_padding_start">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/sortby_icon" android:layout_width="@dimen/sort_bar_icon_size" android:layout_height="@dimen/sort_bar_icon_size" android:src="@drawable/ic_sort_by" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sort_bar_layout_padding_start" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/sort_bar_text_size" android:textColor="@color/noteslist_sort_bar_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/sort_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_sort_by_title" android:maxLines="1" android:importantForAccessibility="no" />
    </LinearLayout>
    <View android:layout_gravity="center_vertical" android:id="@id/sort_by_divider" android:background="@color/noteslist_sort_bar_divider_color" android:focusable="false" android:clickable="false" android:layout_width="@dimen/sort_bar_divider_width" android:layout_height="@dimen/sort_bar_divider_height" android:layout_marginStart="@dimen/sort_bar_divider_margin_start" android:layout_marginEnd="@dimen/sort_bar_divider_margin_end" />
    <LinearLayout android:id="@id/sort_arrow_layout" android:background="@drawable/default_ripple_outside_view" android:padding="@dimen/sort_bar_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sort_bar_descending_icon_margin_end">
        <ImageView android:layout_gravity="end|center" android:id="@id/sort_arrow" android:layout_width="@dimen/sort_bar_icon_size" android:layout_height="@dimen/sort_bar_icon_size" android:src="@drawable/ic_descending" android:importantForAccessibility="no" />
    </LinearLayout>
</LinearLayout>