<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/notes_coedit_progress_layout_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="end|center|top" android:id="@id/progress_downloading" android:layout_width="@dimen/co_edit_load_progress_icon_size" android:layout_height="@dimen/co_edit_load_progress_icon_size" android:layout_marginTop="12.0dip" android:layout_marginBottom="30.0dip" android:layout_marginEnd="12.0dip" />
</FrameLayout>