<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.support.senl.nt.app.common.widget.HoverPopupTextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/notes_grid_item_text_content_size" android:textColor="@color/noteslist_item_text_content_color" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notes_list_item_margin_bottom" android:maxLines="@integer/noteslist_list_text_max_lines" android:lineSpacingExtra="@dimen/noteslist_item_title_line_spacing_extra" android:paddingStart="@dimen/notes_list_item_text_padding_start_end" android:paddingEnd="@dimen/notes_list_item_text_padding_start_end" android:layout_marginStart="@dimen/notes_list_item_title_margin_start" android:layout_marginEnd="@dimen/notes_list_item_title_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />