<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_cardview" android:background="@drawable/notes_list_item_bg_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notes_list_item_card_view_margin_top" android:layout_marginBottom="@dimen/notes_list_item_card_view_margin_bottom" android:foreground="@drawable/notes_list_item_fg_ripple" android:layout_marginStart="@dimen/notes_list_item_card_view_margin_start_end" android:layout_marginEnd="@dimen/notes_list_item_card_view_margin_start_end" android:elevation="@dimen/notes_list_item_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/notes_list_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notes_list_item_extra_margin_bottom" android:paddingStart="@dimen/notes_list_item_padding">
            <include layout="@layout/notes_list_checkbox" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/notes_list_item_title_margin_start">
                <com.samsung.android.support.senl.nt.app.main.noteslist.adapter.view.TitleView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/notes_list_item_title_size" android:textColor="@color/noteslist_item_title_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notes_grid_item_title_min_height" android:lineSpacingExtra="@dimen/noteslist_item_title_line_spacing_extra" android:layout_marginEnd="@dimen/notes_list_item_title_margin_end" />
                <include android:id="@id/extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/notes_list_item_title_margin_end" layout="@layout/notes_grid_item_extra" />
                <ViewStub android:layout_gravity="end" android:id="@id/lock_icon_view" android:layout="@layout/notes_grid_item_lock_icon" android:inflatedId="@id/inflate_lock_icon_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="11.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/text_content" android:layout="@layout/notes_list_item_text_content" android:inflatedId="@id/inflate_text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notes_list_item_margin_bottom" android:paddingStart="@dimen/notes_list_item_padding" android:paddingEnd="@dimen/notes_list_item_padding" android:layout_marginStart="@dimen/notes_list_item_title_margin_start" android:layout_marginEnd="@dimen/notes_list_item_title_margin_start" />
        <com.samsung.android.support.senl.nt.app.main.common.view.ImageScaleView android:id="@id/contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="matrix" android:adjustViewBounds="true" android:maxHeight="@dimen/notes_list_item_content_max_height" android:importantForAccessibility="no" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/recycle_bin_due_date" android:layout="@layout/notes_item_recycle_bin_due_date" android:inflatedId="@id/inflate_recycle_bin_due_date" android:layout_width="fill_parent" android:layout_height="@dimen/notes_list_item_due_date_view_height" />
    <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/coedit_space_extra" android:layout="@layout/notes_coedit_item_space_extra" android:inflatedId="@id/inflate_coedit_space_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <ViewStub android:layout_gravity="end|center|top" android:id="@id/coedit_load_icon_view" android:layout="@layout/notes_item_coedit_load_icon" android:inflatedId="@id/inflate_coedit_load_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="30.0dip" android:layout_marginEnd="12.0dip" />
    <ViewStub android:id="@id/coedit_load_progress" android:layout="@layout/notes_item_coedit_load_progress_for_list_item" android:inflatedId="@id/inflate_coedit_load_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>