<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.support.senl.nt.app.common.widget.HoverPopupTextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/notes_grid_item_text_content_size" android:textColor="@color/noteslist_item_text_content_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/noteslist_item_title_line_spacing_extra" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />