<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_cardview" android:background="@color/noteslist_simple_list_item_bg_color" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notes_simple_item_card_view_margin_top_bottom" android:layout_marginBottom="@dimen/notes_simple_item_card_view_margin_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/notes_simple_item_ripple" android:paddingEnd="@dimen/notes_simple_item_padding_end">
        <include android:id="@id/checkbox_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notes_simple_item_checkbox_margin_start" layout="@layout/notes_list_checkbox" />
        <FrameLayout android:id="@id/contents_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notes_simple_item_thumbnail_margin_top_bottom" android:layout_marginBottom="@dimen/notes_simple_item_thumbnail_margin_top_bottom" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notes_simple_item_contents_margin_start" android:layout_marginEnd="@dimen/notes_simple_item_contents_margin_end" android:layout_toEndOf="@id/checkbox_container">
            <ImageView android:layout_gravity="center" android:id="@id/contents" android:background="@drawable/notes_simple_item_content_bg_shape" android:layout_width="@dimen/notes_simple_item_thumbnail_size" android:layout_height="@dimen/notes_simple_item_thumbnail_size" android:foreground="@drawable/notes_simple_item_content_fg" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/recycle_bin_due_date" android:layout="@layout/notes_item_recycle_bin_due_date_simple" android:inflatedId="@id/inflate_recycle_bin_due_date" android:layout_width="@dimen/notes_simple_item_thumbnail_size" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="center" android:id="@id/coedit_load_progress" android:layout="@layout/notes_item_coedit_load_progress" android:inflatedId="@id/inflate_coedit_load_progress" android:layout_width="@dimen/notes_simple_item_thumbnail_size" android:layout_height="@dimen/notes_simple_item_thumbnail_size" />
        </FrameLayout>
        <TableLayout android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notes_simple_item_margin_top" android:shrinkColumns="0" android:layout_marginEnd="@dimen/notes_simple_item_margin_end" android:layout_toEndOf="@id/contents_container">
            <TableRow>
                <com.samsung.android.support.senl.nt.app.main.noteslist.adapter.view.TitleView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/notes_simple_item_title_size" android:textColor="@color/noteslist_item_title_color" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
                <ViewStub android:layout_gravity="center_vertical" android:id="@id/coedit_space_extra" android:layout="@layout/notes_coedit_item_space_extra" android:inflatedId="@id/inflate_coedit_space_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
                <ViewStub android:layout_gravity="center" android:id="@id/coedit_load_icon_view" android:layout="@layout/notes_item_coedit_load_icon" android:inflatedId="@id/inflate_coedit_load_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" />
            </TableRow>
        </TableLayout>
        <include android:id="@id/extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notes_simple_item_margin_bottom" android:layout_below="@id/title_container" android:layout_marginEnd="@dimen/notes_simple_item_margin_end" android:layout_toEndOf="@id/contents_container" layout="@layout/notes_simple_item_extra" />
    </RelativeLayout>
</FrameLayout>