<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/noteslist_simple_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/category_item_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/notes_simple_item_ripple" android:paddingStart="@dimen/old_category_list_item_padding_start_end" android:paddingEnd="@dimen/old_category_list_item_padding_start_end">
        <ImageView android:id="@id/mark_color" android:layout_width="@dimen/old_category_list_item_mark_color_size" android:layout_height="@dimen/old_category_list_item_mark_color_size" android:src="@drawable/category_mark_color_shape" android:layout_marginStart="@dimen/old_category_list_item_mark_color_margin_start" android:layout_marginEnd="@dimen/old_category_list_item_mark_color_margin_end" />
        <TextView android:textAppearance="@style/TextAppearanceListPrimary" android:id="@id/category_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/old_category_list_item_textbox_margin_top_bottom" android:layout_marginBottom="@dimen/old_category_list_item_textbox_margin_top_bottom" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearanceListSecondary" android:textSize="@dimen/old_category_list_item_count_text_size" android:id="@id/category_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/old_category_list_item_count_margin_start" android:layout_marginEnd="@dimen/old_category_list_item_count_margin_end" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/category_divider" android:background="@color/notes_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/noteslist_item_divider_height" android:layout_marginStart="@dimen/folder_list_item_divider_margin_start_end" android:layout_marginEnd="@dimen/folder_list_item_divider_margin_start_end" />
</FrameLayout>