<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/recent_search_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView android:id="@id/search_tag_container" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/recent_search_bubble_list_margin_start_end" android:layout_marginEnd="@dimen/recent_search_bubble_list_margin_start_end">
                    <TextView android:textAppearance="@style/TextAppearanceSubHeader" android:id="@id/search_header" android:paddingTop="@dimen/recent_search_bubble_list_sub_header_text_padding_top_bottom" android:paddingBottom="@dimen/recent_search_bubble_list_sub_header_text_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recent_search_bubble_list_sub_header_text_margin_bottom" android:text="@string/recent_search" android:textAlignment="viewStart" android:layout_marginStart="@dimen/recent_search_bubble_list_sub_header_text_margin_start" android:layout_toStartOf="@id/clear_search_history" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/recent_search_bubble_list_sub_header_item_clear_all_text_size" android:textColor="@color/recent_search_list_clear_history_text_color" android:id="@id/clear_search_history" android:padding="@dimen/recent_search_bubble_list_sub_header_text_padding_top_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recent_search_bubble_list_sub_header_item_clear_all_margin_top" android:foreground="@drawable/notes_simple_item_ripple" android:text="@string/clear_all" android:layout_alignBaseline="@id/search_header" android:layout_marginStart="@dimen/recent_search_bubble_list_sub_header_item_clear_all_margin_start" android:layout_marginEnd="@dimen/recent_search_bubble_list_sub_header_item_clear_all_margin_end" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <include layout="@layout/search_flexbox_layout" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tag_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_container">
                <TextView android:textAppearance="@style/TextAppearanceSubHeader" android:id="@id/tag_header" android:paddingTop="@dimen/recent_search_bubble_list_tag_header_padding_top_bottom" android:paddingBottom="@dimen/recent_search_bubble_list_tag_header_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recent_search_bubble_list_tag_header_container_margin_top" android:layout_marginBottom="@dimen/recent_search_bubble_list_tag_header_container_margin_bottom" android:text="@string/tags_recent" android:textAlignment="viewStart" android:layout_marginStart="@dimen/recent_search_bubble_list_tag_header_margin_start" />
                <include layout="@layout/hash_tag_flexbox_layout" />
            </LinearLayout>
        </LinearLayout>
    </com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_tag_container">
        <TextView android:textAppearance="@style/TextAppearanceNoItem" android:gravity="center" android:id="@id/empty_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/no_recent_search" android:importantForAccessibility="yes" />
    </LinearLayout>
</RelativeLayout>