<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="@dimen/rectified_image_thumbnail_container_size" android:layout_height="@dimen/rectified_image_thumbnail_container_size" android:layout_marginStart="@dimen/rectified_image_thumbnail_container_margin_start_end" android:layout_marginEnd="@dimen/rectified_image_thumbnail_container_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/rectified_image_thumbnail" android:layout_width="@dimen/rectified_image_thumbnail_item_size" android:layout_height="@dimen/rectified_image_thumbnail_item_size" android:scaleType="centerCrop" />
</FrameLayout>