<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menu_bar_layout" android:background="@color/screenoff_main_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/action_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screenoff_menu_bar_layout_save_button_top_edge_space" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.samsung.android.support.senl.nt.composer.main.screenoff.view.widget.VerticalTextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/screenoff_menu_bar_layout_save_button_text_size" android:textColor="@color/screenoff_fcfcfc_opacity_55" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/save_button" android:background="@drawable/screenoff_rectangle_button_ripple_effect" android:layout_width="@dimen/screenoff_menu_bar_layout_save_button_width_landscape" android:layout_height="wrap_content" android:maxHeight="165.0dip" android:text="@string/screenoff_save" android:maxLines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:contentDescription="@string/screenoff_save" android:paddingStart="@dimen/screenoff_menu_bar_layout_save_button_padding" android:paddingEnd="@dimen/screenoff_menu_bar_layout_save_button_padding" />
        <ImageView android:id="@id/pin_button" android:background="@drawable/screenoff_oval_button_ripple_effect" android:layout_width="@dimen/screenoff_menu_bar_layout_button_size" android:layout_height="@dimen/screenoff_menu_bar_layout_button_size" android:src="@drawable/screenoff_pin" android:scaleType="center" android:tint="@color/screenoff_fcfcfc_opacity_55" android:layout_below="@id/save_button" android:layout_centerHorizontal="true" android:contentDescription="@string/screenoff_pin" android:autoMirrored="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tool_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/remover_button" android:background="@drawable/screenoff_oval_button_ripple_effect" android:layout_width="@dimen/screenoff_menu_bar_layout_button_size" android:layout_height="@dimen/screenoff_menu_bar_layout_button_size" android:layout_marginBottom="@dimen/screenoff_menu_bar_layout_button_margin_top" android:src="@drawable/screenoff_tool_ic_eraser" android:scaleType="center" android:tint="@color/screenoff_fcfcfc_opacity_55" android:layout_centerHorizontal="true" android:contentDescription="@string/screenoff_eraser" android:autoMirrored="true" />
        <ImageView android:id="@id/pen_size_button" android:background="@drawable/screenoff_oval_button_ripple_effect" android:layout_width="@dimen/screenoff_menu_bar_layout_button_size" android:layout_height="@dimen/screenoff_menu_bar_layout_button_size" android:layout_marginBottom="@dimen/screenoff_menu_bar_layout_margin_bottom" android:src="@drawable/screenoff_tool_ic_pen" android:scaleType="center" android:tint="@color/screenoff_fcfcfc_opacity_55" android:layout_below="@id/remover_button" android:layout_centerHorizontal="true" android:contentDescription="@string/screenoff_string_pen_settings" android:autoMirrored="true" />
        <FrameLayout android:id="@id/pen_color_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screenoff_menu_bar_layout_margin_start" android:layout_below="@id/pen_size_button" android:layout_centerHorizontal="true">
            <include android:id="@id/som_pen_color_0" layout="@layout/screenoff_pen_color_view" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>