<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:background="@drawable/sdk_handwriting_floating_text_result_shape" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/sdk_dialog_btn_divider" android:layout_width="@dimen/sdk_floating_convert_text_btn_divider_width" android:layout_height="@dimen/sdk_floating_convert_text_btn_divider_height" android:layout_centerInParent="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:orientation="vertical" android:id="@id/guideline" android:layout_width="@dimen/sdk_floating_convert_text_btn_divider_width" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <Button android:textStyle="bold" android:textColor="@color/handwriting_floating_convert_text_preview_copy_btn_font_color" android:ellipsize="end" android:id="@id/preview_convert_btn" android:background="@drawable/sdk_note_dialog_action_btn_ripple_drawable" android:padding="@dimen/sdk_floating_convert_text_dialog_btn_text_padding" android:layout_width="wrap_content" android:layout_height="@dimen/sdk_floating_convert_text_copy_btn_height" android:text="@string/handwriting_convert_text_convert" android:maxLines="1" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.0" android:fontFamily="sec-roboto-light" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/sdk_floating_convert_text_copy_btn_font_min_size" android:autoSizeMaxTextSize="@dimen/sdk_floating_convert_text_copy_btn_font_size" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" />
            <Button android:textStyle="bold" android:textColor="@color/handwriting_floating_convert_text_preview_copy_btn_font_color" android:ellipsize="end" android:id="@id/preview_close_btn" android:background="@drawable/sdk_note_dialog_action_btn_ripple_drawable" android:padding="@dimen/sdk_floating_convert_text_dialog_btn_text_padding" android:layout_width="wrap_content" android:layout_height="@dimen/sdk_floating_convert_text_copy_btn_height" android:text="@string/pen_string_close" android:maxLines="1" android:fontFamily="sec-roboto-light" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/sdk_floating_convert_text_copy_btn_font_min_size" android:autoSizeMaxTextSize="@dimen/sdk_floating_convert_text_copy_btn_font_size" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>