<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sdk_voice_menu_time_text_font_size" android:textColor="@color/voice_floating_time_text_font_color" android:ellipsize="end" android:gravity="left" android:id="@id/voice_record_time" android:paddingLeft="@dimen/sdk_voice_menu_time_text_padding_horizontal" android:paddingRight="@dimen/sdk_voice_menu_time_text_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2:03" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/sdk_voice_menu_time_text_padding_horizontal" />
    <ImageButton android:id="@id/voice_record_recording_level_btn" android:background="@drawable/spen_ripple_effect_drawable" android:layout_width="@dimen/sdk_voice_menu_button_width" android:layout_height="@dimen/sdk_voice_menu_button_height" android:src="@drawable/sdk_floating_voice_record_level_drawable" android:scaleType="fitCenter" android:contentDescription="@string/voice_pause" android:layout_marginStart="@dimen/sdk_voice_menu_recording_btn_margin_start" android:tooltipText="@string/voice_pause" />
    <ImageButton android:id="@id/voice_record_stop_btn" android:background="@drawable/spen_ripple_effect_drawable" android:layout_width="@dimen/sdk_voice_menu_button_width" android:layout_height="@dimen/sdk_voice_menu_button_height" android:src="@drawable/sdk_note_voice_btn_ic_stop" android:scaleType="fitCenter" android:contentDescription="@string/voice_stop" android:layout_marginStart="@dimen/sdk_voice_menu_stop_btn_margin_start" android:tooltipText="@string/voice_stop" />
    <ImageButton android:id="@id/voice_record_remove_btn" android:background="@drawable/spen_ripple_effect_drawable" android:layout_width="@dimen/sdk_voice_menu_button_width" android:layout_height="@dimen/sdk_voice_menu_button_height" android:src="@drawable/sdk_notes_remove_button_drawable" android:scaleType="fitCenter" android:contentDescription="@string/voice_delete" android:layout_marginStart="@dimen/sdk_voice_menu_remove_btn_margin_start" android:tooltipText="@string/voice_delete" />
</LinearLayout>