<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/recent_search_bubble_item_bg" android:focusable="true" android:nextFocusRight="@id/delete_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/recent_search_bubble_list_item_margin" android:paddingStart="@dimen/recent_search_bubble_list_item_padding_start" android:paddingEnd="@dimen/recent_search_bubble_list_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/recent_search_bubble_list_item_keyword_text_size" android:textColor="@color/recent_search_bubble_list_item_keyword_text_color" android:layout_gravity="center_vertical" android:id="@id/search_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recent_search_bubble_list_item_delete_margin_top_bottom" android:layout_marginBottom="@dimen/recent_search_bubble_list_item_delete_margin_top_bottom" android:layout_weight="1.0" android:textDirection="locale" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_item_delete" android:background="@drawable/view_circular_ripple_pressed" android:focusable="true" android:nextFocusLeft="@id/contents_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recent_search_bubble_list_item_delete_margin_top_bottom" android:layout_marginBottom="@dimen/recent_search_bubble_list_item_delete_margin_top_bottom" android:src="@drawable/ic_recents_chips_clear_mtrl" android:contentDescription="@string/search_clear_button_description" android:layout_marginStart="@dimen/recent_search_bubble_list_item_delete_margin_start" />
</LinearLayout>