<?xml version="1.0" encoding="utf-8"?>
<GridView android:id="@id/swatch_color_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="@integer/setting_color_picker_column_count" android:choiceMode="singleChoice"
  xmlns:android="http://schemas.android.com/apk/res/android" />