<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.pen.setting.widget.SpenHorizontalScrollView android:id="@id/top_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/total_layout" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dialog_distance_from_top" android:layout_marginBottom="@dimen/common_dialog_distance_from_bottom">
        <TextView android:textSize="20.0sp" android:textColor="@color/setting_brush_color_setting_layout_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/pen_string_select_color_set_to_show" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_alignParentStart="true" />
        <com.samsung.android.sdk.pen.setting.widget.SpenScrollView android:scrollbarThumbVertical="@drawable/setting_scrollbar_thumb" android:id="@id/popup_body" android:layout_width="360.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="ifContentScrolls">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/content_main" android:layout_width="fill_parent" android:layout_height="489.0dip">
                    <View android:id="@id/setting_top_divider" android:background="#ffe6e6e6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                    <View android:id="@id/setting_bottom_divider" android:background="#ffe6e6e6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                    <com.samsung.android.sdk.pen.setting.widget.SpenNestedListView android:id="@id/palette_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/spen_rect_ripple" android:divider="@android:color/transparent" android:layout_above="@id/setting_bottom_divider" android:layout_below="@id/setting_top_divider" />
                </RelativeLayout>
            </FrameLayout>
        </com.samsung.android.sdk.pen.setting.widget.SpenScrollView>
        <RelativeLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/setting_dialog_action_layout" />
        </RelativeLayout>
    </LinearLayout>
</com.samsung.android.sdk.pen.setting.widget.SpenHorizontalScrollView>