<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView android:background="@color/window_background_color" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/settings_list_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_style_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingTop="@dimen/settings_header_padding_top" android:paddingBottom="@dimen/settings_header_padding_bottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_layout_style_title" android:paddingStart="@dimen/settings_list_padding_start_end" android:paddingEnd="@dimen/settings_list_padding_start_end" style="@style/TextAppearanceSettingHeader" />
            <com.samsung.android.support.senl.nt.app.settings.common.component.RoundedFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.samsung.android.support.senl.nt.app.settings.detail.style.widget.LayoutStyleView android:paddingTop="@dimen/settings_list_padding_top_bottom" android:paddingBottom="@dimen/settings_list_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_list_padding_start_end" android:paddingEnd="@dimen/settings_list_padding_start_end" />
            </com.samsung.android.support.senl.nt.app.settings.common.component.RoundedFrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/page_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingTop="@dimen/settings_header_padding_top" android:paddingBottom="@dimen/settings_header_padding_bottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_layout_settings_title" android:paddingStart="@dimen/settings_list_padding_start_end" android:paddingEnd="@dimen/settings_list_padding_start_end" style="@style/TextAppearanceSettingHeader" />
            <com.samsung.android.support.senl.nt.app.settings.common.component.RoundedFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.samsung.android.support.senl.nt.app.settings.detail.style.widget.LayoutSettingsView android:paddingTop="@dimen/settings_list_padding_top_bottom" android:paddingBottom="@dimen/settings_list_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_list_padding_start_end" android:paddingEnd="@dimen/settings_list_padding_start_end" />
            </com.samsung.android.support.senl.nt.app.settings.common.component.RoundedFrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView>