<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.pen.setting.colorpalette.SpenPaletteViewV2 android:id="@id/pen_palette_view" android:paddingBottom="7.0dip" android:layout_width="236.0dip" android:layout_height="52.0dip" android:layout_marginTop="8.0dip" android:paddingStart="10.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="0.0dip" app:childLayout="@layout/setting_palette_view_mini_land" app:indicatorBackground="@drawable/color_palette_mini_indicator" app:indicatorSize="@dimen/mini_pen_setting_color_palette_page_indicator_size" app:indicatorSpace="@dimen/mini_pen_setting_color_palette_between_indicator_size" app:itemBetweenMargin="@dimen/mini_color_rect_chip_between_margin" app:itemHeight="@dimen/mini_color_rect_chip_height" app:itemWidth="@dimen/mini_color_rect_chip_width" app:paletteCornerRadius="@dimen/mini_color_rect_chip_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />