<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/settings_toolbar_item_divider_size" android:layout_height="@dimen/settings_toolbar_item_divider_size" android:src="@drawable/ic_add" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/customize_toolbar_item_icon_color"
  xmlns:android="http://schemas.android.com/apk/res/android" />