<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/change_style_mode_tabs" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/tab_stroke" android:background="@drawable/picker_tab_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/pen_string_outline" android:layout_weight="1.0" style="@style/TabButtonTextStyle" />
    <Button android:layout_gravity="center_vertical" android:id="@id/tab_fill" android:background="@drawable/picker_tab_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/pen_string_fill" android:layout_weight="1.0" android:layout_marginStart="12.0dip" style="@style/TabButtonTextStyle" />
</LinearLayout>