<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="@dimen/mini_favorite_pen_view_width" android:layout_height="@dimen/mini_favorite_pen_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.sdk.pen.setting.favoritepen.SpenFavoritePenMiniView android:id="@id/favorite_pen_item" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/pen_rounded_bg" android:background="@drawable/setting_mini_favorite_round_bg" android:layout_width="@dimen/mini_favorite_pen_view_round_bg_width" android:layout_height="@dimen/mini_favorite_pen_view_round_bg_width" android:layout_marginBottom="@dimen/mini_favorite_pen_view_round_bg_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="@dimen/mini_favorite_pen_view_round_bg_elevation" />
        </RelativeLayout>
        <com.samsung.android.sdk.pen.setting.pencommon.SpenPenPreviewV2 android:id="@id/favorite_pen_preview" android:padding="1.0dip" android:layout_width="26.0dip" android:layout_height="22.0dip" android:layout_marginTop="@dimen/mini_favorite_pen_view_preview_margin_top" android:layout_alignParentTop="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:enlargedValue="3.0" />
        <RelativeLayout android:id="@id/pen_clipped_bg" android:background="@drawable/setting_mini_pen_bg" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/mini_favorite_pen_view_round_bg_bottom_margin" android:minWidth="@dimen/mini_favorite_pen_view_round_bg_width" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/favorite_pen_view" android:layout_width="@dimen/mini_favorite_pen_view_pen_width" android:layout_height="@dimen/mini_favorite_pen_view_pen_height" android:layout_marginBottom="@dimen/mini_favorite_pen_view_pen_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.samsung.android.sdk.pen.setting.favoritepen.SpenFavoritePenMiniView>
    <ImageButton android:id="@id/delete_icon" android:background="@drawable/delete" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:foreground="@drawable/spen_round_ripple" android:contentDescription="@string/composer_delete" />
</FrameLayout>