<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="@drawable/dialog_bg" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minWidth="168.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:elevation="@dimen/setting_popup_bg_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/setting_content_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/erase_menu_1" android:background="@drawable/drawing_ripple_rect_pressed" android:layout_width="fill_parent" android:layout_height="51.0dip" android:text="@string/pen_string_all" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/setting_content_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/erase_menu_2" android:background="@drawable/drawing_ripple_rect_pressed" android:layout_width="fill_parent" android:layout_height="51.0dip" android:text="@string/pen_string_current_page" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/setting_content_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/erase_menu_3" android:background="@drawable/drawing_ripple_rect_pressed" android:layout_width="fill_parent" android:layout_height="51.0dip" android:text="@string/pen_string_current_page" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
</LinearLayout>