<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/setting_common_popup_width_v60" android:layout_height="@dimen/setting_pen_layout_popup_slider_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/setting_content_text_color" android:id="@id/seek_bar_value" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="1" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintEnd_toEndOf="@id/seek_bar" app:layout_constraintStart_toStartOf="@id/seek_bar" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/seek_bar_minus_button" android:background="@drawable/setting_button_ripple" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/minus" android:scaleType="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/seek_bar_plus_button" android:background="@drawable/setting_button_ripple" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/plus" android:scaleType="center" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <SeekBar android:id="@id/seek_bar" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginBottom="13.0dip" android:maxHeight="22.0dip" android:progressDrawable="@drawable/slider_progress_drawable" android:minHeight="22.0dip" android:thumb="@drawable/seek_bar_thumb_no_scale" android:thumbOffset="0.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/seek_bar_plus_button" app:layout_constraintStart_toEndOf="@id/seek_bar_minus_button" />
</androidx.constraintlayout.widget.ConstraintLayout>