<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/setting_favorite_item_width" android:layout_height="@dimen/setting_favorite_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center" android:id="@id/add_icon" android:background="@drawable/setting_favorite_add_view_bg" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/setting_favorite_add_button" android:scaleType="centerInside" android:tint="@color/setting_handwriting_icon_enable_color" />
</FrameLayout>