<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="300.0dip" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/setting_content_text_color" android:gravity="bottom" android:id="@id/seek_bar_value" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="1" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintEnd_toEndOf="@id/seek_bar" app:layout_constraintStart_toStartOf="@id/seek_bar" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/seek_bar_minus_button" android:background="@drawable/spen_brush_btn_ripple_effect" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/minus" android:layout_marginStart="24.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/seek_bar_plus_button" android:background="@drawable/spen_brush_btn_ripple_effect" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/plus" android:layout_marginStart="14.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <SeekBar android:id="@id/seek_bar" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginBottom="7.0dip" android:maxHeight="22.0dip" android:progressDrawable="@drawable/slider_progress_drawable" android:minHeight="22.0dip" android:thumb="@drawable/seek_bar_thumb_no_scale" android:thumbOffset="0.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/seek_bar_plus_button" app:layout_constraintStart_toEndOf="@id/seek_bar_minus_button" />
</androidx.constraintlayout.widget.ConstraintLayout>