<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_container" android:background="@drawable/settings_list_ripple_bg" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/settings_radio_button_text_size" android:layout_gravity="start" android:id="@android:id/title" android:background="@android:color/transparent" android:paddingTop="@dimen/settings_radio_button_text_top_bottom_padding" android:paddingBottom="@dimen/settings_radio_button_text_top_bottom_padding" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layoutDirection="locale" android:paddingStart="@dimen/settings_radio_button_text_start_padding" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/settings_radio_button_margin_start" android:layout_marginEnd="@dimen/settings_radio_button_margin_end" />
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/settings_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_list_divider_height" android:layout_marginStart="@dimen/settings_radio_button_divider_margin_start" android:layout_marginEnd="@dimen/settings_radio_button_divider_margin_end" />
</FrameLayout>