<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/change_style_no_fill_layout" android:layout_width="fill_parent" android:layout_height="49.0dip" android:paddingStart="17.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.sdk.pen.setting.common.SpenSelectView android:layout_gravity="center_vertical" android:id="@id/no_fill_check_box" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/setting_change_style_chip_size" android:layout_height="@dimen/setting_change_style_chip_size" android:importantForAccessibility="no" app:radius="@dimen/setting_change_style_chip_radius" app:selectedElevation="@dimen/setting_change_style_chip_selected_elevation" app:selectedMargin="@dimen/setting_change_style_chip_selected_margin" app:unselectedElevation="0.0dip" app:unselectedMargin="@dimen/setting_change_style_chip_unselected_margin" />
    <TextView android:textSize="16.0sp" android:textColor="@color/setting_content_text_color" android:layout_gravity="center_vertical" android:id="@id/no_fill_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pen_string_no_fill" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
</LinearLayout>