<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sdk.pen.setting.common.SpenRoundLayout android:id="@id/chip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/setting_change_style_chip_unselected_margin" android:foreground="@drawable/spen_rect_ripple">
        <View android:id="@id/chip_bg" android:background="@drawable/no_fill_checkbox_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="center" android:id="@id/select_icon" android:background="@drawable/selected_white" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/setting_change_style_selector_size" android:layout_height="@dimen/setting_change_style_selector_size" android:backgroundTint="@color/setting_selection_tint_color" />
    </com.samsung.android.sdk.pen.setting.common.SpenRoundLayout>
</merge>