<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/mini_popup_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/seek_bar_plus_button" android:background="@drawable/spen_brush_btn_ripple_effect" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/plus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/seek_bar_minus_button" android:background="@drawable/spen_brush_btn_ripple_effect" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/minus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_parent" />
    <FrameLayout android:id="@id/seek_bar_parent" android:layout_width="@dimen/setting_slider_track_default_height" android:layout_height="@dimen/mini_pen_setting_slider_parent_size" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/seek_bar_minus_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_plus_button">
        <FrameLayout android:layout_width="@dimen/mini_pen_setting_slider_parent_size" android:layout_height="@dimen/mini_pen_setting_slider_parent_size">
            <SeekBar android:id="@id/seek_bar" android:layout_width="@dimen/mini_pen_setting_slider_parent_size" android:layout_height="@dimen/setting_slider_track_default_height" android:maxHeight="@dimen/setting_slider_track_default_height" android:progressDrawable="@drawable/slider_progress_drawable" android:minHeight="@dimen/setting_slider_track_default_height" android:thumb="@drawable/seek_bar_thumb_no_scale" android:thumbOffset="0.0dip" android:translationX="@dimen/mini_pen_setting_slider_translate_x" android:translationY="@dimen/mini_pen_setting_slider_translate_y" android:rotation="270.0" android:paddingStart="@dimen/mini_pen_setting_slider_start_end_padding" android:paddingEnd="@dimen/mini_pen_setting_slider_start_end_padding" android:splitTrack="false" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>