<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/settings_button_text_size" android:textColor="@color/settings_list_text_color" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="19.0sp" android:textAlignment="center" />
</LinearLayout>