<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/header" android:background="@color/window_background_color" android:paddingTop="@dimen/settings_title_padding_top_bottom" android:paddingBottom="@dimen/settings_title_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/handwriting_recognition_layout_padding_start_end" android:paddingEnd="@dimen/handwriting_recognition_layout_padding_start_end" style="@style/TextAppearanceSettingHeader" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_container" android:background="@drawable/settings_list_ripple_bg" android:paddingTop="@dimen/handwriting_recognition_layout_padding_top_bottom" android:paddingBottom="@dimen/handwriting_recognition_layout_padding_top_bottom" android:focusable="true" android:nextFocusRight="@id/update_button" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/handwriting_recognition_layout_padding_start_end" android:paddingEnd="@dimen/handwriting_recognition_layout_padding_start_end">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="@dimen/handwriting_recognition_contents_padding_top_bottom" android:paddingBottom="@dimen/handwriting_recognition_contents_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/handwriting_recognition_language_text_size" android:textColor="@color/handwriting_recognition_text_color" android:gravity="start|center" android:id="@id/radio_language" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="@dimen/handwriting_recognition_radio_button_list_text_padding_size" android:paddingEnd="0.0dip" />
            <TextView android:textSize="@dimen/handwriting_recognition_language_text_size" android:textColor="@color/handwriting_recognition_text_color" android:gravity="start" android:id="@id/language_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" />
            <Button android:textSize="@dimen/handwriting_recognition_button_text_size" android:textColor="@color/handwriting_recognition_text_color" android:gravity="center" android:id="@id/update_button" android:nextFocusLeft="@id/item_container" android:nextFocusRight="@id/delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_update" android:layout_weight="0.0" android:contentDescription="@string/string_update" android:layout_marginStart="@dimen/handwriting_recognition_content_margin_start" />
            <Button android:textSize="@dimen/handwriting_recognition_button_text_size" android:textColor="@color/handwriting_recognition_text_color" android:gravity="center" android:id="@id/delete_button" android:nextFocusLeft="@id/update_button" android:nextFocusRight="@id/download_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_delete" android:layout_weight="0.0" android:contentDescription="@string/string_delete" android:layout_marginStart="@dimen/handwriting_recognition_content_margin_start" />
            <ImageView android:id="@id/download_button" android:background="@drawable/default_ripple_outside_view" android:nextFocusLeft="@id/delete_button" android:nextFocusRight="@id/cancel_button" android:layout_width="@dimen/handwriting_recognition_image_button_size" android:layout_height="@dimen/handwriting_recognition_image_button_size" android:foreground="@drawable/ic_download" android:layout_weight="0.0" android:contentDescription="@string/download_btn" android:layout_marginStart="@dimen/handwriting_recognition_content_margin_start" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/handwriting_recognition_progress_padding_bottom">
            <include android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_weight="1.0" layout="@layout/notes_progress_horizontal" />
            <ImageView android:id="@id/cancel_button" android:background="@drawable/default_ripple_outside_view" android:nextFocusLeft="@id/download_button" android:layout_width="@dimen/handwriting_recognition_image_button_size" android:layout_height="@dimen/handwriting_recognition_image_button_size" android:foreground="@drawable/ic_cancel" android:layout_weight="0.0" android:contentDescription="@string/cancel_btn" android:layout_marginStart="@dimen/handwriting_recognition_content_margin_start" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>