<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="bottom" android:background="@android:color/transparent" android:paddingTop="@dimen/handwriting_pen_type_button_padding_top" android:paddingBottom="@dimen/handwriting_pen_type_button_padding_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:paddingStart="@dimen/handwriting_pen_type_button_padding_left_right" android:paddingEnd="@dimen/handwriting_pen_type_button_padding_left_right" />
</merge>