<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_space" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/item_content" android:layout_width="fill_parent" android:layout_height="58.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="32.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="48.0dip">
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView android:id="@id/setting_pen_color_view_1" android:focusable="false" android:duplicateParentState="false" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView android:id="@id/setting_pen_color_view_2" android:focusable="false" android:duplicateParentState="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="24.0dip" />
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView android:id="@id/setting_pen_color_view_3" android:focusable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="24.0dip" />
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView android:id="@id/setting_pen_color_view_4" android:focusable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="24.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="48.0dip">
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView android:id="@id/setting_pen_color_view_5" android:focusable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView android:id="@id/setting_pen_color_view_6" android:focusable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="24.0dip" />
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView android:id="@id/setting_pen_color_view_7" android:focusable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="24.0dip" />
                <com.samsung.android.sdk.pen.setting.colorpalette.SpenColorChipView android:id="@id/setting_pen_color_view_8" android:focusable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="24.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="18.0dip" />
</LinearLayout>