<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mini_favorite_button_done" android:layout_width="@dimen/mini_popup_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sdk.pen.setting.common.SpenShowButtonShapeText android:textSize="10.0dip" android:ellipsize="end" android:layout_gravity="center" android:id="@id/mini_favorite_button_done_text" android:background="@drawable/setting_dialog_action_button_ripple" android:layout_width="39.0dip" android:layout_height="30.0dip" android:text="@string/pen_string_done" android:maxLines="1" android:layout_centerVertical="true" style="@style/DialogActionButtonTextStyle" />
</RelativeLayout>