<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/setting_common_popup_width_v60" android:layout_height="@dimen/setting_pen_layout_popup_variable_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.sdk.pen.setting.pencommon.SpenPenPreview android:gravity="center_vertical" android:id="@id/fixed_width_view" android:background="@drawable/setting_pen_width_item_background" android:layout_width="118.0dip" android:layout_height="32.0dip" android:foreground="@drawable/setting_pen_width_item_foreground" android:contentDescription="@string/pen_string_fixed_thickness" android:paddingStart="19.0dip" android:paddingEnd="19.0dip" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.sdk.pen.setting.pencommon.SpenPenPreview android:gravity="center_vertical" android:id="@id/variable_width_view" android:background="@drawable/setting_pen_width_item_background" android:layout_width="118.0dip" android:layout_height="32.0dip" android:foreground="@drawable/setting_pen_width_item_foreground" android:contentDescription="@string/pen_string_variable_thickness" android:paddingStart="19.0dip" android:paddingEnd="19.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>