<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.pen.setting.widget.SpenHorizontalScrollView android:scrollbarThumbHorizontal="@drawable/horizontal_scrollbar_thumb" android:id="@id/popup_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/total_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_popup_bg_padding_top" android:layout_marginBottom="@dimen/setting_popup_bg_padding_bottom" android:layout_marginStart="@dimen/setting_popup_bg_padding_start" android:layout_marginEnd="@dimen/setting_popup_bg_padding_end">
        <com.samsung.android.sdk.pen.setting.common.SpenCommonTitleLayout android:id="@id/popup_title" android:layout_width="@dimen/setting_common_popup_width_v60" android:layout_height="@dimen/setting_common_popup_title_height" android:layout_alignParentTop="true" android:paddingStart="@dimen/setting_common_title_padding_start_end" android:paddingEnd="@dimen/setting_common_title_padding_start_end" />
        <com.samsung.android.sdk.pen.setting.widget.SpenNestedScrollView android:scrollbarThumbVertical="@drawable/setting_scrollbar_thumb" android:id="@id/popup_body" android:scrollbars="vertical" android:layout_width="@dimen/setting_common_popup_width_v60" android:layout_height="wrap_content" android:layout_below="@id/popup_title" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="none" />
    </RelativeLayout>
</com.samsung.android.sdk.pen.setting.widget.SpenHorizontalScrollView>