<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.pen.setting.handwriting.SpenPenAttrMiniView android:layout_width="40.0dip" android:layout_height="40.0dip" app:applyDynamicColorSize="true" app:diffColorRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/color_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:elevation="3.0dip" />
    </FrameLayout>
    <ImageView android:id="@id/color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="7.0dip" />
</com.samsung.android.sdk.pen.setting.handwriting.SpenPenAttrMiniView>