<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sdk.pen.setting.remover.SpenRemoverLayout android:id="@id/setting_remover_body_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <View android:id="@id/space_view" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="22.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/remover_body_erase_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="10.0dip" android:baselineAligned="false" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <RelativeLayout android:id="@id/erase_current_page_button" android:background="@drawable/setting_dialog_action_button_ripple" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <com.samsung.android.sdk.pen.setting.common.SpenShowButtonShapeText android:textSize="16.0sp" android:textColor="@color/handwriting_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/erase_current_page_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/pen_string_erase_page" android:maxLines="2" android:includeFontPadding="false" />
        </RelativeLayout>
        <View android:id="@id/erase_divider" android:background="#ffe6e6e6" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" />
        <RelativeLayout android:id="@id/erase_all_page_button" android:background="@drawable/setting_dialog_action_button_ripple" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <com.samsung.android.sdk.pen.setting.common.SpenShowButtonShapeText android:textSize="16.0sp" android:textColor="@color/handwriting_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/erase_all_page_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/pen_string_erase_note" android:maxLines="2" android:includeFontPadding="false" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/remover_body_erase_all_divider" android:background="@drawable/spen_color_picker_recent_used_color_divider_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" />
    <RelativeLayout android:id="@id/remover_body_erase_all" android:background="@drawable/setting_eraser_all_button_ripple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="0.0px" android:layout_marginEnd="0.0px">
        <com.samsung.android.sdk.pen.setting.common.SpenShowButtonShapeText android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/remover_body_erase_all_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:minHeight="36.0dip" android:text="@string/pen_string_eraser_all_handwriting" android:includeFontPadding="false" android:layout_centerInParent="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </RelativeLayout>
</LinearLayout>