<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="14.0sp" android:textColor="@color/customize_toolbar_item_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/setting_custom_toolbar_sub_title" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="20.0dip" />
        <RelativeLayout android:background="@drawable/setting_customize_toolbar_list_background" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="24.0dip" android:elevation="4.0dip" android:layout_marginHorizontal="4.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/toolbar_fixed_list" android:layout_width="wrap_content" android:layout_height="fill_parent" android:overScrollMode="never" android:layout_alignParentStart="true" />
            <View android:id="@id/toolbar_divider_start" android:background="@color/customize_toolbar_item_divider_color" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_centerVertical="true" android:layout_marginEnd="17.0dip" android:layout_toEndOf="@id/toolbar_fixed_list" />
            <View android:id="@id/toolbar_divider_end" android:background="@color/customize_toolbar_item_divider_color" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="@dimen/settings_toolbar_list_margin_start_end" android:layout_alignParentEnd="true" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:layout_toStartOf="@id/toolbar_divider_end" android:layout_toEndOf="@id/toolbar_divider_start">
                <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/toolbar_list_flow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:flow_horizontalStyle="spread_inside" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/setting_customize_switch" android:scaleType="center" android:tint="@color/customize_toolbar_item_icon_color" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/candidate_list" android:background="@drawable/setting_customize_toolbar_candidate_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minHeight="@dimen/settings_toolbar_candidate_min_height" android:overScrollMode="never" android:layout_marginHorizontal="4.0dip">
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="14.0sp" android:textColor="@color/customize_toolbar_item_text_color" android:gravity="center" android:id="@id/candidate_empty_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/setting_custom_candidate_empty_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/candidate_list_item_divider_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/candidate_list_flow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginVertical="20.0dip" app:flow_horizontalBias="0.0" app:flow_horizontalStyle="packed" app:flow_verticalGap="@dimen/settings_toolbar_item_divider_size" app:flow_verticalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.samsung.android.support.senl.nt.base.winset.view.BaseNestedScrollView>