<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sdk.pen.setting.drawing.SpenBrushPensView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pen_list_selected_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pen_list_unselected_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pen_list_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pen_list_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9662" />
</com.samsung.android.sdk.pen.setting.drawing.SpenBrushPensView>