<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sub_folder_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_text_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_text_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_count_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/sub_folder_item_count_horizontal_bias" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_ms_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sub_folder_icon_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.11" />
    <ImageView android:id="@id/sub_folder_color_bg" android:background="@drawable/subfolder_shape" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/gl_text_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sub_folder_icon_top" app:layout_constraintVertical_bias="0.3" app:layout_constraintWidth_percent="0.8" />
    <View android:layout_gravity="center" android:id="@id/sub_folder_icon" android:background="@drawable/ic_sub_folder_shadow" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/sub_folder_list_item_fg_ripple" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sub_folder_icon_top" />
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/sub_folder_item_count_text_size" android:textColor="@color/sub_folder_item_count_color" android:ellipsize="end" android:gravity="start" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/gl_count_start" app:layout_constraintTop_toBottomOf="@id/gl_text_top" app:layout_constraintVertical_bias="0.0" />
    <com.samsung.android.support.senl.nt.app.common.widget.HoverPopupTextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/sub_folder_item_title_text_size" android:textColor="@color/sub_folder_item_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:importantForAccessibility="no" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/gl_text_bottom" app:layout_constraintEnd_toStartOf="@id/ms_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/gl_text_start" app:layout_constraintTop_toBottomOf="@id/count" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/ms_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ms_new" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/gl_text_bottom" app:layout_constraintEnd_toStartOf="@id/gl_ms_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gd_checkbox_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gd_checkbox_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
    <FrameLayout android:tag="for beginDelayedTransition. CheckBoxTransition" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/gd_checkbox_start" app:layout_constraintTop_toTopOf="@id/gd_checkbox_top">
        <ViewStub android:id="@id/checkbox" android:layout="@layout/item_checkbox" android:inflatedId="@id/inflate_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>