<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_setting_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="@dimen/tablet_drawer_setting_holder_margin_bottom" android:layout_marginEnd="@dimen/tablet_drawer_list_item_margin_end">
        <RelativeLayout android:gravity="start|center" android:layout_width="@dimen/tablet_drawer_bar_icon_size_with_margin_end" android:layout_height="?actionBarSize" android:layout_marginStart="@dimen/tablet_drawer_bar_icon_margin_start">
            <ImageView android:id="@id/sub_header_drawer_icon" android:background="@drawable/tablet_drawer_button_ripple" android:paddingTop="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:paddingBottom="@dimen/tablet_drawer_default_icon_padding_top_bottom" android:visibility="visible" android:layout_width="@dimen/tablet_drawer_bar_icon_size_width" android:layout_height="@dimen/tablet_drawer_bar_icon_size_height" android:src="@drawable/ic_drawer" android:contentDescription="@string/drawer_description" android:paddingStart="@dimen/tablet_drawer_default_icon_padding_start_end" android:paddingEnd="@dimen/tablet_drawer_default_icon_padding_start_end" />
            <View android:id="@id/drawer_button_new_badge" android:background="@drawable/notes_item_new_badge_bg" android:visibility="gone" android:layout_width="@dimen/drawer_list_item_dot_badge_size" android:layout_height="@dimen/drawer_list_item_dot_badge_size" android:layout_marginTop="5.0dip" android:layout_alignTop="@id/sub_header_drawer_icon" android:layout_marginEnd="7.0dip" android:layout_alignEnd="@id/sub_header_drawer_icon" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/drawer_setting_icon" android:background="@drawable/default_ripple_outside_view" android:padding="@dimen/folder_list_item_sub_header_setting_icon_padding_tablet" android:focusable="true" android:clickable="true" android:layout_width="@dimen/folder_list_item_sub_header_setting_icon_size_tablet" android:layout_height="@dimen/folder_list_item_sub_header_setting_icon_size_tablet" android:contentDescription="@string/action_settings" android:layout_alignParentEnd="true" android:tooltipText="@string/action_settings" />
            <View android:id="@id/drawer_setting_update_badge" android:background="@drawable/notes_item_new_badge_bg" android:visibility="gone" android:layout_width="@dimen/drawer_list_item_dot_badge_size" android:layout_height="@dimen/drawer_list_item_dot_badge_size" android:layout_marginTop="@dimen/drawer_list_item_settings_badge_icon_margin" android:layout_alignTop="@id/drawer_setting_icon" android:layout_marginEnd="@dimen/drawer_list_item_settings_badge_icon_margin" android:layout_alignEnd="@id/drawer_setting_icon" />
        </RelativeLayout>
    </LinearLayout>
    <com.samsung.android.support.senl.nt.app.main.common.view.FolderPenRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/drawer_recyclerview" android:paddingBottom="@dimen/drawer_recyclerview_padding_bottom" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>