<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="18.0sp" android:textColor="@color/composer_default_text_color" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/opacity_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template_editor_image_opacity" android:singleLine="true" android:layout_marginStart="@dimen/template_editor_opacity_layout_side_margin" android:layout_marginEnd="@dimen/template_editor_opacity_layout_side_margin" />
    <RelativeLayout android:layout_gravity="end|center" android:id="@id/template_editor_opacity_seekbar_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/template_editor_opacity_seekbar_start_margin" android:layout_marginEnd="@dimen/template_editor_opacity_layout_side_margin">
        <androidx.appcompat.widget.SeslSeekBar android:layout_gravity="center" android:id="@id/template_editor_opacity_seekbar" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_toStartOf="@id/template_editor_opacity_percent_fixed" android:progressTint="@color/template_editor_button_color" android:progressBackgroundTint="@color/template_editor_progress_background_color" android:thumbTint="@color/template_editor_button_color" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="14.0sp" android:gravity="start|center" android:id="@id/template_editor_opacity_percent_fixed" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="100%" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="14.0sp" android:textColor="@color/composer_default_text_color" android:gravity="start|center" android:id="@id/template_editor_opacity_percent" android:layout_width="wrap_content" android:layout_height="24.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>