<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#cc252525" android:padding="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/template_editor_block_text" android:background="#00fcfcfc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/template_editor_increase_window_size_to_edit_picture" />
</FrameLayout>