<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tipcard_layout" android:paddingTop="@dimen/tipcard_layout_padding_top" android:paddingBottom="@dimen/tipcard_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/tipcard_layout_padding_start_end" android:paddingEnd="@dimen/tipcard_layout_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/tipcard_title_size" android:textColor="@color/tip_card_title_text_color" android:ellipsize="end" android:id="@id/tipcard_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tipcard_text_margin_top_bottom" android:text="@string/tipcard_import_account_title" android:maxLines="2" android:lineSpacingExtra="@dimen/noteslist_item_title_line_spacing_extra" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/tipcard_text_size" android:textColor="@color/tip_card_message_text_color" android:ellipsize="end" android:id="@id/tipcard_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tipcard_text_margin_top_bottom" android:text="@string/tipcard_import_account_message" android:lineSpacingExtra="@dimen/tipcard_text_line_spacing_extra" android:textDirection="locale" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tipcard_progress_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="32.0dip">
            <include android:layout_gravity="center" android:id="@id/tipcard_progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" layout="@layout/notes_progress_horizontal" />
        </FrameLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/tipcard_progress_rate_type_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="14.0sp" android:textColor="@color/tip_card_message_text_color" android:id="@id/tipcard_progress_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="14.0sp" android:textColor="@color/tip_card_message_text_color" android:ellipsize="end" android:id="@id/tipcard_progress_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/tipcard_button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tipcard_button_bar_margin_top" android:minHeight="@dimen/tipcard_button_bar_height">
        <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/tipcard_text_size" android:textColor="@color/tip_card_button_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/tipcard_button_neutral" android:background="@drawable/text_only_flat_button_ripple_background" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tipcard_button_not_now" android:maxLines="1" android:paddingStart="@dimen/tipcard_button_padding_start_end" android:paddingEnd="@dimen/tipcard_button_padding_start_end" android:layout_marginEnd="@dimen/tipcard_button_margin_start_end" />
        <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/tipcard_text_size" android:textColor="@color/tip_card_button_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/tipcard_button_negative" android:background="@drawable/text_only_flat_button_ripple_background" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="@dimen/tipcard_button_padding_start_end" android:paddingEnd="@dimen/tipcard_button_padding_start_end" android:layout_marginEnd="@dimen/tipcard_button_margin_start_end" />
        <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/tipcard_text_size" android:textColor="@color/tip_card_button_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/tipcard_button_positive" android:background="@drawable/text_only_flat_button_ripple_background" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:paddingStart="@dimen/tipcard_button_padding_start_end" android:paddingEnd="@dimen/tipcard_button_padding_start_end" android:layout_marginStart="@dimen/tipcard_button_margin_start_end" />
    </LinearLayout>
</LinearLayout>