<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_item_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/toolbar_icon_container" android:background="@drawable/toolbar_icon_drawable" android:layout_width="@dimen/settings_toolbar_candidate_container_size" android:layout_height="@dimen/settings_toolbar_candidate_container_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/settings_toolbar_icon_size" android:layout_height="@dimen/settings_toolbar_icon_size" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/customize_toolbar_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/toolbar_icon_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" />
    </LinearLayout>
    <View android:id="@id/toolbar_item_start_drag_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/settings_customize_toolbar_toolbar_item_drag_margin" android:layout_marginRight="@dimen/settings_customize_toolbar_toolbar_item_drag_margin" android:layout_marginHorizontal="@dimen/settings_customize_toolbar_toolbar_item_drag_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbar_item_end_drag_area" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/toolbar_item_end_drag_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/settings_customize_toolbar_toolbar_item_drag_margin" android:layout_marginRight="@dimen/settings_customize_toolbar_toolbar_item_drag_margin" android:layout_marginHorizontal="@dimen/settings_customize_toolbar_toolbar_item_drag_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/toolbar_item_start_drag_area" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>