<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:id="@id/info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/edit_dialog_margin_left" android:layout_marginEnd="@dimen/edit_dialog_margin_right" app:errorTextAppearance="@style/RingsNote.EditDialogErrorMessageStyle">
                <EditText android:textAppearance="@style/RobotoRegularStyle" android:textSize="16.0sp" android:layout_gravity="start|center" android:id="@id/edit_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi" android:textAlignment="viewStart" android:paddingStart="6.0dip" android:backgroundTint="@color/edit_text_background_hint_color">
                    <requestFocus />
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                <CheckBox android:theme="@style/CheckBox" android:textSize="16.0sp" android:id="@id/show_pwd_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/convert_dialog_unlock_show_password" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>