<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_viewer_fragment_container" android:background="@color/video_viewer_fragment_bg_default_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.support.senl.nt.composer.main.base.view.menu.video.view.VideoViewer android:layout_gravity="center" android:id="@id/video_viewer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/video_controller" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/play_status" android:background="@drawable/video_viewer_controller_bg" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>