<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/notification_voice_icon_layout" android:background="@drawable/voice_notification_icon_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true">
        <ImageView android:id="@id/notification_voice_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:tint="#e6ffffff" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/notification_voice_icon_layout">
        <TextView android:textSize="@dimen/notification_voice_time_text_size" android:id="@id/notification_voice_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_default_time" />
        <TextView android:textSize="@dimen/notification_voice_status_text_size" android:id="@id/notification_voice_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recording" />
    </LinearLayout>
    <ImageButton android:id="@id/notification_first_button" android:background="@drawable/voice_notification_button_circular_ripple_n" android:clickable="true" android:layout_width="@dimen/notification_voice_button_size" android:layout_height="@dimen/notification_voice_button_size" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/voice_notification_voice_ass_stop" android:layout_marginStart="@dimen/notification_voice_first_button_start_margin" android:layout_toStartOf="@id/notification_second_button" />
    <ImageButton android:id="@id/notification_second_button" android:background="@drawable/voice_notification_button_circular_ripple_n" android:clickable="true" android:layout_width="@dimen/notification_voice_button_size" android:layout_height="@dimen/notification_voice_button_size" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/voice_notification_voice_ass_pause" android:layout_marginStart="@dimen/notification_voice_second_button_start_margin" android:layout_toStartOf="@id/notification_button_cancel" />
    <ImageButton android:id="@id/notification_button_cancel" android:background="@drawable/voice_notification_button_circular_ripple_small_n" android:clickable="true" android:layout_width="@dimen/notification_23_voice_cancel_button_size" android:layout_height="@dimen/notification_23_voice_cancel_button_size" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/composer_string_close" android:layout_marginStart="@dimen/notification_23_voice_cancel_button_start_margin" android:layout_marginEnd="11.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>