<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme" android:id="@id/widget_img_shortcut_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_short_background_white" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" />
    <FrameLayout android:orientation="vertical" android:id="@id/widget_loading_layout" android:background="@drawable/widget_short_background_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    </FrameLayout>
    <include layout="@layout/widget_img_shortcut_empty" />
    <LinearLayout android:orientation="vertical" android:id="@id/widget_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_img_shortcut_title_margin_top">
        <RelativeLayout android:id="@id/widget_img_shortcut_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_img_shortcut_title_margin_horizontal" android:layout_marginRight="@dimen/widget_img_shortcut_title_margin_horizontal" android:layout_marginBottom="@dimen/widget_img_shortcut_title_margin_bottom_phone" android:layout_marginHorizontal="@dimen/widget_img_shortcut_title_margin_horizontal">
            <ImageView android:id="@id/widget_voice" android:layout_alignParentEnd="true" style="@style/WidgetShortcutVoice" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/widget_voice" layout="@layout/widget_shortcut_title" />
        </RelativeLayout>
        <ListView android:id="@id/widget_img_shortcut_list_view" android:paddingLeft="@dimen/widget_pin_shortcut_side_padding" android:paddingRight="@dimen/widget_pin_shortcut_side_padding" android:paddingHorizontal="@dimen/widget_pin_shortcut_side_padding" style="@style/WidgetShortcutList" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/widget_img_shortcut_convert_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/widget_convert_document" />
</RelativeLayout>