<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/setting_button_container" android:background="@color/widget_setting_background" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_cancel_save_button_height" android:paddingStart="@dimen/widget_setting_cancel_save_button_container_padding" android:paddingEnd="@dimen/widget_setting_cancel_save_button_container_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/cancel" android:background="@drawable/widget_setting_text_button_ripple" android:layout_width="0.0dip" android:layout_height="@dimen/widget_setting_text_button_height" android:text="@string/dialog_cancel" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_setting_cancel_save_button_margin" android:layout_marginEnd="@dimen/widget_setting_cancel_save_button_margin" style="@style/WidgetSettingsButton" />
    <Button android:layout_gravity="center_vertical" android:id="@id/save" android:background="@drawable/widget_setting_text_button_ripple" android:layout_width="0.0dip" android:layout_height="@dimen/widget_setting_text_button_height" android:text="@string/base_string_save_type1" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_setting_cancel_save_button_margin" android:layout_marginEnd="@dimen/widget_setting_cancel_save_button_margin" style="@style/WidgetSettingsButton" />
</LinearLayout>