<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme" android:id="@id/widget_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_background_white" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" />
    <RelativeLayout android:id="@id/widget_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/widget_title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/widget_title_height" android:layout_marginLeft="@dimen/widget_title_margin" android:layout_marginTop="@dimen/widget_list_title_top_margin" android:layout_marginRight="@dimen/widget_title_margin" android:layout_marginHorizontal="@dimen/widget_title_margin">
            <TextView android:id="@id/widget_title" android:text="@string/widget_list" style="@style/ShowNoteTitleText" />
            <TextView android:id="@id/widget_title_shadow" android:visibility="gone" android:text="@string/widget_list" android:shadowColor="@color/widget_title_text_shadow_color" android:shadowDy="0.0" android:shadowRadius="3.0" style="@style/ShowNoteTitleText" />
            <include layout="@layout/widget_show_note_title_options" />
        </RelativeLayout>
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_list_pin_side_padding_top" android:layout_marginBottom="@dimen/widget_list_pin_side_padding" android:layout_below="@id/widget_title_layout" android:layout_marginStart="@dimen/widget_list_pin_side_padding" android:layout_marginEnd="@dimen/widget_list_pin_side_padding" layout="@layout/widget_list_layout" />
    </RelativeLayout>
</RelativeLayout>