<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/widget_to_view_more_text_size" android:textColor="@color/widget_view_more_text_color_white_background" android:gravity="center_vertical" android:id="@id/view_more" android:background="@drawable/widget_view_more_white_background" android:paddingLeft="@dimen/widget_to_view_more_padding_horizontal" android:paddingTop="@dimen/widget_to_view_more_padding_vertical" android:paddingRight="@dimen/widget_to_view_more_padding_horizontal" android:paddingBottom="@dimen/widget_to_view_more_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_view_more" android:layout_centerInParent="true" android:paddingHorizontal="@dimen/widget_to_view_more_padding_horizontal" android:paddingVertical="@dimen/widget_to_view_more_padding_vertical" />
</RelativeLayout>