<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_setting_change_container" android:background="@color/widget_setting_item_color" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/widget_setting_change_btn_text_size" android:textColor="@color/widget_setting_title_color" android:ellipsize="end" android:id="@id/widget_setting_change_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/widget_setting_change_btn" android:layout_alignParentStart="true" />
    <Button android:textAppearance="@style/RobotoMediumStyle" android:textSize="@dimen/widget_setting_change_btn_text_size" android:textColor="@color/primary" android:id="@id/widget_setting_change_btn" android:background="@drawable/widget_setting_text_button_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/widget_setting_text_button_height" android:text="@string/base_widget_setting_change" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <com.samsung.android.support.senl.nt.base.winset.view.RoundCornerOverlayView android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_item_height" custom:corner="all" custom:overlayColor="@color/widget_setting_background" />
</RelativeLayout>