<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/widget_list_item_layout" android:paddingLeft="@dimen/widget_list_item_padding" android:paddingRight="@dimen/widget_list_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/widget_list_item_height" android:paddingHorizontal="@dimen/widget_list_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:background="@drawable/widget_list_item_thumbnail_rounded_corner_shape" android:layout_width="@dimen/widget_list_thumbnail_size" android:layout_height="@dimen/widget_list_thumbnail_size" android:foreground="@drawable/widget_list_item_thumbnail_rounded_corner_stroke" android:scaleType="centerInside" android:adjustViewBounds="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_list_item_padding">
        <TextView android:textAppearance="@style/RobotoMediumStyle" android:textSize="15.0dip" android:textColor="#ff252525" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="13.0dip" android:textColor="#ff252525" android:ellipsize="end" android:id="@id/content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/RobotoRegularStyle" android:textSize="13.0dip" android:textColor="#ff909090" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <ImageView android:id="@id/favorite" android:layout_width="@dimen/widget_list_item_extra_icon_size" android:layout_height="@dimen/widget_list_item_extra_icon_size" android:src="@drawable/widget_ic_favorite" android:layout_marginStart="@dimen/widget_list_item_extra_icon_margin_start" />
            <ImageView android:id="@id/voice" android:layout_width="@dimen/widget_list_item_extra_icon_size" android:layout_height="@dimen/widget_list_item_extra_icon_size" android:src="@drawable/widget_ic_voice" android:tint="@color/widget_voice_icon_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>