<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="voice_horizon[root_layout:chasing;link_chasing:name_root]" android:background="@color/composer_voice_menu_init_background" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/voice_record_menu_expand_control_menu" android:tag="voice_horizon[link_ignore:name_root:horizon]" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/voice_recording_menu_height">
        <View android:id="@id/fake_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:id="@id/voice_record_close_layout" android:tag="voice_horizon[link_chasing:name_open_close]" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true">
            <ImageButton android:id="@id/voice_record_close" android:tag="voice_horizon[rotation:0:180;accessibility_focus:chasing]" android:src="@drawable/voice_record_open" android:contentDescription="@string/change_template_collapse" android:rotation="180.0" android:nextFocusForward="@id/voice_record_first_sub_menu" style="@style/VoiceImageButtonSize" />
        </LinearLayout>
        <Button android:textAppearance="@style/RobotoRegularStyle" android:textSize="@dimen/voice_recording_speed_button_text_size" android:textColor="@color/composer_voice_menu_text_icon_color" android:id="@id/voice_record_speed" android:tag="voice_horizon[fade:100:100]" android:background="@drawable/voice_record_speed_background" android:layout_width="@dimen/voice_recording_speed_button_width" android:layout_height="@dimen/voice_recording_speed_button_height" android:text="1.0x" android:layout_centerVertical="true" android:textAlignment="center" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/voice_record_close_layout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/voice_record_first_sub_menu" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
            <ImageButton android:id="@id/voice_record_backward" android:tag="voice_horizon[fade:100:100]" android:src="@drawable/voice_record_backward" android:contentDescription="@string/voice_record_backward" android:layout_marginEnd="8.0dip" style="@style/VoiceImageButtonSize" />
            <ImageButton android:id="@id/voice_record_forward" android:tag="voice_horizon[fade:100:100]" android:src="@drawable/voice_record_forward" android:contentDescription="@string/voice_record_forward" android:layout_marginEnd="4.0dip" style="@style/VoiceImageButtonSize" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/voice_record_play_pause" android:tag="voice_horizon[link_chasing:name_open_close;fade:200]" android:src="@drawable/voice_record_play" android:contentDescription="@string/voice_notification_voice_ass_play" style="@style/VoiceImageButtonSize" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/voice_record_recording" android:tag="voice_horizon[link_chasing:name_recording]" android:src="@drawable/voice_record_icon" android:contentDescription="@string/voice_notification_voice_ass_record" android:layout_marginStart="4.0dip" style="@style/VoiceImageButtonSize" />
            <FrameLayout android:tag="voice_horizon[link_chasing:name_time]" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="4.0dip">
                <TextView android:textAppearance="@style/RobotoMediumStyle" android:textColor="@color/composer_voice_menu_sub_text_color" android:layout_gravity="center_vertical" android:id="@id/voice_record_play_time" style="@style/VoiceTimeTextSize" />
            </FrameLayout>
            <LinearLayout android:id="@id/voice_time_sub_menu" android:tag="voice_horizon[link_follow:name_time:end]" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/time_divider" android:tag="voice_horizon[fade:200]" android:background="#ff8f8f8f" android:layout_width="1.0dip" android:layout_height="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <TextView android:textAppearance="@style/RobotoRegularStyle" android:textColor="@color/composer_voice_menu_sub_text_color" android:layout_gravity="center_vertical" android:id="@id/voice_record_total_time" android:tag="voice_horizon[fade:200]" style="@style/VoiceTimeTextSize" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/voice_record_first_list_button" android:tag="voice_horizon[fade:200]" android:src="@drawable/voice_record_list_more" android:contentDescription="@string/voice_menu_list" android:layout_marginStart="4.0dip" style="@style/VoiceImageButtonSize" />
                <ImageButton android:id="@id/voice_record_stt" android:visibility="gone" android:src="@drawable/voice_record_stt" android:contentDescription="STT" style="@style/VoiceImageButtonSize" />
            </LinearLayout>
        </LinearLayout>
        <com.samsung.android.support.senl.nt.composer.main.base.view.menu.voice.VoiceSeekBar android:id="@id/voice_record_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_toStartOf="@id/voice_record_first_sub_menu" android:layout_toEndOf="@id/voice_record_speed" android:progressTint="@color/composer_voice_seek_bar_progress_and_thumb" android:progressBackgroundTint="@color/composer_voice_seek_bar_tick_and_background" android:thumbTint="@color/composer_voice_seek_bar_progress_and_thumb" />
    </RelativeLayout>
    <ImageView android:id="@id/voice_record_menu_divider" android:tag="voice_horizon[fade:100:100]" android:background="@color/composer_voice_menu_item_divider" android:layout_width="fill_parent" android:layout_height="@dimen/voice_recording_divider_height" android:importantForAccessibility="no" />
</LinearLayout>