<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/appbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.samsung.android.support.senl.nt.base.winset.view.toolbar.CustomToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:textDirection="anyRtl" android:titleTextAppearance="@style/AppTheme.ToolbarTitle" android:navigationContentDescription="@string/action_navigate_up" app:background="@android:color/transparent" app:contentInsetStart="@dimen/default_toolbar_title_inset_start" app:layout_collapseMode="pin" />
    </FrameLayout>
    <com.samsung.android.support.senl.nt.base.winset.view.floater.HidableDocker android:id="@id/top_docker" android:background="@color/composer_floating_toolbar_docker_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/appbar_layout" />
    <com.samsung.android.support.senl.nt.base.winset.view.floater.HidableHorizontalDocker android:id="@id/start_docker" android:background="@color/composer_floating_toolbar_docker_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_below="@id/appbar_layout" android:layout_alignParentStart="true" />
    <com.samsung.android.support.senl.nt.base.winset.view.floater.HidableHorizontalDocker android:id="@id/end_docker" android:background="@color/composer_floating_toolbar_docker_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_below="@id/appbar_layout" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/main_layout_container_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_docker" android:layout_below="@id/top_docker" android:layout_toStartOf="@id/end_docker" android:layout_toEndOf="@id/start_docker">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comp_list_container" android:background="#ffeeeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/voice_record_menu_container" android:layout_alignParentStart="true" />
        <View android:id="@id/comp_list_container_border" android:background="@color/composer_page_list_border_color" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_below="@id/voice_record_menu_container" android:layout_toEndOf="@id/comp_list_container" />
        <RelativeLayout android:id="@id/main_layout_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rt_layout_container" android:layout_below="@id/voice_record_menu_container" android:layout_toEndOf="@id/comp_list_container_border">
            <include layout="@layout/comp_view_decor_layout" />
        </RelativeLayout>
        <include android:id="@id/voice_record_menu_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/comp_voice_record_menu_container" />
        <include android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_below="@id/voice_record_menu_container" android:layout_alignParentEnd="true" layout="@layout/comp_voice_record_list" />
        <RelativeLayout android:id="@id/rt_layout_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/comp_bottom_container" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/comp_list_container" />
        <RelativeLayout android:id="@id/comp_bottom_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/comp_list_container" />
    </RelativeLayout>
    <com.samsung.android.support.senl.nt.base.winset.view.floater.HidableDocker android:id="@id/bottom_docker" android:background="@color/composer_floating_toolbar_docker_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/bottom_fixed_docker" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_fixed_docker" android:background="@drawable/comp_rt_fixed_toolbar_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.samsung.android.support.senl.nt.base.winset.view.floater.FloaterContainer android:id="@id/floating_layout_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_fixed_docker" android:layout_below="@id/appbar_layout" app:floaterElevation="@dimen/comp_hw_floating_menu_elevation">
        <com.samsung.android.support.senl.nt.composer.main.base.view.menu.toolbar.common.AllSideToolbarContainerLayout android:id="@id/floating_layout" android:background="@drawable/comp_hw_floating_menu_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hasScrollable="true" />
    </com.samsung.android.support.senl.nt.base.winset.view.floater.FloaterContainer>
    <FrameLayout android:id="@id/composer_fragment_container_lock" android:background="@color/background_color_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/comp_title_container" android:alpha="0.3" />
    <include layout="@layout/comp_title_tag_cue_animation_layout" />
    <include layout="@layout/comp_progress_circle_layout" />
    <View android:id="@id/toolbar_divider" android:background="@color/composer_actionbar_divider_light" android:layout_width="fill_parent" android:layout_height="@dimen/comp_actionbar_divider_height" android:layout_below="@id/appbar_layout" />
</RelativeLayout>