# This was generated from /Users/emmy/prjs/3rdparty/snuggletex/target/checkout/snuggletex-core/src/main/resources/uk/ac/ed/ph/snuggletex/unicode-math-table.tex during the SnuggleTeX build - do not edit!
00021:exclam:PUNCT
00023:octothorpe:ORD
00024:mathdollar:ORD
00025:percent:ORD
00026:ampersand:ORD
00028:lparen:OPEN
00029:rparen:CLOSE
0002B:plus:BIN
0002C:comma:PUNCT
0002E:period:ALPHA
0002F:slash:ORD
0003A:mathcolon:PUNCT
0003B:semicolon:PUNCT
0003C:less:REL
0003D:equal:REL
0003E:greater:REL
0003F:question:ORD
0003F:atsign:ORD
0005B:lbrack:OPEN
0005C:backslash:ORD
0005D:rbrack:CLOSE
0007B:lbrace:OPEN
0007C:vert:FENCE
0007D:rbrace:CLOSE
000A3:sterling:ORD
000A5:yen:ORD
000AC:neg:ORD
000B1:pm:BIN
000B7:cdotp:BIN
000D7:times:BIN
000F7:div:BIN
001B5:Zbar:ORD
00300:grave:ACCENT
00301:acute:ACCENT
00302:hat:ACCENT
00303:tilde:ACCENT
00304:bar:ACCENT
00305:overbar:ACCENT
00306:breve:ACCENT
00307:dot:ACCENT
00308:ddot:ACCENT
00309:ovhook:ACCENT
0030A:ocirc:ACCENT
0030C:check:ACCENT
00310:candra:ACCENT
00312:oturnedcomma:ACCENT
00313:osmooth:ACCENT
00314:orough:ACCENT
00315:ocommatopright:ACCENT
0031A:droang:ACCENT
00330:wideutilde:ACCENT
00331:underbar:ACCENT
00338:not:ACCENT
00391:upAlpha:ALPHA
00392:upBeta:ALPHA
00393:upGamma:ALPHA
00394:upDelta:ALPHA
00395:upEpsilon:ALPHA
00396:upZeta:ALPHA
00397:upEta:ALPHA
00398:upTheta:ALPHA
00399:upIota:ALPHA
0039A:upKappa:ALPHA
0039B:upLambda:ALPHA
0039C:upMu:ALPHA
0039D:upNu:ALPHA
0039E:upXi:ALPHA
0039F:upOmicron:ALPHA
003A0:upPi:ALPHA
003A1:upRho:ALPHA
003A3:upSigma:ALPHA
003A4:upTau:ALPHA
003A6:upPhi:ALPHA
003A7:upChi:ALPHA
003A8:upPsi:ALPHA
003A9:upOmega:ALPHA
003B1:upalpha:ALPHA
003B2:upbeta:ALPHA
003B3:upgamma:ALPHA
003B4:updelta:ALPHA
003B5:upepsilon:ALPHA
003B6:upzeta:ALPHA
003B7:upeta:ALPHA
003B8:uptheta:ALPHA
003B9:upiota:ALPHA
003BA:upkappa:ALPHA
003BB:uplambda:ALPHA
003BC:upmu:ALPHA
003BD:upnu:ALPHA
003BE:upxi:ALPHA
003BF:upomicron:ALPHA
003C0:uppi:ALPHA
003C1:uprho:ALPHA
003C2:upvarsigma:ALPHA
003C3:upsigma:ALPHA
003C4:uptau:ALPHA
003C5:upupsilon:ALPHA
003C6:upvarphi:ALPHA
003C7:upchi:ALPHA
003C8:uppsi:ALPHA
003C9:upomega:ALPHA
003D0:upvarbeta:ALPHA
003D1:upvartheta:ALPHA
003D2:upUpsilon:ALPHA
003D5:upphi:ALPHA
003D6:upvarpi:ALPHA
003D8:upoldKoppa:ORD
003D9:upoldkoppa:ORD
003DA:upStigma:ALPHA
003DB:upstigma:ALPHA
003DC:upDigamma:ALPHA
003DD:updigamma:ALPHA
003DE:upKoppa:ALPHA
003DF:upkoppa:ALPHA
003E0:upSampi:ALPHA
003E1:upsampi:ALPHA
003F0:upvarkappa:ALPHA
003F1:upvarrho:ALPHA
003F4:upvarTheta:ALPHA
003F5:upvarepsilon:ALPHA
003F6:upbackepsilon:ORD
02015:horizbar:ORD
02016:Vert:FENCE
02017:twolowline:ORD
02020:dagger:BIN
02021:ddagger:BIN
02022:smblkcircle:BIN
02024:enleaderonedot:ORD
02025:enleadertwodots:ORD
02026:unicodeellipsis:ORD
02027:hyphenpoint:ORD
02032:prime:ORD
02033:dprime:ORD
02034:trprime:ORD
02035:backprime:ORD
02036:backdprime:ORD
02037:backtrprime:ORD
02038:caretinsert:ORD
0203C:Exclam:ORD
0203E:overline:ORD
02040:tieconcat:BIN
02043:hyphenbullet:ORD
02044:fracslash:BIN
02047:Question:ORD
02050:closure:REL
02057:qprime:ORD
020AC:euro:ORD
020D0:leftharpoonaccent:ACCENT
020D1:rightharpoonaccent:ACCENT
020D2:vertoverlay:ACCENT
020D6:overleftarrow:ACCENT
020D7:vec:ACCENT
020DB:dddot:ACCENT
020DC:ddddot:ACCENT
020DD:enclosecircle:ORD
020DE:enclosesquare:ORD
020DF:enclosediamond:ORD
020E1:overleftrightarrow:ACCENT
020E4:enclosetriangle:ORD
020E7:annuity:ACCENT
020E8:threeunderdot:ACCENT
020E9:widebridgeabove:ACCENT
020EC:underrightharpoondown:ACCENT
020ED:underleftharpoondown:ACCENT
020EE:underleftarrow:ACCENT
020EF:underrightarrow:ACCENT
020F0:asteraccent:ACCENT
02102:BbbC:ALPHA
02105:incare:ORD
02107:Eulerconst:ORD
0210A:mscrg:ALPHA
0210B:mscrH:ALPHA
0210C:mfrakH:ALPHA
0210D:BbbH:ALPHA
0210E:Planckconst:ORD
0210F:hslash:ALPHA
02110:mscrI:ALPHA
02111:Im:ALPHA
02112:mscrL:ALPHA
02113:ell:ALPHA
02115:BbbN:ALPHA
02118:wp:ALPHA
02119:BbbP:ALPHA
0211A:BbbQ:ALPHA
0211B:mscrR:ALPHA
0211C:Re:ALPHA
0211D:BbbR:ALPHA
02124:BbbZ:ALPHA
02127:mho:ORD
02128:mfrakZ:ALPHA
02129:turnediota:ALPHA
0212B:Angstrom:ALPHA
0212C:mscrB:ALPHA
0212D:mfrakC:ALPHA
0212F:mscre:ALPHA
02130:mscrE:ALPHA
02131:mscrF:ALPHA
02132:Finv:ORD
02133:mscrM:ALPHA
02134:mscro:ALPHA
02135:aleph:ALPHA
02136:beth:ALPHA
02137:gimel:ALPHA
02138:daleth:ALPHA
0213C:Bbbpi:ORD
0213D:Bbbgamma:ALPHA
0213E:BbbGamma:ALPHA
0213F:BbbPi:ALPHA
02140:Bbbsum:OP
02141:Game:ORD
02142:sansLturned:ORD
02143:sansLmirrored:ORD
02144:Yup:ORD
02145:mitBbbD:ORD
02146:mitBbbd:ORD
02147:mitBbbe:ORD
02148:mitBbbi:ORD
02149:mitBbbj:ORD
0214A:PropertyLine:ORD
0214B:upand:BIN
02190:leftarrow:REL
02191:uparrow:REL
02192:rightarrow:REL
02193:downarrow:REL
02194:leftrightarrow:REL
02195:updownarrow:REL
02196:nwarrow:REL
02197:nearrow:REL
02198:searrow:REL
02199:swarrow:REL
0219A:nleftarrow:REL
0219B:nrightarrow:REL
0219C:leftwavearrow:REL
0219D:rightwavearrow:REL
0219E:twoheadleftarrow:REL
0219F:twoheaduparrow:REL
021A0:twoheadrightarrow:REL
021A1:twoheaddownarrow:REL
021A2:leftarrowtail:REL
021A3:rightarrowtail:REL
021A4:mapsfrom:REL
021A5:mapsup:REL
021A6:mapsto:REL
021A7:mapsdown:REL
021A8:updownarrowbar:ORD
021A9:hookleftarrow:REL
021AA:hookrightarrow:REL
021AB:looparrowleft:REL
021AC:looparrowright:REL
021AD:leftrightsquigarrow:REL
021AE:nleftrightarrow:REL
021AF:downzigzagarrow:REL
021B0:Lsh:REL
021B1:Rsh:REL
021B2:Ldsh:REL
021B3:Rdsh:REL
021B4:linefeed:ORD
021B5:carriagereturn:ORD
021B6:curvearrowleft:REL
021B7:curvearrowright:REL
021B8:barovernorthwestarrow:ORD
021B9:barleftarrowrightarrowba:ORD
021BA:acwopencirclearrow:ORD
021BB:cwopencirclearrow:ORD
021BC:leftharpoonup:REL
021BD:leftharpoondown:REL
021BE:upharpoonright:REL
021BF:upharpoonleft:REL
021C0:rightharpoonup:REL
021C1:rightharpoondown:REL
021C2:downharpoonright:REL
021C3:downharpoonleft:REL
021C4:rightleftarrows:REL
021C5:updownarrows:REL
021C6:leftrightarrows:REL
021C7:leftleftarrows:REL
021C8:upuparrows:REL
021C9:rightrightarrows:REL
021CA:downdownarrows:REL
021CB:leftrightharpoons:REL
021CC:rightleftharpoons:REL
021CD:nLeftarrow:REL
021CE:nLeftrightarrow:REL
021CF:nRightarrow:REL
021D0:Leftarrow:REL
021D1:Uparrow:REL
021D2:Rightarrow:REL
021D3:Downarrow:REL
021D4:Leftrightarrow:REL
021D5:Updownarrow:REL
021D6:Nwarrow:REL
021D7:Nearrow:REL
021D8:Searrow:REL
021D9:Swarrow:REL
021DA:Lleftarrow:REL
021DB:Rrightarrow:REL
021DC:leftsquigarrow:REL
021DD:rightsquigarrow:REL
021DE:nHuparrow:ORD
021DF:nHdownarrow:ORD
021E0:leftdasharrow:ORD
021E1:updasharrow:ORD
021E2:rightdasharrow:ORD
021E3:downdasharrow:ORD
021E4:barleftarrow:REL
021E5:rightarrowbar:REL
021E6:leftwhitearrow:ORD
021E7:upwhitearrow:ORD
021E8:rightwhitearrow:ORD
021E9:downwhitearrow:ORD
021EA:whitearrowupfrombar:ORD
021F3:updownwhitearrow:ORD
021F4:circleonrightarrow:REL
021F5:downuparrows:REL
021F6:rightthreearrows:REL
021F7:nvleftarrow:REL
021F8:nvrightarrow:REL
021F9:nvleftrightarrow:REL
021FA:nVleftarrow:REL
021FB:nVrightarrow:REL
021FC:nVleftrightarrow:REL
021FD:leftarrowtriangle:REL
021FE:rightarrowtriangle:REL
021FF:leftrightarrowtriangle:REL
02200:forall:ORD
02201:complement:ORD
02202:partial:ORD
02203:exists:ORD
02204:nexists:ORD
02205:varnothing:ORD
02206:increment:ORD
02207:nabla:ORD
02208:in:REL
02209:notin:REL
0220A:smallin:REL
0220B:ni:REL
0220C:nni:REL
0220D:smallni:REL
0220E:QED:ORD
0220F:prod:OP
02210:coprod:OP
02211:sum:OP
02212:minus:BIN
02213:mp:BIN
02214:dotplus:BIN
02215:divslash:BIN
02216:smallsetminus:BIN
02217:ast:BIN
02218:vysmwhtcircle:BIN
02219:vysmblkcircle:BIN
0221A:sqrt:OPEN
0221B:cuberoot:OPEN
0221C:fourthroot:OPEN
0221D:propto:REL
0221E:infty:ORD
0221F:rightangle:ORD
02220:angle:ORD
02221:measuredangle:ORD
02222:sphericalangle:ORD
02223:mid:REL
02224:nmid:REL
02225:parallel:REL
02226:nparallel:REL
02227:wedge:BIN
02228:vee:BIN
02229:cap:BIN
0222A:cup:BIN
0222B:int:OP
0222C:iint:OP
0222D:iiint:OP
0222E:oint:OP
0222F:oiint:OP
02230:oiiint:OP
02231:intclockwise:OP
02232:varointclockwise:OP
02233:ointctrclockwise:OP
02234:therefore:ORD
02235:because:ORD
02236:mathratio:REL
02237:Colon:REL
02238:dotminus:BIN
02239:dashcolon:REL
0223A:dotsminusdots:REL
0223B:kernelcontraction:REL
0223C:sim:REL
0223D:backsim:REL
0223E:ac:BIN
0223F:sinewave:ORD
02240:wr:BIN
02241:nsim:REL
02242:eqsim:REL
02243:simeq:REL
02244:nsime:REL
02245:cong:REL
02246:simneqq:REL
02247:ncong:REL
02248:approx:REL
02249:napprox:REL
0224A:approxeq:REL
0224B:approxident:REL
0224C:backcong:REL
0224D:asymp:REL
0224E:Bumpeq:REL
0224F:bumpeq:REL
02250:doteq:REL
02251:Doteq:REL
02252:fallingdotseq:REL
02253:risingdotseq:REL
02254:coloneq:REL
02255:eqcolon:REL
02256:eqcirc:REL
02257:circeq:REL
02258:arceq:REL
02259:wedgeq:REL
0225A:veeeq:REL
0225B:stareq:REL
0225C:triangleq:REL
0225D:eqdef:REL
0225E:measeq:REL
0225F:questeq:REL
02260:ne:REL
02261:equiv:REL
02262:nequiv:REL
02263:Equiv:REL
02264:leq:REL
02265:geq:REL
02266:leqq:REL
02267:geqq:REL
02268:lneqq:REL
02269:gneqq:REL
0226A:ll:REL
0226B:gg:REL
0226C:between:REL
0226D:nasymp:REL
0226E:nless:REL
0226F:ngtr:REL
02270:nleq:REL
02271:ngeq:REL
02272:lesssim:REL
02273:gtrsim:REL
02274:nlesssim:REL
02275:ngtrsim:REL
02276:lessgtr:REL
02277:gtrless:REL
02278:nlessgtr:REL
02279:ngtrless:REL
0227A:prec:REL
0227B:succ:REL
0227C:preccurlyeq:REL
0227D:succcurlyeq:REL
0227E:precsim:REL
0227F:succsim:REL
02280:nprec:REL
02281:nsucc:REL
02282:subset:REL
02283:supset:REL
02284:nsubset:REL
02285:nsupset:REL
02286:subseteq:REL
02287:supseteq:REL
02288:nsubseteq:REL
02289:nsupseteq:REL
0228A:subsetneq:REL
0228B:supsetneq:REL
0228C:cupleftarrow:BIN
0228D:cupdot:BIN
0228E:uplus:BIN
0228F:sqsubset:REL
02290:sqsupset:REL
02291:sqsubseteq:REL
02292:sqsupseteq:REL
02293:sqcap:BIN
02294:sqcup:BIN
02295:oplus:BIN
02296:ominus:BIN
02297:otimes:BIN
02298:oslash:BIN
02299:odot:BIN
0229A:circledcirc:BIN
0229B:circledast:BIN
0229C:circledequal:BIN
0229D:circleddash:BIN
0229E:boxplus:BIN
0229F:boxminus:BIN
022A0:boxtimes:BIN
022A1:boxdot:BIN
022A2:vdash:REL
022A3:dashv:REL
022A4:top:ORD
022A5:bot:ORD
022A6:assert:REL
022A7:models:REL
022A8:vDash:REL
022A9:Vdash:REL
022AA:Vvdash:REL
022AB:VDash:REL
022AC:nvdash:REL
022AD:nvDash:REL
022AE:nVdash:REL
022AF:nVDash:REL
022B0:prurel:REL
022B1:scurel:REL
022B2:vartriangleleft:REL
022B3:vartriangleright:REL
022B4:trianglelefteq:REL
022B5:trianglerighteq:REL
022B6:origof:REL
022B7:imageof:REL
022B8:multimap:REL
022B9:hermitmatrix:ORD
022BA:intercal:BIN
022BB:veebar:BIN
022BC:barwedge:BIN
022BD:barvee:BIN
022BE:measuredrightangle:ORD
022BF:varlrtriangle:ORD
022C0:bigwedge:OP
022C1:bigvee:OP
022C2:bigcap:OP
022C3:bigcup:OP
022C4:smwhtdiamond:BIN
022C5:cdot:BIN
022C6:star:BIN
022C7:divideontimes:BIN
022C8:bowtie:REL
022C9:ltimes:BIN
022CA:rtimes:BIN
022CB:leftthreetimes:BIN
022CC:rightthreetimes:BIN
022CD:backsimeq:REL
022CE:curlyvee:BIN
022CF:curlywedge:BIN
022D0:Subset:REL
022D1:Supset:REL
022D2:Cap:BIN
022D3:Cup:BIN
022D4:pitchfork:REL
022D5:equalparallel:REL
022D6:lessdot:REL
022D7:gtrdot:REL
022D8:lll:REL
022D9:ggg:REL
022DA:lesseqgtr:REL
022DB:gtreqless:REL
022DC:eqless:REL
022DD:eqgtr:REL
022DE:curlyeqprec:REL
022DF:curlyeqsucc:REL
022E0:npreccurlyeq:REL
022E1:nsucccurlyeq:REL
022E2:nsqsubseteq:REL
022E3:nsqsupseteq:REL
022E4:sqsubsetneq:REL
022E5:sqsupsetneq:REL
022E6:lnsim:REL
022E7:gnsim:REL
022E8:precnsim:REL
022E9:succnsim:REL
022EA:ntriangleleft:REL
022EB:ntriangleright:REL
022EC:ntrianglelefteq:REL
022ED:ntrianglerighteq:REL
022EE:vdots:REL
022EF:unicodecdots:ORD
022F0:adots:REL
022F1:ddots:REL
022F2:disin:REL
022F3:varisins:REL
022F4:isins:REL
022F5:isindot:REL
022F6:varisinobar:REL
022F7:isinobar:REL
022F8:isinvb:REL
022F9:isinE:REL
022FA:nisd:REL
022FB:varnis:REL
022FC:nis:REL
022FD:varniobar:REL
022FE:niobar:REL
022FF:bagmember:REL
02300:diameter:ORD
02302:house:ORD
02305:varbarwedge:BIN
02306:vardoublebarwedge:BIN
02308:lceil:OPEN
02309:rceil:CLOSE
0230A:lfloor:OPEN
0230B:rfloor:CLOSE
02310:invnot:ORD
02311:sqlozenge:ORD
02312:profline:ORD
02313:profsurf:ORD
02315:recorder:ORD
02316:target:ORD
02317:viewdata:ORD
02318:cloverleaf:ORD
02319:turnednot:ORD
0231A:watchicon:ORD
0231C:ulcorner:OPEN
0231D:urcorner:CLOSE
0231E:llcorner:OPEN
0231F:lrcorner:CLOSE
02320:inttop:ORD
02321:intbottom:ORD
02322:frown:REL
02323:smile:REL
0232C:varhexagonlrbonds:ORD
0232D:cylcty:ORD
0232E:profalar:ORD
02332:conictaper:ORD
02336:topbot:ORD
0233D:obar:BIN
0233F:APLnotslash:REL
02340:APLnotbackslash:ORD
02353:APLboxupcaret:ORD
02370:APLboxquestion:ORD
0237C:rangledownzigzagarrow:ORD
02393:dircurrent:ORD
02394:hexagon:ORD
0239B:lparenuend:ORD
0239C:lparenextender:ORD
0239D:lparenlend:ORD
0239E:rparenuend:ORD
0239F:rparenextender:ORD
023A0:rparenlend:ORD
023A1:lbrackuend:ORD
023A2:lbrackextender:ORD
023A3:lbracklend:ORD
023A4:rbrackuend:ORD
023A5:rbrackextender:ORD
023A6:rbracklend:ORD
023A7:lbraceuend:ORD
023A8:lbracemid:ORD
023A9:lbracelend:ORD
023AA:vbraceextender:ORD
023AB:rbraceuend:ORD
023AC:rbracemid:ORD
023AD:rbracelend:ORD
023AE:intextender:ORD
023AF:harrowextender:ORD
023B0:lmoustache:ORD
023B1:rmoustache:ORD
023B2:sumtop:ORD
023B3:sumbottom:ORD
023B4:overbracket:ORD
023B5:underbracket:ORD
023B6:bbrktbrk:ORD
023B7:sqrtbottom:ORD
023B8:lvboxline:ORD
023B9:rvboxline:ORD
023CE:varcarriagereturn:ORD
023D0:varrowextender:ORD
023DC:overparen:ORD
023DD:underparen:ORD
023DE:overbrace:ORD
023DF:underbrace:ORD
023E0:obrbrak:ORD
023E1:ubrbrak:ORD
023E2:trapezium:ORD
023E3:benzenr:ORD
023E4:strns:ORD
023E5:fltns:ORD
023E6:accurrent:ORD
023E7:elinters:ORD
02460:circledone:ORD
02461:circledtwo:ORD
02462:circledthree:ORD
02463:circledfour:ORD
02464:circledfive:ORD
02465:circledsix:ORD
02466:circledseven:ORD
02467:circledeight:ORD
02468:circlednine:ORD
024B6:circledA:ORD
024B7:circledB:ORD
024B8:circledC:ORD
024B9:circledD:ORD
024BA:circledE:ORD
024BB:circledF:ORD
024BC:circledG:ORD
024BD:circledH:ORD
024BE:circledI:ORD
024BF:circledJ:ORD
024C0:circledK:ORD
024C1:circledL:ORD
024C2:circledM:ORD
024C3:circledN:ORD
024C4:circledO:ORD
024C5:circledP:ORD
024C6:circledQ:ORD
024C7:circledR:ORD
024C8:circledS:ORD
024C9:circledT:ORD
024CA:circledU:ORD
024CB:circledV:ORD
024CC:circledW:ORD
024CD:circledX:ORD
024CE:circledY:ORD
024CF:circledZ:ORD
024D0:circleda:ORD
024D1:circledb:ORD
024D2:circledc:ORD
024D3:circledd:ORD
024D4:circlede:ORD
024D5:circledf:ORD
024D6:circledg:ORD
024D7:circledh:ORD
024D8:circledi:ORD
024D9:circledj:ORD
024DA:circledk:ORD
024DB:circledl:ORD
024DC:circledm:ORD
024DD:circledn:ORD
024DE:circledo:ORD
024DF:circledp:ORD
024E0:circledq:ORD
024E1:circledr:ORD
024E2:circleds:ORD
024E3:circledt:ORD
024E4:circledu:ORD
024E5:circledv:ORD
024E6:circledw:ORD
024E7:circledx:ORD
024E8:circledy:ORD
024E9:circledz:ORD
024EA:circledzero:ORD
02506:bdtriplevdash:ORD
02580:blockuphalf:ORD
02584:blocklowhalf:ORD
02588:blockfull:ORD
0258C:blocklefthalf:ORD
02590:blockrighthalf:ORD
02591:blockqtrshaded:ORD
02592:blockhalfshaded:ORD
02593:blockthreeqtrshaded:ORD
025A0:mdlgblksquare:ORD
025A1:mdlgwhtsquare:ORD
025A2:squoval:ORD
025A3:blackinwhitesquare:ORD
025A4:squarehfill:ORD
025A5:squarevfill:ORD
025A6:squarehvfill:ORD
025A7:squarenwsefill:ORD
025A8:squareneswfill:ORD
025A9:squarecrossfill:ORD
025AA:smblksquare:ORD
025AB:smwhtsquare:ORD
025AC:hrectangleblack:ORD
025AD:hrectangle:ORD
025AE:vrectangleblack:ORD
025AF:vrectangle:ORD
025B0:parallelogramblack:ORD
025B1:parallelogram:ORD
025B2:bigblacktriangleup:ORD
025B3:bigtriangleup:BIN
025B4:blacktriangle:ORD
025B5:vartriangle:ORD
025B6:blacktriangleright:ORD
025B7:triangleright:BIN
025B8:smallblacktriangleright:ORD
025B9:smalltriangleright:ORD
025BA:blackpointerright:ORD
025BB:whitepointerright:ORD
025BC:bigblacktriangledown:ORD
025BD:bigtriangledown:ORD
025BE:blacktriangledown:ORD
025BF:triangledown:ORD
025C0:blacktriangleleft:ORD
025C1:triangleleft:BIN
025C2:smallblacktriangleleft:ORD
025C3:smalltriangleleft:ORD
025C4:blackpointerleft:ORD
025C5:whitepointerleft:ORD
025C6:mdlgblkdiamond:ORD
025C7:mdlgwhtdiamond:ORD
025C8:blackinwhitediamond:ORD
025C9:fisheye:ORD
025CA:mdlgwhtlozenge:ORD
025CB:mdlgwhtcircle:BIN
025CC:dottedcircle:ORD
025CD:circlevertfill:ORD
025CE:bullseye:ORD
025CF:mdlgblkcircle:ORD
025D0:circlelefthalfblack:ORD
025D1:circlerighthalfblack:ORD
025D2:circlebottomhalfblack:ORD
025D3:circletophalfblack:ORD
025D4:circleurquadblack:ORD
025D5:blackcircleulquadwhite:ORD
025D6:blacklefthalfcircle:ORD
025D7:blackrighthalfcircle:ORD
025D8:inversebullet:ORD
025D9:inversewhitecircle:ORD
025DA:invwhiteupperhalfcircle:ORD
025DB:invwhitelowerhalfcircle:ORD
025DC:ularc:ORD
025DD:urarc:ORD
025DE:lrarc:ORD
025DF:llarc:ORD
025E0:topsemicircle:ORD
025E1:botsemicircle:ORD
025E2:lrblacktriangle:ORD
025E3:llblacktriangle:ORD
025E4:ulblacktriangle:ORD
025E5:urblacktriangle:ORD
025E6:smwhtcircle:ORD
025E7:squareleftblack:ORD
025E8:squarerightblack:ORD
025E9:squareulblack:ORD
025EA:squarelrblack:ORD
025EB:boxbar:BIN
025EC:trianglecdot:ORD
025ED:triangleleftblack:ORD
025EE:trianglerightblack:ORD
025EF:lgwhtcircle:ORD
025F0:squareulquad:ORD
025F1:squarellquad:ORD
025F2:squarelrquad:ORD
025F3:squareurquad:ORD
025F4:circleulquad:ORD
025F5:circlellquad:ORD
025F6:circlelrquad:ORD
025F7:circleurquad:ORD
025F8:ultriangle:ORD
025F9:urtriangle:ORD
025FA:lltriangle:ORD
025FB:mdwhtsquare:ORD
025FC:mdblksquare:ORD
025FD:mdsmwhtsquare:ORD
025FE:mdsmblksquare:ORD
025FF:lrtriangle:ORD
02605:bigstar:ORD
02606:bigwhitestar:ORD
02609:astrosun:ORD
0260C:conjunction:ORD
0260E:phone:ORD
02612:XBox:ORD
02621:danger:ORD
02639:frownie:ORD
0263A:smiley:ORD
0263B:blacksmiley:ORD
0263C:sun:ORD
0263D:rightmoon:ORD
0263E:leftmoon:ORD
0263F:mercury:ORD
02640:female:ORD
02641:earth:ORD
02642:male:ORD
02643:jupiter:ORD
02644:saturn:ORD
02646:neptune:ORD
02647:pluto:ORD
02648:aries:ORD
02649:taurus:ORD
02660:spadesuit:ORD
02661:heartsuit:ORD
02662:diamondsuit:ORD
02663:clubsuit:ORD
02664:varspadesuit:ORD
02665:varheartsuit:ORD
02666:vardiamondsuit:ORD
02667:varclubsuit:ORD
02669:quarternote:ORD
0266A:eighthnote:ORD
0266B:twonotes:ORD
0266D:flat:ORD
0266E:natural:ORD
0266F:sharp:ORD
0267E:acidfree:ORD
02680:dicei:ORD
02681:diceii:ORD
02682:diceiii:ORD
02683:diceiv:ORD
02684:dicev:ORD
02685:dicevi:ORD
02686:circledrightdot:ORD
02687:circledtwodots:ORD
02688:blackcircledrightdot:ORD
02689:blackcircledtwodots:ORD
026A0:triangleexclam:ORD
026A5:Hermaphrodite:ORD
026AA:mdwhtcircle:ORD
026AB:mdblkcircle:ORD
026AC:mdsmwhtcircle:ORD
026B2:neuter:ORD
02702:scissors:ORD
02709:envelope:ORD
02713:checkmark:ORD
02720:maltese:ORD
0272A:circledstar:ORD
02736:varstar:ORD
0273D:dingasterisk:ORD
02772:lbrbrak:OPEN
02773:rbrbrak:CLOSE
0279B:draftingarrow:ORD
027C0:threedangle:ORD
027C1:whiteinwhitetriangle:ORD
027C2:perp:REL
027C3:subsetcirc:ORD
027C4:supsetcirc:ORD
027C5:lbag:OPEN
027C6:rbag:CLOSE
027C7:veedot:BIN
027C8:bsolhsub:REL
027C9:suphsol:REL
027CC:longdivision:OPEN
027D0:diamondcdot:ORD
027D1:wedgedot:BIN
027D2:upin:REL
027D3:pullback:REL
027D4:pushout:REL
027D5:leftouterjoin:OP
027D6:rightouterjoin:OP
027D7:fullouterjoin:OP
027D8:bigbot:OP
027D9:bigtop:OP
027DA:DashVDash:REL
027DB:dashVdash:REL
027DC:multimapinv:REL
027DD:vlongdash:REL
027DE:longdashv:REL
027DF:cirbot:REL
027E0:lozengeminus:BIN
027E1:concavediamond:BIN
027E2:concavediamondtickleft:BIN
027E3:concavediamondtickright:BIN
027E4:whitesquaretickleft:BIN
027E5:whitesquaretickright:BIN
027E6:lBrack:OPEN
027E7:rBrack:CLOSE
027E8:langle:OPEN
027E9:rangle:CLOSE
027EA:lAngle:OPEN
027EB:rAngle:CLOSE
027EC:Lbrbrak:OPEN
027ED:Rbrbrak:CLOSE
027F0:UUparrow:REL
027F1:DDownarrow:REL
027F2:acwgapcirclearrow:REL
027F3:cwgapcirclearrow:REL
027F4:rightarrowonoplus:REL
027F5:longleftarrow:REL
027F6:longrightarrow:REL
027F7:longleftrightarrow:REL
027F8:Longleftarrow:REL
027F9:Longrightarrow:REL
027FA:Longleftrightarrow:REL
027FB:longmapsfrom:REL
027FC:longmapsto:REL
027FD:Longmapsfrom:REL
027FE:Longmapsto:REL
027FF:longrightsquigarrow:REL
02900:nvtwoheadrightarrow:REL
02901:nVtwoheadrightarrow:REL
02902:nvLeftarrow:REL
02903:nvRightarrow:REL
02904:nvLeftrightarrow:REL
02905:twoheadmapsto:REL
02906:Mapsfrom:REL
02907:Mapsto:REL
02908:downarrowbarred:REL
02909:uparrowbarred:REL
0290A:Uuparrow:REL
0290B:Ddownarrow:REL
0290C:leftbkarrow:REL
0290D:rightbkarrow:REL
0290E:leftdbkarrow:REL
0290F:dbkarow:REL
02910:drbkarow:REL
02911:rightdotarrow:REL
02912:baruparrow:REL
02913:downarrowbar:REL
02914:nvrightarrowtail:REL
02915:nVrightarrowtail:REL
02916:twoheadrightarrowtail:REL
02917:nvtwoheadrightarrowtail:REL
02918:nVtwoheadrightarrowtail:REL
02919:lefttail:REL
0291A:righttail:REL
0291B:leftdbltail:REL
0291C:rightdbltail:REL
0291D:diamondleftarrow:REL
0291E:rightarrowdiamond:REL
0291F:diamondleftarrowbar:REL
02920:barrightarrowdiamond:REL
02921:nwsearrow:REL
02922:neswarrow:REL
02923:hknwarrow:REL
02924:hknearrow:REL
02925:hksearow:REL
02926:hkswarow:REL
02927:tona:REL
02928:toea:REL
02929:tosa:REL
0292A:towa:REL
0292B:rdiagovfdiag:ORD
0292C:fdiagovrdiag:ORD
0292D:seovnearrow:ORD
0292E:neovsearrow:ORD
0292F:fdiagovnearrow:ORD
02930:rdiagovsearrow:ORD
02931:neovnwarrow:ORD
02932:nwovnearrow:ORD
02933:rightcurvedarrow:REL
02934:uprightcurvearrow:ORD
02935:downrightcurvedarrow:ORD
02936:leftdowncurvedarrow:REL
02937:rightdowncurvedarrow:REL
02938:cwrightarcarrow:REL
02939:acwleftarcarrow:REL
0293A:acwoverarcarrow:REL
0293B:acwunderarcarrow:REL
0293C:curvearrowrightminus:REL
0293D:curvearrowleftplus:REL
0293E:cwundercurvearrow:REL
0293F:ccwundercurvearrow:REL
02940:acwcirclearrow:REL
02941:cwcirclearrow:REL
02942:rightarrowshortleftarrow:REL
02943:leftarrowshortrightarrow:REL
02944:shortrightarrowleftarrow:REL
02945:rightarrowplus:REL
02946:leftarrowplus:REL
02947:rightarrowx:REL
02948:leftrightarrowcircle:REL
02949:twoheaduparrowcircle:REL
0294A:leftrightharpoonupdown:REL
0294B:leftrightharpoondownup:REL
0294C:updownharpoonrightleft:REL
0294D:updownharpoonleftright:REL
0294E:leftrightharpoonupup:REL
0294F:updownharpoonrightright:REL
02950:leftrightharpoondowndown:REL
02951:updownharpoonleftleft:REL
02952:barleftharpoonup:REL
02953:rightharpoonupbar:REL
02954:barupharpoonright:REL
02955:downharpoonrightbar:REL
02956:barleftharpoondown:REL
02957:rightharpoondownbar:REL
02958:barupharpoonleft:REL
02959:downharpoonleftbar:REL
0295A:leftharpoonupbar:REL
0295B:barrightharpoonup:REL
0295C:upharpoonrightbar:REL
0295D:bardownharpoonright:REL
0295E:leftharpoondownbar:REL
0295F:barrightharpoondown:REL
02960:upharpoonleftbar:REL
02961:bardownharpoonleft:REL
02962:leftharpoonsupdown:REL
02963:upharpoonsleftright:REL
02964:rightharpoonsupdown:REL
02965:downharpoonsleftright:REL
02966:leftrightharpoonsup:REL
02967:leftrightharpoonsdown:REL
02968:rightleftharpoonsup:REL
02969:rightleftharpoonsdown:REL
0296A:leftharpoonupdash:REL
0296B:dashleftharpoondown:REL
0296C:rightharpoonupdash:REL
0296D:dashrightharpoondown:REL
0296E:updownharpoonsleftright:REL
0296F:downupharpoonsleftright:REL
02970:rightimply:REL
02971:equalrightarrow:REL
02972:similarrightarrow:REL
02973:leftarrowsimilar:REL
02974:rightarrowsimilar:REL
02975:rightarrowapprox:REL
02976:ltlarr:REL
02977:leftarrowless:REL
02978:gtrarr:REL
02979:subrarr:REL
0297A:leftarrowsubset:REL
0297B:suplarr:REL
0297C:leftfishtail:REL
0297D:rightfishtail:REL
0297E:upfishtail:REL
0297F:downfishtail:REL
02980:Vvert:FENCE
02981:mdsmblkcircle:ORD
02982:typecolon:BIN
02983:lBrace:OPEN
02984:rBrace:CLOSE
02985:lParen:OPEN
02986:rParen:CLOSE
02987:llparenthesis:OPEN
02988:rrparenthesis:CLOSE
02989:llangle:OPEN
0298A:rrangle:CLOSE
0298B:lbrackubar:OPEN
0298C:rbrackubar:CLOSE
0298D:lbrackultick:OPEN
0298E:rbracklrtick:CLOSE
0298F:lbracklltick:OPEN
02990:rbrackurtick:CLOSE
02991:langledot:OPEN
02992:rangledot:CLOSE
02993:lparenless:OPEN
02994:rparengtr:CLOSE
02995:Lparengtr:OPEN
02996:Rparenless:CLOSE
02997:lblkbrbrak:OPEN
02998:rblkbrbrak:CLOSE
02999:fourvdots:ORD
0299A:vzigzag:ORD
0299B:measuredangleleft:ORD
0299C:rightanglesqr:ORD
0299D:rightanglemdot:ORD
0299E:angles:ORD
0299F:angdnr:ORD
029A0:gtlpar:ORD
029A1:sphericalangleup:ORD
029A2:turnangle:ORD
029A3:revangle:ORD
029A4:angleubar:ORD
029A5:revangleubar:ORD
029A6:wideangledown:ORD
029A7:wideangleup:ORD
029A8:measanglerutone:ORD
029A9:measanglelutonw:ORD
029AA:measanglerdtose:ORD
029AB:measangleldtosw:ORD
029AC:measangleurtone:ORD
029AD:measangleultonw:ORD
029AE:measangledrtose:ORD
029AF:measangledltosw:ORD
029B0:revemptyset:ORD
029B1:emptysetobar:ORD
029B2:emptysetocirc:ORD
029B3:emptysetoarr:ORD
029B4:emptysetoarrl:ORD
029B5:circlehbar:BIN
029B6:circledvert:BIN
029B7:circledparallel:BIN
029B8:obslash:BIN
029B9:operp:BIN
029BA:obot:ORD
029BB:olcross:ORD
029BC:odotslashdot:ORD
029BD:uparrowoncircle:ORD
029BE:circledwhitebullet:ORD
029BF:circledbullet:ORD
029C0:olessthan:BIN
029C1:ogreaterthan:BIN
029C2:cirscir:ORD
029C3:cirE:ORD
029C4:boxdiag:BIN
029C5:boxbslash:BIN
029C6:boxast:BIN
029C7:boxcircle:BIN
029C8:boxbox:BIN
029C9:boxonbox:ORD
029CA:triangleodot:ORD
029CB:triangleubar:ORD
029CC:triangles:ORD
029CD:triangleserifs:BIN
029CE:rtriltri:REL
029CF:ltrivb:REL
029D0:vbrtri:REL
029D1:lfbowtie:REL
029D2:rfbowtie:REL
029D3:fbowtie:REL
029D4:lftimes:REL
029D5:rftimes:REL
029D6:hourglass:BIN
029D7:blackhourglass:BIN
029D8:lvzigzag:OPEN
029D9:rvzigzag:CLOSE
029DA:Lvzigzag:OPEN
029DB:Rvzigzag:CLOSE
029DC:iinfin:ORD
029DD:tieinfty:ORD
029DE:nvinfty:ORD
029DF:dualmap:REL
029E0:laplac:ORD
029E1:lrtriangleeq:REL
029E2:shuffle:BIN
029E3:eparsl:REL
029E4:smeparsl:REL
029E5:eqvparsl:REL
029E6:gleichstark:REL
029E7:thermod:ORD
029E8:downtriangleleftblack:ORD
029E9:downtrianglerightblack:ORD
029EA:blackdiamonddownarrow:ORD
029EB:mdlgblklozenge:BIN
029EC:circledownarrow:ORD
029ED:blackcircledownarrow:ORD
029EE:errbarsquare:ORD
029EF:errbarblacksquare:ORD
029F0:errbardiamond:ORD
029F1:errbarblackdiamond:ORD
029F2:errbarcircle:ORD
029F3:errbarblackcircle:ORD
029F4:ruledelayed:REL
029F5:setminus:BIN
029F6:dsol:BIN
029F7:rsolbar:BIN
029F8:xsol:OP
029F9:xbsol:OP
029FA:doubleplus:BIN
029FB:tripleplus:BIN
029FC:lcurvyangle:OPEN
029FD:rcurvyangle:CLOSE
029FE:tplus:BIN
029FF:tminus:BIN
02A00:bigodot:OP
02A01:bigoplus:OP
02A02:bigotimes:OP
02A03:bigcupdot:OP
02A04:biguplus:OP
02A05:bigsqcap:OP
02A06:bigsqcup:OP
02A07:conjquant:OP
02A08:disjquant:OP
02A09:bigtimes:OP
02A0A:modtwosum:ORD
02A0B:sumint:OP
02A0C:iiiint:OP
02A0D:intbar:OP
02A0E:intBar:OP
02A0F:fint:OP
02A10:cirfnint:OP
02A11:awint:OP
02A12:rppolint:OP
02A13:scpolint:OP
02A14:npolint:OP
02A15:pointint:OP
02A16:sqint:OP
02A17:intlarhk:OP
02A18:intx:OP
02A19:intcap:OP
02A1A:intcup:OP
02A1B:upint:OP
02A1C:lowint:OP
02A1D:Join:OP
02A1E:bigtriangleleft:OP
02A1F:zcmp:OP
02A20:zpipe:OP
02A21:zproject:OP
02A22:ringplus:BIN
02A23:plushat:BIN
02A24:simplus:BIN
02A25:plusdot:BIN
02A26:plussim:BIN
02A27:plussubtwo:BIN
02A28:plustrif:BIN
02A29:commaminus:BIN
02A2A:minusdot:BIN
02A2B:minusfdots:BIN
02A2C:minusrdots:BIN
02A2D:opluslhrim:BIN
02A2E:oplusrhrim:BIN
02A2F:vectimes:BIN
02A30:dottimes:BIN
02A31:timesbar:BIN
02A32:btimes:BIN
02A33:smashtimes:BIN
02A34:otimeslhrim:BIN
02A35:otimesrhrim:BIN
02A36:otimeshat:BIN
02A37:Otimes:BIN
02A38:odiv:BIN
02A39:triangleplus:BIN
02A3A:triangleminus:BIN
02A3B:triangletimes:BIN
02A3C:intprod:BIN
02A3D:intprodr:BIN
02A3E:fcmp:BIN
02A3F:amalg:BIN
02A40:capdot:BIN
02A41:uminus:BIN
02A42:barcup:BIN
02A43:barcap:BIN
02A44:capwedge:BIN
02A45:cupvee:BIN
02A46:cupovercap:BIN
02A47:capovercup:BIN
02A48:cupbarcap:BIN
02A49:capbarcup:BIN
02A4A:twocups:BIN
02A4B:twocaps:BIN
02A4C:closedvarcup:BIN
02A4D:closedvarcap:BIN
02A4E:Sqcap:BIN
02A4F:Sqcup:BIN
02A50:closedvarcupsmashprod:BIN
02A51:wedgeodot:BIN
02A52:veeodot:BIN
02A53:Wedge:BIN
02A54:Vee:BIN
02A55:wedgeonwedge:BIN
02A56:veeonvee:BIN
02A57:bigslopedvee:BIN
02A58:bigslopedwedge:BIN
02A59:veeonwedge:REL
02A5A:wedgemidvert:BIN
02A5B:veemidvert:BIN
02A5C:midbarwedge:BIN
02A5D:midbarvee:BIN
02A5E:doublebarwedge:BIN
02A5F:wedgebar:BIN
02A60:wedgedoublebar:BIN
02A61:varveebar:BIN
02A62:doublebarvee:BIN
02A63:veedoublebar:BIN
02A64:dsub:BIN
02A65:rsub:BIN
02A66:eqdot:REL
02A67:dotequiv:REL
02A68:equivVert:REL
02A69:equivVvert:REL
02A6A:dotsim:REL
02A6B:simrdots:REL
02A6C:simminussim:REL
02A6D:congdot:REL
02A6E:asteq:REL
02A6F:hatapprox:REL
02A70:approxeqq:REL
02A71:eqqplus:BIN
02A72:pluseqq:BIN
02A73:eqqsim:REL
02A74:Coloneq:REL
02A75:eqeq:REL
02A76:eqeqeq:REL
02A77:ddotseq:REL
02A78:equivDD:REL
02A79:ltcir:REL
02A7A:gtcir:REL
02A7B:ltquest:REL
02A7C:gtquest:REL
02A7D:leqslant:REL
02A7E:geqslant:REL
02A7F:lesdot:REL
02A80:gesdot:REL
02A81:lesdoto:REL
02A82:gesdoto:REL
02A83:lesdotor:REL
02A84:gesdotol:REL
02A85:lessapprox:REL
02A86:gtrapprox:REL
02A87:lneq:REL
02A88:gneq:REL
02A89:lnapprox:REL
02A8A:gnapprox:REL
02A8B:lesseqqgtr:REL
02A8C:gtreqqless:REL
02A8D:lsime:REL
02A8E:gsime:REL
02A8F:lsimg:REL
02A90:gsiml:REL
02A91:lgE:REL
02A92:glE:REL
02A93:lesges:REL
02A94:gesles:REL
02A95:eqslantless:REL
02A96:eqslantgtr:REL
02A97:elsdot:REL
02A98:egsdot:REL
02A99:eqqless:REL
02A9A:eqqgtr:REL
02A9B:eqqslantless:REL
02A9C:eqqslantgtr:REL
02A9D:simless:REL
02A9E:simgtr:REL
02A9F:simlE:REL
02AA0:simgE:REL
02AA1:Lt:REL
02AA2:Gt:REL
02AA3:partialmeetcontraction:REL
02AA4:glj:REL
02AA5:gla:REL
02AA6:ltcc:REL
02AA7:gtcc:REL
02AA8:lescc:REL
02AA9:gescc:REL
02AAA:smt:REL
02AAB:lat:REL
02AAC:smte:REL
02AAD:late:REL
02AAE:bumpeqq:REL
02AAF:preceq:REL
02AB0:succeq:REL
02AB1:precneq:REL
02AB2:succneq:REL
02AB3:preceqq:REL
02AB4:succeqq:REL
02AB5:precneqq:REL
02AB6:succneqq:REL
02AB7:precapprox:REL
02AB8:succapprox:REL
02AB9:precnapprox:REL
02ABA:succnapprox:REL
02ABB:Prec:REL
02ABC:Succ:REL
02ABD:subsetdot:REL
02ABE:supsetdot:REL
02ABF:subsetplus:REL
02AC0:supsetplus:REL
02AC1:submult:REL
02AC2:supmult:REL
02AC3:subedot:REL
02AC4:supedot:REL
02AC5:subseteqq:REL
02AC6:supseteqq:REL
02AC7:subsim:REL
02AC8:supsim:REL
02AC9:subsetapprox:REL
02ACA:supsetapprox:REL
02ACB:subsetneqq:REL
02ACC:supsetneqq:REL
02ACD:lsqhook:REL
02ACE:rsqhook:REL
02ACF:csub:REL
02AD0:csup:REL
02AD1:csube:REL
02AD2:csupe:REL
02AD3:subsup:REL
02AD4:supsub:REL
02AD5:subsub:REL
02AD6:supsup:REL
02AD7:suphsub:REL
02AD8:supdsub:REL
02AD9:forkv:REL
02ADA:topfork:REL
02ADB:mlcp:REL
02ADC:forks:REL
02ADD:forksnot:REL
02ADE:shortlefttack:REL
02ADF:shortdowntack:REL
02AE0:shortuptack:REL
02AE1:perps:ORD
02AE2:vDdash:REL
02AE3:dashV:REL
02AE4:Dashv:REL
02AE5:DashV:REL
02AE6:varVdash:REL
02AE7:Barv:REL
02AE8:vBar:REL
02AE9:vBarv:REL
02AEA:barV:REL
02AEB:Vbar:REL
02AEC:Not:REL
02AED:bNot:REL
02AEE:revnmid:REL
02AEF:cirmid:REL
02AF0:midcir:REL
02AF1:topcir:ORD
02AF2:nhpar:REL
02AF3:parsim:REL
02AF4:interleave:BIN
02AF5:nhVvert:BIN
02AF6:threedotcolon:BIN
02AF7:lllnest:REL
02AF8:gggnest:REL
02AF9:leqqslant:REL
02AFA:geqqslant:REL
02AFB:trslash:BIN
02AFC:biginterleave:OP
02AFD:sslash:BIN
02AFE:talloblong:BIN
02AFF:bigtalloblong:OP
02B12:squaretopblack:ORD
02B13:squarebotblack:ORD
02B14:squareurblack:ORD
02B15:squarellblack:ORD
02B16:diamondleftblack:ORD
02B17:diamondrightblack:ORD
02B18:diamondtopblack:ORD
02B19:diamondbotblack:ORD
02B1A:dottedsquare:ORD
02B1B:lgblksquare:ORD
02B1C:lgwhtsquare:ORD
02B1D:vysmblksquare:ORD
02B1E:vysmwhtsquare:ORD
02B1F:pentagonblack:ORD
02B20:pentagon:ORD
02B21:varhexagon:ORD
02B22:varhexagonblack:ORD
02B23:hexagonblack:ORD
02B24:lgblkcircle:ORD
02B25:mdblkdiamond:ORD
02B26:mdwhtdiamond:ORD
02B27:mdblklozenge:ORD
02B28:mdwhtlozenge:ORD
02B29:smblkdiamond:ORD
02B2A:smblklozenge:ORD
02B2B:smwhtlozenge:ORD
02B2C:blkhorzoval:ORD
02B2D:whthorzoval:ORD
02B2E:blkvertoval:ORD
02B2F:whtvertoval:ORD
02B30:circleonleftarrow:REL
02B31:leftthreearrows:REL
02B32:leftarrowonoplus:REL
02B33:longleftsquigarrow:REL
02B34:nvtwoheadleftarrow:REL
02B35:nVtwoheadleftarrow:REL
02B36:twoheadmapsfrom:REL
02B37:twoheadleftdbkarrow:REL
02B38:leftdotarrow:REL
02B39:nvleftarrowtail:REL
02B3A:nVleftarrowtail:REL
02B3B:twoheadleftarrowtail:REL
02B3C:nvtwoheadleftarrowtail:REL
02B3D:nVtwoheadleftarrowtail:REL
02B3E:leftarrowx:REL
02B3F:leftcurvedarrow:REL
02B40:equalleftarrow:REL
02B41:bsimilarleftarrow:REL
02B42:leftarrowbackapprox:REL
02B43:rightarrowgtr:REL
02B44:rightarrowsupset:REL
02B45:LLeftarrow:REL
02B46:RRightarrow:REL
02B47:bsimilarrightarrow:REL
02B48:rightarrowbackapprox:REL
02B49:similarleftarrow:REL
02B4A:leftarrowapprox:REL
02B4B:leftarrowbsimilar:REL
02B4C:rightarrowbsimilar:REL
02B50:medwhitestar:ORD
02B51:medblackstar:ORD
02B52:smwhitestar:ORD
02B53:rightpentagonblack:ORD
02B54:rightpentagon:ORD
03012:postalmark:ORD
03014:lbrbrak:OPEN
03015:rbrbrak:CLOSE
03018:Lbrbrak:OPEN
03019:Rbrbrak:CLOSE
03030:hzigzag:ORD
0306E:hiraganano:ORD
1D400:mbfA:ALPHA
1D401:mbfB:ALPHA
1D402:mbfC:ALPHA
1D403:mbfD:ALPHA
1D404:mbfE:ALPHA
1D405:mbfF:ALPHA
1D406:mbfG:ALPHA
1D407:mbfH:ALPHA
1D408:mbfI:ALPHA
1D409:mbfJ:ALPHA
1D40A:mbfK:ALPHA
1D40B:mbfL:ALPHA
1D40C:mbfM:ALPHA
1D40D:mbfN:ALPHA
1D40E:mbfO:ALPHA
1D40F:mbfP:ALPHA
1D410:mbfQ:ALPHA
1D411:mbfR:ALPHA
1D412:mbfS:ALPHA
1D413:mbfT:ALPHA
1D414:mbfU:ALPHA
1D415:mbfV:ALPHA
1D416:mbfW:ALPHA
1D417:mbfX:ALPHA
1D418:mbfY:ALPHA
1D419:mbfZ:ALPHA
1D41A:mbfa:ALPHA
1D41B:mbfb:ALPHA
1D41C:mbfc:ALPHA
1D41D:mbfd:ALPHA
1D41E:mbfe:ALPHA
1D41F:mbff:ALPHA
1D420:mbfg:ALPHA
1D421:mbfh:ALPHA
1D422:mbfi:ALPHA
1D423:mbfj:ALPHA
1D424:mbfk:ALPHA
1D425:mbfl:ALPHA
1D426:mbfm:ALPHA
1D427:mbfn:ALPHA
1D428:mbfo:ALPHA
1D429:mbfp:ALPHA
1D42A:mbfq:ALPHA
1D42B:mbfr:ALPHA
1D42C:mbfs:ALPHA
1D42D:mbft:ALPHA
1D42E:mbfu:ALPHA
1D42F:mbfv:ALPHA
1D430:mbfw:ALPHA
1D431:mbfx:ALPHA
1D432:mbfy:ALPHA
1D433:mbfz:ALPHA
1D434:mitA:ALPHA
1D435:mitB:ALPHA
1D436:mitC:ALPHA
1D437:mitD:ALPHA
1D438:mitE:ALPHA
1D439:mitF:ALPHA
1D43A:mitG:ALPHA
1D43B:mitH:ALPHA
1D43C:mitI:ALPHA
1D43D:mitJ:ALPHA
1D43E:mitK:ALPHA
1D43F:mitL:ALPHA
1D440:mitM:ALPHA
1D441:mitN:ALPHA
1D442:mitO:ALPHA
1D443:mitP:ALPHA
1D444:mitQ:ALPHA
1D445:mitR:ALPHA
1D446:mitS:ALPHA
1D447:mitT:ALPHA
1D448:mitU:ALPHA
1D449:mitV:ALPHA
1D44A:mitW:ALPHA
1D44B:mitX:ALPHA
1D44C:mitY:ALPHA
1D44D:mitZ:ALPHA
1D44E:mita:ALPHA
1D44F:mitb:ALPHA
1D450:mitc:ALPHA
1D451:mitd:ALPHA
1D452:mite:ALPHA
1D453:mitf:ALPHA
1D454:mitg:ALPHA
1D456:miti:ALPHA
1D457:mitj:ALPHA
1D458:mitk:ALPHA
1D459:mitl:ALPHA
1D45A:mitm:ALPHA
1D45B:mitn:ALPHA
1D45C:mito:ALPHA
1D45D:mitp:ALPHA
1D45E:mitq:ALPHA
1D45F:mitr:ALPHA
1D460:mits:ALPHA
1D461:mitt:ALPHA
1D462:mitu:ALPHA
1D463:mitv:ALPHA
1D464:mitw:ALPHA
1D465:mitx:ALPHA
1D466:mity:ALPHA
1D467:mitz:ALPHA
1D468:mbfitA:ALPHA
1D469:mbfitB:ALPHA
1D46A:mbfitC:ALPHA
1D46B:mbfitD:ALPHA
1D46C:mbfitE:ALPHA
1D46D:mbfitF:ALPHA
1D46E:mbfitG:ALPHA
1D46F:mbfitH:ALPHA
1D470:mbfitI:ALPHA
1D471:mbfitJ:ALPHA
1D472:mbfitK:ALPHA
1D473:mbfitL:ALPHA
1D474:mbfitM:ALPHA
1D475:mbfitN:ALPHA
1D476:mbfitO:ALPHA
1D477:mbfitP:ALPHA
1D478:mbfitQ:ALPHA
1D479:mbfitR:ALPHA
1D47A:mbfitS:ALPHA
1D47B:mbfitT:ALPHA
1D47C:mbfitU:ALPHA
1D47D:mbfitV:ALPHA
1D47E:mbfitW:ALPHA
1D47F:mbfitX:ALPHA
1D480:mbfitY:ALPHA
1D481:mbfitZ:ALPHA
1D482:mbfita:ALPHA
1D483:mbfitb:ALPHA
1D484:mbfitc:ALPHA
1D485:mbfitd:ALPHA
1D486:mbfite:ALPHA
1D487:mbfitf:ALPHA
1D488:mbfitg:ALPHA
1D489:mbfith:ALPHA
1D48A:mbfiti:ALPHA
1D48B:mbfitj:ALPHA
1D48C:mbfitk:ALPHA
1D48D:mbfitl:ALPHA
1D48E:mbfitm:ALPHA
1D48F:mbfitn:ALPHA
1D490:mbfito:ALPHA
1D491:mbfitp:ALPHA
1D492:mbfitq:ALPHA
1D493:mbfitr:ALPHA
1D494:mbfits:ALPHA
1D495:mbfitt:ALPHA
1D496:mbfitu:ALPHA
1D497:mbfitv:ALPHA
1D498:mbfitw:ALPHA
1D499:mbfitx:ALPHA
1D49A:mbfity:ALPHA
1D49B:mbfitz:ALPHA
1D49C:mscrA:ALPHA
1D49E:mscrC:ALPHA
1D49F:mscrD:ALPHA
1D4A2:mscrG:ALPHA
1D4A5:mscrJ:ALPHA
1D4A6:mscrK:ALPHA
1D4A9:mscrN:ALPHA
1D4AA:mscrO:ALPHA
1D4AB:mscrP:ALPHA
1D4AC:mscrQ:ALPHA
1D4AE:mscrS:ALPHA
1D4AF:mscrT:ALPHA
1D4B0:mscrU:ALPHA
1D4B1:mscrV:ALPHA
1D4B2:mscrW:ALPHA
1D4B3:mscrX:ALPHA
1D4B4:mscrY:ALPHA
1D4B5:mscrZ:ALPHA
1D4B6:mscra:ALPHA
1D4B7:mscrb:ALPHA
1D4B8:mscrc:ALPHA
1D4B9:mscrd:ALPHA
1D4BB:mscrf:ALPHA
1D4BD:mscrh:ALPHA
1D4BE:mscri:ALPHA
1D4BF:mscrj:ALPHA
1D4C0:mscrk:ALPHA
1D4C1:mscrl:ALPHA
1D4C2:mscrm:ALPHA
1D4C3:mscrn:ALPHA
1D4C5:mscrp:ALPHA
1D4C6:mscrq:ALPHA
1D4C7:mscrr:ALPHA
1D4C8:mscrs:ALPHA
1D4C9:mscrt:ALPHA
1D4CA:mscru:ALPHA
1D4CB:mscrv:ALPHA
1D4CC:mscrw:ALPHA
1D4CD:mscrx:ALPHA
1D4CE:mscry:ALPHA
1D4CF:mscrz:ALPHA
1D4D0:mbfscrA:ALPHA
1D4D1:mbfscrB:ALPHA
1D4D2:mbfscrC:ALPHA
1D4D3:mbfscrD:ALPHA
1D4D4:mbfscrE:ALPHA
1D4D5:mbfscrF:ALPHA
1D4D6:mbfscrG:ALPHA
1D4D7:mbfscrH:ALPHA
1D4D8:mbfscrI:ALPHA
1D4D9:mbfscrJ:ALPHA
1D4DA:mbfscrK:ALPHA
1D4DB:mbfscrL:ALPHA
1D4DC:mbfscrM:ALPHA
1D4DD:mbfscrN:ALPHA
1D4DE:mbfscrO:ALPHA
1D4DF:mbfscrP:ALPHA
1D4E0:mbfscrQ:ALPHA
1D4E1:mbfscrR:ALPHA
1D4E2:mbfscrS:ALPHA
1D4E3:mbfscrT:ALPHA
1D4E4:mbfscrU:ALPHA
1D4E5:mbfscrV:ALPHA
1D4E6:mbfscrW:ALPHA
1D4E7:mbfscrX:ALPHA
1D4E8:mbfscrY:ALPHA
1D4E9:mbfscrZ:ALPHA
1D4EA:mbfscra:ALPHA
1D4EB:mbfscrb:ALPHA
1D4EC:mbfscrc:ALPHA
1D4ED:mbfscrd:ALPHA
1D4EE:mbfscre:ALPHA
1D4EF:mbfscrf:ALPHA
1D4F0:mbfscrg:ALPHA
1D4F1:mbfscrh:ALPHA
1D4F2:mbfscri:ALPHA
1D4F3:mbfscrj:ALPHA
1D4F4:mbfscrk:ALPHA
1D4F5:mbfscrl:ALPHA
1D4F6:mbfscrm:ALPHA
1D4F7:mbfscrn:ALPHA
1D4F8:mbfscro:ALPHA
1D4F9:mbfscrp:ALPHA
1D4FA:mbfscrq:ALPHA
1D4FB:mbfscrr:ALPHA
1D4FC:mbfscrs:ALPHA
1D4FD:mbfscrt:ALPHA
1D4FE:mbfscru:ALPHA
1D4FF:mbfscrv:ALPHA
1D500:mbfscrw:ALPHA
1D501:mbfscrx:ALPHA
1D502:mbfscry:ALPHA
1D503:mbfscrz:ALPHA
1D504:mfrakA:ALPHA
1D505:mfrakB:ALPHA
1D507:mfrakD:ALPHA
1D508:mfrakE:ALPHA
1D509:mfrakF:ALPHA
1D50A:mfrakG:ALPHA
1D50D:mfrakJ:ALPHA
1D50E:mfrakK:ALPHA
1D50F:mfrakL:ALPHA
1D510:mfrakM:ALPHA
1D511:mfrakN:ALPHA
1D512:mfrakO:ALPHA
1D513:mfrakP:ALPHA
1D514:mfrakQ:ALPHA
1D516:mfrakS:ALPHA
1D517:mfrakT:ALPHA
1D518:mfrakU:ALPHA
1D519:mfrakV:ALPHA
1D51A:mfrakW:ALPHA
1D51B:mfrakX:ALPHA
1D51C:mfrakY:ALPHA
1D51E:mfraka:ALPHA
1D51F:mfrakb:ALPHA
1D520:mfrakc:ALPHA
1D521:mfrakd:ALPHA
1D522:mfrake:ALPHA
1D523:mfrakf:ALPHA
1D524:mfrakg:ALPHA
1D525:mfrakh:ALPHA
1D526:mfraki:ALPHA
1D527:mfrakj:ALPHA
1D528:mfrakk:ALPHA
1D529:mfrakl:ALPHA
1D52A:mfrakm:ALPHA
1D52B:mfrakn:ALPHA
1D52C:mfrako:ALPHA
1D52D:mfrakp:ALPHA
1D52E:mfrakq:ALPHA
1D52F:mfrakr:ALPHA
1D530:mfraks:ALPHA
1D531:mfrakt:ALPHA
1D532:mfraku:ALPHA
1D533:mfrakv:ALPHA
1D534:mfrakw:ALPHA
1D535:mfrakx:ALPHA
1D536:mfraky:ALPHA
1D537:mfrakz:ALPHA
1D538:BbbA:ALPHA
1D539:BbbB:ALPHA
1D53B:BbbD:ALPHA
1D53C:BbbE:ALPHA
1D53D:BbbF:ALPHA
1D53E:BbbG:ALPHA
1D540:BbbI:ALPHA
1D541:BbbJ:ALPHA
1D542:BbbK:ALPHA
1D543:BbbL:ALPHA
1D544:BbbM:ALPHA
1D546:BbbO:ALPHA
1D54A:BbbS:ALPHA
1D54B:BbbT:ALPHA
1D54C:BbbU:ALPHA
1D54D:BbbV:ALPHA
1D54E:BbbW:ALPHA
1D54F:BbbX:ALPHA
1D550:BbbY:ALPHA
1D552:Bbba:ALPHA
1D553:Bbbb:ALPHA
1D554:Bbbc:ALPHA
1D555:Bbbd:ALPHA
1D556:Bbbe:ALPHA
1D557:Bbbf:ALPHA
1D558:Bbbg:ALPHA
1D559:Bbbh:ALPHA
1D55A:Bbbi:ALPHA
1D55B:Bbbj:ALPHA
1D55C:Bbbk:ALPHA
1D55D:Bbbl:ALPHA
1D55E:Bbbm:ALPHA
1D55F:Bbbn:ALPHA
1D560:Bbbo:ALPHA
1D561:Bbbp:ALPHA
1D562:Bbbq:ALPHA
1D563:Bbbr:ALPHA
1D564:Bbbs:ALPHA
1D565:Bbbt:ALPHA
1D566:Bbbu:ALPHA
1D567:Bbbv:ALPHA
1D568:Bbbw:ALPHA
1D569:Bbbx:ALPHA
1D56A:Bbby:ALPHA
1D56B:Bbbz:ALPHA
1D56C:mbffrakA:ALPHA
1D56D:mbffrakB:ALPHA
1D56E:mbffrakC:ALPHA
1D56F:mbffrakD:ALPHA
1D570:mbffrakE:ALPHA
1D571:mbffrakF:ALPHA
1D572:mbffrakG:ALPHA
1D573:mbffrakH:ALPHA
1D574:mbffrakI:ALPHA
1D575:mbffrakJ:ALPHA
1D576:mbffrakK:ALPHA
1D577:mbffrakL:ALPHA
1D578:mbffrakM:ALPHA
1D579:mbffrakN:ALPHA
1D57A:mbffrakO:ALPHA
1D57B:mbffrakP:ALPHA
1D57C:mbffrakQ:ALPHA
1D57D:mbffrakR:ALPHA
1D57E:mbffrakS:ALPHA
1D57F:mbffrakT:ALPHA
1D580:mbffrakU:ALPHA
1D581:mbffrakV:ALPHA
1D582:mbffrakW:ALPHA
1D583:mbffrakX:ALPHA
1D584:mbffrakY:ALPHA
1D585:mbffrakZ:ALPHA
1D586:mbffraka:ALPHA
1D587:mbffrakb:ALPHA
1D588:mbffrakc:ALPHA
1D589:mbffrakd:ALPHA
1D58A:mbffrake:ALPHA
1D58B:mbffrakf:ALPHA
1D58C:mbffrakg:ALPHA
1D58D:mbffrakh:ALPHA
1D58E:mbffraki:ALPHA
1D58F:mbffrakj:ALPHA
1D590:mbffrakk:ALPHA
1D591:mbffrakl:ALPHA
1D592:mbffrakm:ALPHA
1D593:mbffrakn:ALPHA
1D594:mbffrako:ALPHA
1D595:mbffrakp:ALPHA
1D596:mbffrakq:ALPHA
1D597:mbffrakr:ALPHA
1D598:mbffraks:ALPHA
1D599:mbffrakt:ALPHA
1D59A:mbffraku:ALPHA
1D59B:mbffrakv:ALPHA
1D59C:mbffrakw:ALPHA
1D59D:mbffrakx:ALPHA
1D59E:mbffraky:ALPHA
1D59F:mbffrakz:ALPHA
1D5A0:msansA:ALPHA
1D5A1:msansB:ALPHA
1D5A2:msansC:ALPHA
1D5A3:msansD:ALPHA
1D5A4:msansE:ALPHA
1D5A5:msansF:ALPHA
1D5A6:msansG:ALPHA
1D5A7:msansH:ALPHA
1D5A8:msansI:ALPHA
1D5A9:msansJ:ALPHA
1D5AA:msansK:ALPHA
1D5AB:msansL:ALPHA
1D5AC:msansM:ALPHA
1D5AD:msansN:ALPHA
1D5AE:msansO:ALPHA
1D5AF:msansP:ALPHA
1D5B0:msansQ:ALPHA
1D5B1:msansR:ALPHA
1D5B2:msansS:ALPHA
1D5B3:msansT:ALPHA
1D5B4:msansU:ALPHA
1D5B5:msansV:ALPHA
1D5B6:msansW:ALPHA
1D5B7:msansX:ALPHA
1D5B8:msansY:ALPHA
1D5B9:msansZ:ALPHA
1D5BA:msansa:ALPHA
1D5BB:msansb:ALPHA
1D5BC:msansc:ALPHA
1D5BD:msansd:ALPHA
1D5BE:msanse:ALPHA
1D5BF:msansf:ALPHA
1D5C0:msansg:ALPHA
1D5C1:msansh:ALPHA
1D5C2:msansi:ALPHA
1D5C3:msansj:ALPHA
1D5C4:msansk:ALPHA
1D5C5:msansl:ALPHA
1D5C6:msansm:ALPHA
1D5C7:msansn:ALPHA
1D5C8:msanso:ALPHA
1D5C9:msansp:ALPHA
1D5CA:msansq:ALPHA
1D5CB:msansr:ALPHA
1D5CC:msanss:ALPHA
1D5CD:msanst:ALPHA
1D5CE:msansu:ALPHA
1D5CF:msansv:ALPHA
1D5D0:msansw:ALPHA
1D5D1:msansx:ALPHA
1D5D2:msansy:ALPHA
1D5D3:msansz:ALPHA
1D5D4:mbfsansA:ALPHA
1D5D5:mbfsansB:ALPHA
1D5D6:mbfsansC:ALPHA
1D5D7:mbfsansD:ALPHA
1D5D8:mbfsansE:ALPHA
1D5D9:mbfsansF:ALPHA
1D5DA:mbfsansG:ALPHA
1D5DB:mbfsansH:ALPHA
1D5DC:mbfsansI:ALPHA
1D5DD:mbfsansJ:ALPHA
1D5DE:mbfsansK:ALPHA
1D5DF:mbfsansL:ALPHA
1D5E0:mbfsansM:ALPHA
1D5E1:mbfsansN:ALPHA
1D5E2:mbfsansO:ALPHA
1D5E3:mbfsansP:ALPHA
1D5E4:mbfsansQ:ALPHA
1D5E5:mbfsansR:ALPHA
1D5E6:mbfsansS:ALPHA
1D5E7:mbfsansT:ALPHA
1D5E8:mbfsansU:ALPHA
1D5E9:mbfsansV:ALPHA
1D5EA:mbfsansW:ALPHA
1D5EB:mbfsansX:ALPHA
1D5EC:mbfsansY:ALPHA
1D5ED:mbfsansZ:ALPHA
1D5EE:mbfsansa:ALPHA
1D5EF:mbfsansb:ALPHA
1D5F0:mbfsansc:ALPHA
1D5F1:mbfsansd:ALPHA
1D5F2:mbfsanse:ALPHA
1D5F3:mbfsansf:ALPHA
1D5F4:mbfsansg:ALPHA
1D5F5:mbfsansh:ALPHA
1D5F6:mbfsansi:ALPHA
1D5F7:mbfsansj:ALPHA
1D5F8:mbfsansk:ALPHA
1D5F9:mbfsansl:ALPHA
1D5FA:mbfsansm:ALPHA
1D5FB:mbfsansn:ALPHA
1D5FC:mbfsanso:ALPHA
1D5FD:mbfsansp:ALPHA
1D5FE:mbfsansq:ALPHA
1D5FF:mbfsansr:ALPHA
1D600:mbfsanss:ALPHA
1D601:mbfsanst:ALPHA
1D602:mbfsansu:ALPHA
1D603:mbfsansv:ALPHA
1D604:mbfsansw:ALPHA
1D605:mbfsansx:ALPHA
1D606:mbfsansy:ALPHA
1D607:mbfsansz:ALPHA
1D608:mitsansA:ALPHA
1D609:mitsansB:ALPHA
1D60A:mitsansC:ALPHA
1D60B:mitsansD:ALPHA
1D60C:mitsansE:ALPHA
1D60D:mitsansF:ALPHA
1D60E:mitsansG:ALPHA
1D60F:mitsansH:ALPHA
1D610:mitsansI:ALPHA
1D611:mitsansJ:ALPHA
1D612:mitsansK:ALPHA
1D613:mitsansL:ALPHA
1D614:mitsansM:ALPHA
1D615:mitsansN:ALPHA
1D616:mitsansO:ALPHA
1D617:mitsansP:ALPHA
1D618:mitsansQ:ALPHA
1D619:mitsansR:ALPHA
1D61A:mitsansS:ALPHA
1D61B:mitsansT:ALPHA
1D61C:mitsansU:ALPHA
1D61D:mitsansV:ALPHA
1D61E:mitsansW:ALPHA
1D61F:mitsansX:ALPHA
1D620:mitsansY:ALPHA
1D621:mitsansZ:ALPHA
1D622:mitsansa:ALPHA
1D623:mitsansb:ALPHA
1D624:mitsansc:ALPHA
1D625:mitsansd:ALPHA
1D626:mitsanse:ALPHA
1D627:mitsansf:ALPHA
1D628:mitsansg:ALPHA
1D629:mitsansh:ALPHA
1D62A:mitsansi:ALPHA
1D62B:mitsansj:ALPHA
1D62C:mitsansk:ALPHA
1D62D:mitsansl:ALPHA
1D62E:mitsansm:ALPHA
1D62F:mitsansn:ALPHA
1D630:mitsanso:ALPHA
1D631:mitsansp:ALPHA
1D632:mitsansq:ALPHA
1D633:mitsansr:ALPHA
1D634:mitsanss:ALPHA
1D635:mitsanst:ALPHA
1D636:mitsansu:ALPHA
1D637:mitsansv:ALPHA
1D638:mitsansw:ALPHA
1D639:mitsansx:ALPHA
1D63A:mitsansy:ALPHA
1D63B:mitsansz:ALPHA
1D63C:mbfitsansA:ALPHA
1D63D:mbfitsansB:ALPHA
1D63E:mbfitsansC:ALPHA
1D63F:mbfitsansD:ALPHA
1D640:mbfitsansE:ALPHA
1D641:mbfitsansF:ALPHA
1D642:mbfitsansG:ALPHA
1D643:mbfitsansH:ALPHA
1D644:mbfitsansI:ALPHA
1D645:mbfitsansJ:ALPHA
1D646:mbfitsansK:ALPHA
1D647:mbfitsansL:ALPHA
1D648:mbfitsansM:ALPHA
1D649:mbfitsansN:ALPHA
1D64A:mbfitsansO:ALPHA
1D64B:mbfitsansP:ALPHA
1D64C:mbfitsansQ:ALPHA
1D64D:mbfitsansR:ALPHA
1D64E:mbfitsansS:ALPHA
1D64F:mbfitsansT:ALPHA
1D650:mbfitsansU:ALPHA
1D651:mbfitsansV:ALPHA
1D652:mbfitsansW:ALPHA
1D653:mbfitsansX:ALPHA
1D654:mbfitsansY:ALPHA
1D655:mbfitsansZ:ALPHA
1D656:mbfitsansa:ALPHA
1D657:mbfitsansb:ALPHA
1D658:mbfitsansc:ALPHA
1D659:mbfitsansd:ALPHA
1D65A:mbfitsanse:ALPHA
1D65B:mbfitsansf:ALPHA
1D65C:mbfitsansg:ALPHA
1D65D:mbfitsansh:ALPHA
1D65E:mbfitsansi:ALPHA
1D65F:mbfitsansj:ALPHA
1D660:mbfitsansk:ALPHA
1D661:mbfitsansl:ALPHA
1D662:mbfitsansm:ALPHA
1D663:mbfitsansn:ALPHA
1D664:mbfitsanso:ALPHA
1D665:mbfitsansp:ALPHA
1D666:mbfitsansq:ALPHA
1D667:mbfitsansr:ALPHA
1D668:mbfitsanss:ALPHA
1D669:mbfitsanst:ALPHA
1D66A:mbfitsansu:ALPHA
1D66B:mbfitsansv:ALPHA
1D66C:mbfitsansw:ALPHA
1D66D:mbfitsansx:ALPHA
1D66E:mbfitsansy:ALPHA
1D66F:mbfitsansz:ALPHA
1D670:mttA:ALPHA
1D671:mttB:ALPHA
1D672:mttC:ALPHA
1D673:mttD:ALPHA
1D674:mttE:ALPHA
1D675:mttF:ALPHA
1D676:mttG:ALPHA
1D677:mttH:ALPHA
1D678:mttI:ALPHA
1D679:mttJ:ALPHA
1D67A:mttK:ALPHA
1D67B:mttL:ALPHA
1D67C:mttM:ALPHA
1D67D:mttN:ALPHA
1D67E:mttO:ALPHA
1D67F:mttP:ALPHA
1D680:mttQ:ALPHA
1D681:mttR:ALPHA
1D682:mttS:ALPHA
1D683:mttT:ALPHA
1D684:mttU:ALPHA
1D685:mttV:ALPHA
1D686:mttW:ALPHA
1D687:mttX:ALPHA
1D688:mttY:ALPHA
1D689:mttZ:ALPHA
1D68A:mtta:ALPHA
1D68B:mttb:ALPHA
1D68C:mttc:ALPHA
1D68D:mttd:ALPHA
1D68E:mtte:ALPHA
1D68F:mttf:ALPHA
1D690:mttg:ALPHA
1D691:mtth:ALPHA
1D692:mtti:ALPHA
1D693:mttj:ALPHA
1D694:mttk:ALPHA
1D695:mttl:ALPHA
1D696:mttm:ALPHA
1D697:mttn:ALPHA
1D698:mtto:ALPHA
1D699:mttp:ALPHA
1D69A:mttq:ALPHA
1D69B:mttr:ALPHA
1D69C:mtts:ALPHA
1D69D:mttt:ALPHA
1D69E:mttu:ALPHA
1D69F:mttv:ALPHA
1D6A0:mttw:ALPHA
1D6A1:mttx:ALPHA
1D6A2:mtty:ALPHA
1D6A3:mttz:ALPHA
1D6A4:imath:ALPHA
1D6A5:jmath:ALPHA
1D6A8:mbfAlpha:ALPHA
1D6A9:mbfBeta:ALPHA
1D6AA:mbfGamma:ALPHA
1D6AB:mbfDelta:ALPHA
1D6AC:mbfEpsilon:ALPHA
1D6AD:mbfZeta:ALPHA
1D6AE:mbfEta:ALPHA
1D6AF:mbfTheta:ALPHA
1D6B0:mbfIota:ALPHA
1D6B1:mbfKappa:ALPHA
1D6B2:mbfLambda:ALPHA
1D6B3:mbfMu:ALPHA
1D6B4:mbfNu:ALPHA
1D6B5:mbfXi:ALPHA
1D6B6:mbfOmicron:ALPHA
1D6B7:mbfPi:ALPHA
1D6B8:mbfRho:ALPHA
1D6B9:mbfvarTheta:ALPHA
1D6BA:mbfSigma:ALPHA
1D6BB:mbfTau:ALPHA
1D6BC:mbfUpsilon:ALPHA
1D6BD:mbfPhi:ALPHA
1D6BE:mbfChi:ALPHA
1D6BF:mbfPsi:ALPHA
1D6C0:mbfOmega:ALPHA
1D6C1:mbfnabla:ORD
1D6C2:mbfalpha:ALPHA
1D6C3:mbfbeta:ALPHA
1D6C4:mbfgamma:ALPHA
1D6C5:mbfdelta:ALPHA
1D6C6:mbfepsilon:ALPHA
1D6C7:mbfzeta:ALPHA
1D6C8:mbfeta:ALPHA
1D6C9:mbftheta:ALPHA
1D6CA:mbfiota:ALPHA
1D6CB:mbfkappa:ALPHA
1D6CC:mbflambda:ALPHA
1D6CD:mbfmu:ALPHA
1D6CE:mbfnu:ALPHA
1D6CF:mbfxi:ALPHA
1D6D0:mbfomicron:ALPHA
1D6D1:mbfpi:ALPHA
1D6D2:mbfrho:ALPHA
1D6D3:mbfvarsigma:ALPHA
1D6D4:mbfsigma:ALPHA
1D6D5:mbftau:ALPHA
1D6D6:mbfupsilon:ALPHA
1D6D7:mbfvarphi:ALPHA
1D6D8:mbfchi:ALPHA
1D6D9:mbfpsi:ALPHA
1D6DA:mbfomega:ALPHA
1D6DB:mbfpartial:ORD
1D6DC:mbfvarepsilon:ALPHA
1D6DD:mbfvartheta:ALPHA
1D6DE:mbfvarkappa:ALPHA
1D6DF:mbfphi:ALPHA
1D6E0:mbfvarrho:ALPHA
1D6E1:mbfvarpi:ALPHA
1D6E2:mitAlpha:ALPHA
1D6E3:mitBeta:ALPHA
1D6E4:mitGamma:ALPHA
1D6E5:mitDelta:ALPHA
1D6E6:mitEpsilon:ALPHA
1D6E7:mitZeta:ALPHA
1D6E8:mitEta:ALPHA
1D6E9:mitTheta:ALPHA
1D6EA:mitIota:ALPHA
1D6EB:mitKappa:ALPHA
1D6EC:mitLambda:ALPHA
1D6ED:mitMu:ALPHA
1D6EE:mitNu:ALPHA
1D6EF:mitXi:ALPHA
1D6F0:mitOmicron:ALPHA
1D6F1:mitPi:ALPHA
1D6F2:mitRho:ALPHA
1D6F3:mitvarTheta:ALPHA
1D6F4:mitSigma:ALPHA
1D6F5:mitTau:ALPHA
1D6F6:mitUpsilon:ALPHA
1D6F7:mitPhi:ALPHA
1D6F8:mitChi:ALPHA
1D6F9:mitPsi:ALPHA
1D6FA:mitOmega:ALPHA
1D6FB:mitnabla:ORD
1D6FC:mitalpha:ALPHA
1D6FD:mitbeta:ALPHA
1D6FE:mitgamma:ALPHA
1D6FF:mitdelta:ALPHA
1D700:mitepsilon:ALPHA
1D701:mitzeta:ALPHA
1D702:miteta:ALPHA
1D703:mittheta:ALPHA
1D704:mitiota:ALPHA
1D705:mitkappa:ALPHA
1D706:mitlambda:ALPHA
1D707:mitmu:ALPHA
1D708:mitnu:ALPHA
1D709:mitxi:ALPHA
1D70A:mitomicron:ALPHA
1D70B:mitpi:ALPHA
1D70C:mitrho:ALPHA
1D70D:mitvarsigma:ALPHA
1D70E:mitsigma:ALPHA
1D70F:mittau:ALPHA
1D710:mitupsilon:ALPHA
1D711:mitphi:ALPHA
1D712:mitchi:ALPHA
1D713:mitpsi:ALPHA
1D714:mitomega:ALPHA
1D715:mitpartial:ORD
1D716:mitvarepsilon:ALPHA
1D717:mitvartheta:ALPHA
1D718:mitvarkappa:ALPHA
1D719:mitvarphi:ALPHA
1D71A:mitvarrho:ALPHA
1D71B:mitvarpi:ALPHA
1D71C:mbfitAlpha:ALPHA
1D71D:mbfitBeta:ALPHA
1D71E:mbfitGamma:ALPHA
1D71F:mbfitDelta:ALPHA
1D720:mbfitEpsilon:ALPHA
1D721:mbfitZeta:ALPHA
1D722:mbfitEta:ALPHA
1D723:mbfitTheta:ALPHA
1D724:mbfitIota:ALPHA
1D725:mbfitKappa:ALPHA
1D726:mbfitLambda:ALPHA
1D727:mbfitMu:ALPHA
1D728:mbfitNu:ALPHA
1D729:mbfitXi:ALPHA
1D72A:mbfitOmicron:ALPHA
1D72B:mbfitPi:ALPHA
1D72C:mbfitRho:ALPHA
1D72D:mbfitvarTheta:ALPHA
1D72E:mbfitSigma:ALPHA
1D72F:mbfitTau:ALPHA
1D730:mbfitUpsilon:ALPHA
1D731:mbfitPhi:ALPHA
1D732:mbfitChi:ALPHA
1D733:mbfitPsi:ALPHA
1D734:mbfitOmega:ALPHA
1D735:mbfitnabla:ORD
1D736:mbfitalpha:ALPHA
1D737:mbfitbeta:ALPHA
1D738:mbfitgamma:ALPHA
1D739:mbfitdelta:ALPHA
1D73A:mbfitepsilon:ALPHA
1D73B:mbfitzeta:ALPHA
1D73C:mbfiteta:ALPHA
1D73D:mbfittheta:ALPHA
1D73E:mbfitiota:ALPHA
1D73F:mbfitkappa:ALPHA
1D740:mbfitlambda:ALPHA
1D741:mbfitmu:ALPHA
1D742:mbfitnu:ALPHA
1D743:mbfitxi:ALPHA
1D744:mbfitomicron:ALPHA
1D745:mbfitpi:ALPHA
1D746:mbfitrho:ALPHA
1D747:mbfitvarsigma:ALPHA
1D748:mbfitsigma:ALPHA
1D749:mbfittau:ALPHA
1D74A:mbfitupsilon:ALPHA
1D74B:mbfitphi:ALPHA
1D74C:mbfitchi:ALPHA
1D74D:mbfitpsi:ALPHA
1D74E:mbfitomega:ALPHA
1D74F:mbfitpartial:ORD
1D750:mbfitvarepsilon:ALPHA
1D751:mbfitvartheta:ALPHA
1D752:mbfitvarkappa:ALPHA
1D753:mbfitvarphi:ALPHA
1D754:mbfitvarrho:ALPHA
1D755:mbfitvarpi:ALPHA
1D756:mbfsansAlpha:ALPHA
1D757:mbfsansBeta:ALPHA
1D758:mbfsansGamma:ALPHA
1D759:mbfsansDelta:ALPHA
1D75A:mbfsansEpsilon:ALPHA
1D75B:mbfsansZeta:ALPHA
1D75C:mbfsansEta:ALPHA
1D75D:mbfsansTheta:ALPHA
1D75E:mbfsansIota:ALPHA
1D75F:mbfsansKappa:ALPHA
1D760:mbfsansLambda:ALPHA
1D761:mbfsansMu:ALPHA
1D762:mbfsansNu:ALPHA
1D763:mbfsansXi:ALPHA
1D764:mbfsansOmicron:ALPHA
1D765:mbfsansPi:ALPHA
1D766:mbfsansRho:ALPHA
1D767:mbfsansvarTheta:ALPHA
1D768:mbfsansSigma:ALPHA
1D769:mbfsansTau:ALPHA
1D76A:mbfsansUpsilon:ALPHA
1D76B:mbfsansPhi:ALPHA
1D76C:mbfsansChi:ALPHA
1D76D:mbfsansPsi:ALPHA
1D76E:mbfsansOmega:ALPHA
1D76F:mbfsansnabla:ORD
1D770:mbfsansalpha:ALPHA
1D771:mbfsansbeta:ALPHA
1D772:mbfsansgamma:ALPHA
1D773:mbfsansdelta:ALPHA
1D774:mbfsansepsilon:ALPHA
1D775:mbfsanszeta:ALPHA
1D776:mbfsanseta:ALPHA
1D777:mbfsanstheta:ALPHA
1D778:mbfsansiota:ALPHA
1D779:mbfsanskappa:ALPHA
1D77A:mbfsanslambda:ALPHA
1D77B:mbfsansmu:ALPHA
1D77C:mbfsansnu:ALPHA
1D77D:mbfsansxi:ALPHA
1D77E:mbfsansomicron:ALPHA
1D77F:mbfsanspi:ALPHA
1D780:mbfsansrho:ALPHA
1D781:mbfsansvarsigma:ALPHA
1D782:mbfsanssigma:ALPHA
1D783:mbfsanstau:ALPHA
1D784:mbfsansupsilon:ALPHA
1D785:mbfsansphi:ALPHA
1D786:mbfsanschi:ALPHA
1D787:mbfsanspsi:ALPHA
1D788:mbfsansomega:ALPHA
1D789:mbfsanspartial:ORD
1D78A:mbfsansvarepsilon:ALPHA
1D78B:mbfsansvartheta:ALPHA
1D78C:mbfsansvarkappa:ALPHA
1D78D:mbfsansvarphi:ALPHA
1D78E:mbfsansvarrho:ALPHA
1D78F:mbfsansvarpi:ALPHA
1D790:mbfitsansAlpha:ALPHA
1D791:mbfitsansBeta:ALPHA
1D792:mbfitsansGamma:ALPHA
1D793:mbfitsansDelta:ALPHA
1D794:mbfitsansEpsilon:ALPHA
1D795:mbfitsansZeta:ALPHA
1D796:mbfitsansEta:ALPHA
1D797:mbfitsansTheta:ALPHA
1D798:mbfitsansIota:ALPHA
1D799:mbfitsansKappa:ALPHA
1D79A:mbfitsansLambda:ALPHA
1D79B:mbfitsansMu:ALPHA
1D79C:mbfitsansNu:ALPHA
1D79D:mbfitsansXi:ALPHA
1D79E:mbfitsansOmicron:ALPHA
1D79F:mbfitsansPi:ALPHA
1D7A0:mbfitsansRho:ALPHA
1D7A1:mbfitsansvarTheta:ALPHA
1D7A2:mbfitsansSigma:ALPHA
1D7A3:mbfitsansTau:ALPHA
1D7A4:mbfitsansUpsilon:ALPHA
1D7A5:mbfitsansPhi:ALPHA
1D7A6:mbfitsansChi:ALPHA
1D7A7:mbfitsansPsi:ALPHA
1D7A8:mbfitsansOmega:ALPHA
1D7A9:mbfitsansnabla:ORD
1D7AA:mbfitsansalpha:ALPHA
1D7AB:mbfitsansbeta:ALPHA
1D7AC:mbfitsansgamma:ALPHA
1D7AD:mbfitsansdelta:ALPHA
1D7AE:mbfitsansepsilon:ALPHA
1D7AF:mbfitsanszeta:ALPHA
1D7B0:mbfitsanseta:ALPHA
1D7B1:mbfitsanstheta:ALPHA
1D7B2:mbfitsansiota:ALPHA
1D7B3:mbfitsanskappa:ALPHA
1D7B4:mbfitsanslambda:ALPHA
1D7B5:mbfitsansmu:ALPHA
1D7B6:mbfitsansnu:ALPHA
1D7B7:mbfitsansxi:ALPHA
1D7B8:mbfitsansomicron:ALPHA
1D7B9:mbfitsanspi:ALPHA
1D7BA:mbfitsansrho:ALPHA
1D7BB:mbfitsansvarsigma:ALPHA
1D7BC:mbfitsanssigma:ALPHA
1D7BD:mbfitsanstau:ALPHA
1D7BE:mbfitsansupsilon:ALPHA
1D7BF:mbfitsansphi:ALPHA
1D7C0:mbfitsanschi:ALPHA
1D7C1:mbfitsanspsi:ALPHA
1D7C2:mbfitsansomega:ALPHA
1D7C3:mbfitsanspartial:ORD
1D7C4:mbfitsansvarepsilon:ALPHA
1D7C5:mbfitsansvartheta:ALPHA
1D7C6:mbfitsansvarkappa:ALPHA
1D7C7:mbfitsansvarphi:ALPHA
1D7C8:mbfitsansvarrho:ALPHA
1D7C9:mbfitsansvarpi:ALPHA
1D7CA:mbfDigamma:ALPHA
1D7CB:mbfdigamma:ALPHA
1D7CE:mbfzero:ORD
1D7CF:mbfone:ORD
1D7D0:mbftwo:ORD
1D7D1:mbfthree:ORD
1D7D2:mbffour:ORD
1D7D3:mbffive:ORD
1D7D4:mbfsix:ORD
1D7D5:mbfseven:ORD
1D7D6:mbfeight:ORD
1D7D7:mbfnine:ORD
1D7D8:Bbbzero:ORD
1D7D9:Bbbone:ORD
1D7DA:Bbbtwo:ORD
1D7DB:Bbbthree:ORD
1D7DC:Bbbfour:ORD
1D7DD:Bbbfive:ORD
1D7DE:Bbbsix:ORD
1D7DF:Bbbseven:ORD
1D7E0:Bbbeight:ORD
1D7E1:Bbbnine:ORD
1D7E2:msanszero:ORD
1D7E3:msansone:ORD
1D7E4:msanstwo:ORD
1D7E5:msansthree:ORD
1D7E6:msansfour:ORD
1D7E7:msansfive:ORD
1D7E8:msanssix:ORD
1D7E9:msansseven:ORD
1D7EA:msanseight:ORD
1D7EB:msansnine:ORD
1D7EC:mbfsanszero:ORD
1D7ED:mbfsansone:ORD
1D7EE:mbfsanstwo:ORD
1D7EF:mbfsansthree:ORD
1D7F0:mbfsansfour:ORD
1D7F1:mbfsansfive:ORD
1D7F2:mbfsanssix:ORD
1D7F3:mbfsansseven:ORD
1D7F4:mbfsanseight:ORD
1D7F5:mbfsansnine:ORD
1D7F6:mttzero:ORD
1D7F7:mttone:ORD
1D7F8:mtttwo:ORD
1D7F9:mttthree:ORD
1D7FA:mttfour:ORD
1D7FB:mttfive:ORD
1D7FC:mttsix:ORD
1D7FD:mttseven:ORD
1D7FE:mtteight:ORD
1D7FF:mttnine:ORD
