<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/edit_app_bar_group">
        <item android:id="@id/action_cancel" android:title="@string/lock_create_bottom_cancel" app:contentDescription="@string/lock_create_bottom_cancel" app:showAsAction="always" />
        <item android:id="@id/action_done" android:title="@string/lock_create_bottom_continue" app:contentDescription="@string/lock_create_bottom_continue" app:showAsAction="always" />
    </group>
</menu>