<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_gcs_spacelist_add_member" android:id="@id/action_group_member_list" android:orderInCategory="100" android:title="@string/action_group_member" app:showAsAction="always" />
    <item android:id="@id/action_edit" android:orderInCategory="100" android:title="@string/action_edit" android:showAsAction="never" />
    <item android:id="@id/action_viewby" android:orderInCategory="100" android:title="@string/noteslist_option_menu_view" android:showAsAction="never" />
    <item android:id="@id/action_import_notes" android:orderInCategory="100" android:title="@string/import_notes" android:showAsAction="never" />
    <item android:id="@id/action_switch_to_note" android:orderInCategory="100" android:title="@string/co_edit_switch_to_note" android:showAsAction="never" />
    <item android:id="@id/action_rename_shared_notebook" android:orderInCategory="100" android:title="@string/co_edit_space_rename" app:showAsAction="never" />
    <item android:id="@id/action_leave_shared_notebook" android:orderInCategory="100" android:title="@string/co_edit_space_leave" app:showAsAction="never" />
    <item android:id="@id/action_delete_shared_notebook" android:orderInCategory="100" android:title="@string/co_edit_space_delete" app:showAsAction="never" />
</menu>