<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/comp_appbar_ic_full_screen" android:id="@id/action_tablet_full_screen_mode" android:orderInCategory="@integer/menu_type_not_define" android:title="@string/composer_opt_full_screen" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/comp_option_menu_ic_edit" android:id="@id/action_edit" android:orderInCategory="@integer/menu_type_not_define" android:title="@string/action_edit" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/comp_appbar_ic_tablet_sort_page" android:id="@id/action_tablet_sort_pages" android:orderInCategory="@integer/menu_type_not_define" android:title="@string/composer_sort_pages" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/comp_search_ic" android:id="@id/action_search" android:orderInCategory="@integer/menu_type_card" android:title="@string/action_search" app:showAsAction="ifRoom" />
    <group android:id="@id/action_more">
        <item android:icon="@drawable/comp_appbar_ic_sort_page" android:id="@id/action_sort_pages" android:orderInCategory="@integer/menu_type_card" android:title="@string/composer_sort_pages" />
        <item android:icon="@drawable/comp_appbar_ic_page_view" android:id="@id/action_page_setting" android:orderInCategory="@integer/menu_type_card" android:title="@string/composer_opt_page_view" />
        <item android:id="@id/action_full_screen_mode" android:orderInCategory="@integer/menu_type_text" android:title="@string/composer_opt_full_screen" />
        <item android:id="@id/action_export" android:orderInCategory="@integer/menu_type_text" android:title="@string/save_as" />
        <item android:id="@id/action_print" android:orderInCategory="@integer/menu_type_text" android:title="@string/action_print" />
        <item android:id="@id/action_save_to_device" android:visible="false" android:orderInCategory="@integer/menu_type_text" android:title="@string/composer_save_to_device" />
        <item android:icon="@drawable/comp_appbar_ic_share" android:id="@id/action_share" android:orderInCategory="@integer/menu_type_icon" android:title="@string/action_share" />
    </group>
</menu>